AnnouncementId	idName	Title	StartTime	EndTime	timeMsg	Msg	IsHaveButton	ButtonText	ButtonGoPage	ButtonType	AdventureId	changeOrPush
1	【活动】	财神到活动奖励钻石加量	1370016000	1404144000	none	活动时间内，参与财神到活动即可百分百获得钻石加量的机会。	0	点击前往	AdventurePage	0	13	0
2	【活动】	首充钻石翻倍	1370016000	1405267200	永久有效	公测期间，首次储值获得的钻石翻倍。	0	点击前往	RechargePage	0	0	1
3	【活动】	连续登录得路飞	1370016000	1405267200	none	公测期间，每天进行连续登录，即可在7天后获得路飞。仅此一次，不容错过。	0	点击前往	AdventurePage	0	10	0
4	【活动】	关注微信，领取A级技能！	1370016000	1405267200	none	梦想海贼王推出微信礼包啦，关注梦想海贼王，输入字母”OP”，根据提示进行对话，即可领取微信礼包喔，内含潜能药剂与一个A级技能。注：添加《梦想海贼王》公共账号：打开微信-选择朋友们-点击添加朋友-点击查找微信公共账号-输入”mxhzw2013”	1	none	none	0	0	0
5	【活动】	女神降临：佩罗娜	1378090800	1378368000	9月3日11点-9月5日16点	活动期间，航行闯关就有机会获取佩罗娜的影子，集齐15个佩罗娜影子即可将佩罗娜领回家喔~	0	点击前往	CareerPage	0	0	0
6	【活动】	世界BOSS双倍获得潜能药剂	1378090800	1378368000	9月3日11点-9月5日16点	活动期间，用户每次攻击世界BOSS活动所获得的潜能药剂奖励将翻倍，赶快展示你的实力吧！	0	点击前往	AdventurePage	0	6	0
7	【活动】	冰之青雉	1378090800	1378368000	9月3日11点-9月5日16点	冰之青雉是海军三大将之一，代表了海军本部的最高战力，活动期间，用户抽取亿万悬赏，有几率获得“冰之青雉”的影子；抽取“千万悬赏”，有几率获得“雨之希留”的影子	0	点击前往	MarketPage	0	0	0
8	【活动】	勇往直前奖励大放送	1378090800	1378368000	9月3日11点-9月5日16点	活动期间，用户在勇往直前活动中获得的奖励将翻倍哦~（排名奖励不变）	0	点击前往	AdventurePage	0	5	0
9	【活动】	消费返利-七星剑	1378350000	1378800000	9月6日11点-9月10日16点	活动期间，玩家累计消费钻石每达到一定额度，都会额外获得奖励，更有饰品、鬼彻锻造图和雷利缘分武器七星剑相送哦。提示：活动结束后页面会保存2天，然后消失，所以请玩家尽快领取自己的奖励哦，以免造成损失。	0	点击前往	AdventurePage	0	108	0
10	【活动】	限定宝箱，引爆商城	1378350000	1378800000	9月6日11点-9月10日16点	活动期间，玩家在金宝箱中有机会获得召唤卷轴（雷利），路飞的影子与召唤卷轴（雷利）可以召唤出雷利的影子哦	0	点击前往	MarketPage	0	0	0
11	【活动】	草帽船长探险记	1378350000	1378800000	9月6日11点-9月10日16点	活动期间，玩家进行航行，就有机会获得路飞的影子、召唤卷轴（雷利）及A级、B级装备碎片，路飞的影子和召唤卷轴（雷利）可以用来召唤路飞的老师-雷利哦，同时玩家收集齐足够的装备碎片和锻造图就能让佛兰奇帮你打造初相应的装备哦	0	点击前往	CareerPage	0	0	0
12	【活动】	累计登陆送大礼	1378350000	1378915199	9月7日0点-9月11日24点	活动期间，玩家累计登陆天数越多，获得的奖励越丰厚，错过了就可惜了哦~（累计登陆天数从活动开始后计算，活动结束后页面会保存2天，然后消失，所以请玩家尽快领取自己的奖励哦，以免造成损失）	0	点击前往	AdventurePage	0	107	0
13	【活动】	雷利降临-路飞的召唤	1378350000	1378800000	9月6日11点-9月10日16点	活动期间，玩家收集齐一定数量的路飞影子+一定数量的召唤卷轴（雷利），就可以100%成功召唤出他的老师-雷利的影子。提示：路飞的影子获得途径：登陆大礼、远航掉落、亿万悬赏必送*2、本期累计消费活动赠送。召唤卷轴（雷利）获得途径：登陆大礼、远航掉落、金宝箱、本期累计消费活动。注意：召唤卷轴（雷利）为本期活动特定道具，活动结束后将自动失效，不久将会消失，请玩家把握住机会使用。	0	点击前往	AdventurePage	0	109	0
14	【活动】	冥王的战利品	1378695600	1379296800	9月11日18点-9月16日9点	活动期间内，用户可在“商城-礼包”中购买冥王雷利年轻时缴获的战利品，限购1次，内含大量潜能药剂，可迅速提高船员的战斗力。“冥王的战利品”礼包中，还包含一个稀有防御技能--海神护卫，强力玩家，不容错过！	0	点击前往	MarketPage	0	0	0
15	【活动】	武道护卫幸运星	1378695600	1379296800	9月11日18点-9月16日9点	注意：幸运星在失效后不久即会消失，购买请慎重！活动期间内，用户打关卡有几率掉落幸运星，每种幸运星活动期间内可从航海中最多出现1次，此外通过“商城-道具”界面最多只可购买1次。持有“武道护卫幸运星”的船长，开金宝箱获得武防具的几率大幅提高，抽中A级极品防具“战神头盔”的概率提高3倍。持有“黄金护卫幸运星”的船长，开银宝箱获得防具的几率大幅提高，抽中B级极品防具“黄金甲”的几率提高4倍。注意：每抽中1件战神头盔，“武道护卫幸运星”自动失效1件；每抽中1件黄金甲，“黄金护卫幸运星”自动失效1件。活动结束时，所有的幸运星自动失效	1	none	none	0	0	0
16	【活动】	女神的回馈	1378695600	1379296800	9月11日18点-9月16日9点	活动期间内，玩家每充值1元即可奖励1朵玫瑰花，将玫瑰花送给不同的女神即可提高与该女神的亲密度，当亲密度积满后女神就会~~（嗯，好害羞）~~并且回馈玩家一定的奖励。详情请点击“冒险—女神回馈”	0	点击前往	AdventurePage	0	103	0
17	【活动】	盟战	1378695600	1379296800	永久有效	盟战开启啦，每日参加就有联盟贡献可得；新的据点商店，更多联盟商品等着你！	1	none	none	0	0	0
18	【活动】	暂时不要升级固件	1379041200	1405267200	none	各位船长，为了游戏的稳定运行，请先暂时不要升级IOS.7固件。我们会尽快完成IOS.7固件支持，请各位船长关注公告内容	1	none	none	0	0	0
19	【活动】	单笔定额充值返大礼	1379041200	1379725200	9月16日11点-9月21日9点	活动期间，玩家定额充值相应金额，就能得到相应的反馈福利哦。注意：金额与反馈福利唯一对应，不可包含领取，例：充值1000钻石，仅能领取相对应的奖励，不能领取500钻石的对应奖励，首充翻倍等额外赠送钻石不计算在充值金额之内哦~	0	点击前往	AdventurePage	0	114	0
20	【活动】	沉船探宝:"诱惑之瞳"	1379041200	1379725200	9月16日11点-9月21日9点	娜美在海底的沉船中发现了A级饰品“诱惑之瞳”的锻造图及诸多宝物！同时还有大量的各种中秋特定兑换碎片，集齐相应数量就能兑换超级中秋大奖，更有超稀有A卡贝克曼、A级BUFF技能、潜能药剂等你哦，快点击“冒险-沉船探宝”，跟随娜美一起探宝吧，每天坚持，定有收获~注意：兑换碎片为中秋活动特有活动道具，活动结束后会失效并消失，请玩家在活动结束前尽快使用。	0	点击前往	AdventurePage	0	102	0
21	【活动】	中秋碎片收集大兑换	1379041200	1379725200	9月16日11点-9月21日9点	活动期间，玩家通过沉船探宝可以获得各种兑换碎片，进行航海闯关有几率获得B、C级碎片，金宝箱中有很小的概率可以获得A级碎片。兑换碎片可以用来兑换各种超级奖励哦~注意：兑换碎片为中秋活动特有活动道具，活动结束后会失效并消失，请玩家在活动结束前尽快使用。	0	点击前往	CareerPage	0	0	0
22	【活动】	中秋特典，超级兑换	1379041200	1379725200	9月16日11点-9月21日9点	中秋佳节，各位船长凭借收集的中秋特定兑换碎片即可兑换获得不同的奖励，更有超稀有A卡贝克曼、A级BUFF技能、潜能药剂等丰厚奖励哦。注意：兑换碎片为中秋活动特有活动道具，活动结束后会失效并消失，请玩家在活动结束前尽快使用。	0	点击前往	AdventurePage	0	110	0
23	【活动】	勇往直前奖励大放送	1379408400	1380157200	9月21日9点-9月26日9点	活动期间，用户在勇往直前活动中获得的奖励将翻倍哦~（排名奖励不变）	0	点击前往	AdventurePage	0	5	0
24	【活动】	强悍的男人	1379408400	1380157200	9月21日9点-9月26日9点	活动期间，用户抽取亿万悬赏，有几率获得黑胡子的影子；抽取“千万悬赏”，有几率获得索隆的影子，凑齐一定数量的影子就可以招募出该船员哦~	0	点击前往	MarketPage	0	0	0
25	【活动】	航海探险："黑暗地道"	1379408400	1380157200	9月21日9点-9月26日9点	活动期间，航行探险就有机会获取黑胡子缘分A级群攻技能"黑暗地道"和B级群攻技能"毒云"的奥义碎片哦~	0	点击前往	CareerPage	0	0	0
