序号	物品类别	物品ID	物品等级	count	icon	稀有标志
1	61001	5004007	0	1	none	mainScene/u_deepsIco03.png
2	61001	3609001	0	2	none	mainScene/u_deepsIco03.png
3	61001	5003002	0	1	none	none
4	61001	5003002	0	5	none	none
5	61001	3609002	0	2	none	none
6	61001	3609003	0	5	none	none
7	61001	3609003	0	10	none	none
8	42000	0	0	1	mainScene/u_deepsIco02.png	mainScene/u_deepsIco03.png
9	61001	5004004	0	1	none	mainScene/u_deepsIco03.png
10	51002	7	0	1	none	mainScene/u_deepsIco03.png
11	61001	5003001	0	1	none	none
12	61001	5003002	0	3	none	none
13	61001	3609001	0	2	none	none
14	61001	3609002	0	1	none	none
15	61001	3609002	0	5	none	none
16	42000	0	0	1	mainScene/u_deepsIco02.png	mainScene/u_deepsIco03.png
17	61001	5006005	0	1	none	mainScene/u_deepsIco03.png
18	51001	4	0	1	none	mainScene/u_deepsIco03.png
19	61001	5003001	0	1	none	none
20	61001	5003001	0	3	none	none
21	61001	5003001	0	5	none	none
22	61001	3609001	0	1	none	none
23	61001	3609001	0	3	none	none
24	42000	0	0	1	mainScene/u_deepsIco02.png	mainScene/u_deepsIco03.png
