物品ID	类型	对应Icon图片路径	大图标路径	color	攻击加成	防御加成	血量加成	升级所需贝里	升级所需宝石	needToolNum	level	nextLevelID	status	statusSign
5001011	stone	stone/au_stone_icon11.png	stone/au_stone11.png	1	10	2	7	100	5	1	1	5001021	none	none
5001021	stone	stone/au_stone_icon21.png	stone/au_stone21.png	1	20	4	13	1000	5	2	2	5001031	none	none
5001031	stone	stone/au_stone_icon31.png	stone/au_stone31.png	1	40	8	26	10000	5	5	3	5001041	none	none
5001041	stone	stone/au_stone_icon41.png	stone/au_stone41.png	1	80	16	52	100000	5	16	4	5001051	none	none
5001051	stone	stone/au_stone_icon51.png	stone/au_stone51.png	1	160	32	103	1000000	5	32	5	5001061	none	none
5001061	stone	stone/au_stone_icon61.png	stone/au_stone61.png	1	320	64	205	10000000	5	64	6	5001071	none	none
5001071	stone	stone/au_stone_icon71.png	stone/au_stone71.png	1	640	128	410	0	0	128	7	0	none	none
5001012	stone	stone/au_stone_icon12.png	stone/au_stone12.png	2	4	6	6	100	5	1	1	5001022	none	none
5001022	stone	stone/au_stone_icon22.png	stone/au_stone22.png	2	8	12	11	1000	5	2	2	5001032	none	none
5001032	stone	stone/au_stone_icon32.png	stone/au_stone32.png	2	16	24	22	10000	5	5	3	5001042	none	none
5001042	stone	stone/au_stone_icon42.png	stone/au_stone42.png	2	32	48	43	100000	5	16	4	5001052	none	none
5001052	stone	stone/au_stone_icon52.png	stone/au_stone52.png	2	64	96	86	1000000	5	32	5	5001062	none	none
5001062	stone	stone/au_stone_icon62.png	stone/au_stone62.png	2	128	192	170	10000000	5	64	6	5001072	none	none
5001072	stone	stone/au_stone_icon72.png	stone/au_stone72.png	2	256	384	340	0	0	128	7	0	none	none
5001013	stone	stone/au_stone_icon13.png	stone/au_stone13.png	3	3	3	16	100	5	1	1	5001023	none	none
5001023	stone	stone/au_stone_icon23.png	stone/au_stone23.png	3	7	5	32	1000	5	2	2	5001033	none	none
5001033	stone	stone/au_stone_icon33.png	stone/au_stone33.png	3	14	10	64	10000	5	5	3	5001043	none	none
5001043	stone	stone/au_stone_icon43.png	stone/au_stone43.png	3	27	20	128	100000	5	16	4	5001053	none	none
5001053	stone	stone/au_stone_icon53.png	stone/au_stone53.png	3	54	40	256	1000000	5	32	5	5001063	none	none
5001063	stone	stone/au_stone_icon63.png	stone/au_stone63.png	3	107	75	512	10000000	5	64	6	5001073	none	none
5001073	stone	stone/au_stone_icon73.png	stone/au_stone73.png	3	214	150	1024	0	0	128	7	0	none	none
5004001	stone	stone/lockSmall.png	stone/lockLarge.png	0	0	0	0	0	0	0	0	0	1	locked
1	stonecolor	stone/SBG1.png	stone/u_Stoneframe03.png	0	0	0	0	0	0	0	0	0	1	red
2	stonecolor	stone/SBG2.png	stone/u_Stoneframe02.png	0	0	0	0	0	0	0	0	0	2	green
3	stonecolor	stone/SBG3.png	stone/u_Stoneframe01.png	0	0	0	0	0	0	0	0	0	3	blue
4	stonecolor	stone/SBG0.png	mainScene/u_outline.png	0	0	0	0	0	0	0	0	0	0	grey
1	stonestatus	none	none	1	0	0	0	0	0	0	0	0	1	locked
2	stonestatus	none	none	2	0	0	0	0	0	0	0	0	2	opened
3	stonestatus	none	none	3	0	0	0	0	0	0	0	0	3	inlaid
1	hole	none	none	3	0	0	0	0	0	1	0	0	5002001	none
2	hole	none	none	3	0	0	0	0	0	3	0	0	5002002	none
3	hole	none	none	3	0	0	0	0	0	8	0	0	0	none
4	hole	none	none	3	0	0	0	0	0	18	0	0	0	none
