id	名称	icon路径	价格等级	描述个数	描述1	描述2	描述3	描述4	描述5	描述6
1	VIP1	mainScene/b_star01.png	1	2	可购买VIP1礼包	强化可出现暴击，随机提高装备等级2-3级				
2	VIP2	mainScene/b_star01.png	1	5	可购买VIP2礼包	强化可出现暴击，随机提高装备等级2-4级	每日初始挑战次数6次	每日可使用海鲜饭恢复体力2次	每日可使用激素针恢复战意2次	
3	VIP3	mainScene/b_star01.png	1	6	可购买VIP3礼包	可连闯航海关卡	强化可出现暴击，随机提高装备等级2-5级	可一键强化装备	每日初始挑战次数7次	每日可使用海鲜饭恢复体力3次
4	VIP4	mainScene/b_star01.png	50	3	可购买VIP4礼包	强化可出现暴击，随机提高装备等级2-6级	每日初始挑战次数8次			
5	VIP5	mainScene/b_star01.png	100	6	可购买VIP5礼包	可连续开启100个宝箱	每日初始挑战次数9次	每日可使用海鲜饭恢复体力5次	每日可使用激素针恢复战意5次	（包含VIP1~4所有功能）
6	VIP6	mainScene/b_star01.png	200	4	可购买VIP6礼包	可刷新连续航海功能	每日初始挑战次数10次	（包含VIP1~5所有功能）		
7	VIP7	mainScene/b_star01.png	350	5	可购买VIP7礼包	每日初始挑战次数11次	每日可使用海鲜饭恢复体力15次	每日可使用激素针恢复战意15次	（包含VIP1~6所有功能）	
8	VIP8	cmainScene/b_star01.png	500	3	可购买VIP8礼包	每日初始挑战次数12次	（包含VIP1~7所有功能）			
9	VIP9	mainScene/b_star01.png	800	5	可购买VIP9礼包	每日初始挑战次数13次	每日可使用海鲜饭恢复体力25次	每日可使用激素针恢复战意25次	（包含VIP1~8所有功能）	
10	VIP10	mainScene/b_star01.png	1000	3	可购买VIP10礼包	每日初始挑战次数24次	（包含VIP1~9所有功能）			
11	VIP11	mainScene/b_star01.png	1200	3	可购买VIP11礼包	每日初始挑战次数25次	（包含VIP1~10所有功能）			
12	VIP12	mainScene/b_star01.png	1500	3	可购买VIP12礼包	每日初始挑战次数26次	（包含VIP1~11所有功能）			
13	VIP13	mainScene/b_star01.png	2000	3	可购买VIP13礼包	每日初始挑战次数27次	（包含VIP1~12所有功能）			