ID	名称	触发类别	触发条件	加成类型	属性提升额度	机缘描述
1	艾斯至亲	1	41	3	25	与路飞齐上阵,防御提升25%。
2	爱抽雪茄	1	73	4	25	与斯摩格齐上阵,意志提升25%。
3	暗恋署长	1	22	1	20	与麦哲伦齐上阵,血量提升20%。
4	七星剑	3	4	2	27	装备七星剑,攻击提升27%。
5	霸者之兵	3	2	2	26	装备王者薙刀,攻击提升26%。
6	白发中将	1	99	1	23	与鹤中将齐上阵,血量提升23%。
7	白胡子老爹	1	2	1	20	与白胡子齐上阵,血量提升20%。
8	白铁合体	1	193	2	18	与杰斯齐上阵,攻击提升18%。
9	白铁合体	1	168	2	18	与克罗马利蒙齐上阵,攻击提升18%。
10	百年对手	1	104	2	23	与布洛基齐上阵,攻击提升23%。
11	百年对手	1	103	2	23	与东利齐上阵,攻击提升23%。
12	百年约定	1	169	4	19	与文布兰·库力克齐上阵,意志提升19%。
13	颁布屠魔令	1	60	1	24	与妮可罗宾齐上阵,血量提升24%。
14	伴随左右	1	26	3	17	与克洛克达尔齐上阵,防御提升17%。
15	宝刀不老	1	4_6	2	26	与战国、雷利齐上阵,攻击提升26%。
16	宝刀不老	1	3_6	2	26	与卡普、雷利齐上阵,攻击提升26%。
17	宝刀不老	1	4_3	2	26	与战国、卡普齐上阵,攻击提升26%。
18	保护鱼人岛	1	2	3	23	与白胡子齐上阵,防御提升23%。
19	暴虐恶名	1	30	1	20	与雨之希留齐上阵,血量提升20%。
20	爆裂杀球	1	194	1	15	与汉堡齐上阵,血量提升15%。
21	爆炸头	1	61	1	20	与布鲁克齐上阵,血量提升20%。
22	爆炸头	1	150	1	20	与福克斯齐上阵,血量提升20%。
23	爆炸头	1	4	1	20	与战国齐上阵,血量提升20%。
24	贝雷帽	3	58	3	19	装备贝雷帽,防御提升19%。
25	被除名	1	39	1	15	与罗布·路奇齐上阵,血量提升15%。
26	被盯上了	1	26	1	20	与克洛克达尔齐上阵,血量提升20%。
27	被击败	1	22	3	23	与麦哲伦齐上阵,防御提升23%。
28	本垒打	3	34	2	20	装备球棒,攻击提升20%。
29	绷带骷髅	1	112	3	21	与T·本恩齐上阵,防御提升21%。
30	冰河时代	2	14	2	18	装备冰河时代技能,攻击提升18%。
31	冰天雪地	1	65	4	29	与娜美齐上阵,意志提升29%。
32	冰雪魔女	1	91	4	25	与莫奈齐上阵,意志提升25%。
33	博士实验	1	58	4	28	与战桃丸齐上阵,意志提升28%。
34	不可斩断	1	53	2	18	与索隆齐上阵,攻击提升18%。
35	不灭梦魇	1	13	1	22	与凯多齐上阵,血量提升22%。
36	不灭梦魇	1	27	1	22	与莫利亚齐上阵,血量提升22%。
37	不屈意志	1	41	3	18	与路飞齐上阵,防御提升18%。
38	不死鸟	1	18	1	16	与马尔科齐上阵,血量提升16%。
39	部下之子	1	64	1	24	与乌索普齐上阵,血量提升24%。
40	残忍信念	1	141	1	22	与贝拉米齐上阵,血量提升22%。
41	惨遭暗算	1	106	4	25	与Mr.3齐上阵,意志提升25%。
42	草帽厨师	1	59	1	23	与香吉士齐上阵,血量提升23%。
43	草帽船长	1	41	2	23	与路飞齐上阵,攻击提升23%。
44	草帽航海士	1	65	1	25	与娜美齐上阵,血量提升25%。
45	草帽剑客	1	53	3	23	与索隆齐上阵,防御提升23%。
46	草帽乐队	1	61	4	25	与布鲁克齐上阵,意志提升25%。
47	草帽乐队	1	62	4	25	与弗兰奇齐上阵,意志提升25%。
48	草帽双姝	1	65	4	25	与娜美齐上阵,意志提升25%。
49	草帽双姝	1	60	4	25	与妮可罗宾齐上阵,意志提升25%。
50	草帽约定	1	41	2	26	与路飞齐上阵,攻击提升26%。
51	草帽约定	1	7	2	26	与香克斯齐上阵,攻击提升26%。
52	草帽战斗员	1	53	3	26	与索隆齐上阵,防御提升26%。
53	曾经的敌人	1	156	4	28	与加卡齐上阵,意志提升28%。
54	曾经的朋友	1	16	3	26	与熊齐上阵,防御提升26%。
55	曾经挚友	1	38	1	22	与伊万科夫齐上阵,血量提升22%。
56	超低悬赏	1	63	3	18	与乔巴齐上阵,防御提升18%。
57	超长射程	3	13	2	23	装备狙击火枪,攻击提升23%。
58	承受重伤	1	162	1	14	与Mr.5齐上阵,血量提升14%。
59	承载梦想	3	9	4	25	装备和道一文字,意志提升25%。
60	持续追捕	1	41	1	20	与路飞齐上阵,血量提升20%。
61	持有影子	1	41	2	23	与路飞齐上阵,攻击提升23%。
62	宠物跟班	1	111	3	27	与贝波齐上阵,防御提升27%。
63	仇人之子	1	19	1	20	与艾斯齐上阵,血量提升20%。
64	踌躇之桥	1	41	1	14	与路飞齐上阵,血量提升14%。
65	初次交锋	1	36	3	28	与乌尔基齐上阵,防御提升28%。
66	初次交锋	1	31	3	28	与基拉齐上阵,防御提升28%。
67	厨师帽	3	63	3	23	装备厨师帽,防御提升23%。
68	处刑竞技	1	41	3	23	与路飞齐上阵,防御提升23%。
69	处刑竞技	1	41	3	23	与路飞齐上阵,防御提升23%。
70	处刑人	3	60	3	21	装备海贼披风,防御提升21%。
71	处于下风	1	48	3	23	与大麦町齐上阵,防御提升23%。
72	传送攻击	1	16	2	23	与熊齐上阵,攻击提升23%。
73	船厂秘书	1	174	4	25	与冰山齐上阵,意志提升25%。
74	船厂兄弟	1	62	3	18	与弗兰奇齐上阵,防御提升18%。
75	船长副手	1	109	1	15	与克洛船长齐上阵,血量提升15%。
76	船长帽	3	50	3	24	装备船长帽,防御提升24%。
77	催眠师	1	155	2	18	与赞高齐上阵,攻击提升18%。
78	打伤船员	1	145	4	25	与罗西欧齐上阵,意志提升25%。
79	大匕首	3	22	2	17	装备廓尔喀弯刀,攻击提升17%。
80	大斗笠	1	44	3	27	与小奥兹齐上阵,防御提升27%。
81	大斗笠	1	19	3	27	与艾斯齐上阵,防御提升27%。
82	大捆绑	1	38	2	23	与伊万科夫齐上阵,攻击提升23%。
83	大老板	1	26	1	20	与克洛克达尔齐上阵,血量提升20%。
84	大闹罗格镇	1	90	3	18	与巴基齐上阵,防御提升18%。
85	大炮飞人	1	149	2	21	与皮克鲁斯齐上阵,攻击提升21%。
86	大炮飞人	1	148	2	21	与比格潘齐上阵,攻击提升21%。
87	大喷火	2	37	4	30	装备大喷火技能,意志提升30%。
88	大情敌	1	39	3	23	与罗布·路奇齐上阵,防御提升23%。
89	大胃王	1	41	4	29	与路飞齐上阵,意志提升29%。
90	大战枪	3	19	2	19	装备大战枪,攻击提升19%。
91	大蜘蛛	1	71	2	23	与鬼蜘蛛齐上阵,攻击提升23%。
92	大蜘蛛	1	70	2	23	与史库亚多齐上阵,攻击提升23%。
93	弹弓黑兜	3	16	2	23	装备黑兜,攻击提升23%。
94	当头棒喝	1	70	4	25	与史库亚多齐上阵,意志提升25%。
95	刀剑对抗	1	67	3	23	与多玛齐上阵,防御提升23%。
96	刀剑对抗	1	75	3	23	与鼯鼠齐上阵,防御提升23%。
97	倒戈相向	1	2	4	25	与白胡子齐上阵,意志提升25%。
98	盗窃财宝	1	65	1	21	与娜美齐上阵,血量提升21%。
99	抵挡赤犬	1	55	3	23	与金古多齐上阵,防御提升23%。
100	抵挡赤犬	1	54	3	23	与佛萨齐上阵,防御提升23%。
101	抵御青稚	1	34	3	23	与钻石乔兹齐上阵,防御提升23%。
102	抵御斩击	1	8	4	29	与鹰眼齐上阵,意志提升29%。
103	电闪雷鸣	1	66	2	23	与闪电齐上阵,攻击提升23%。
104	电闪雷鸣	1	46	2	23	与玛克凯齐上阵,攻击提升23%。
105	顶礼膜拜	1	23	1	18	与艾尼路齐上阵,血量提升18%。
106	东海智贼	1	26	4	25	与克洛克达尔齐上阵,意志提升25%。
107	动物果实	1	63	1	21	与乔巴齐上阵,血量提升21%。
108	斗球怪堡	1	194	1	13	与汉堡齐上阵,血量提升13%。
109	毒毒果实	2	42	4	29	装备毒云技能,意志提升29%。
110	毒药研究	1	79	2	23	与毒Q齐上阵,攻击提升23%。
111	毒药研究	1	97	2	23	与Dr.印第戈齐上阵,攻击提升23%。
112	毒液攻击	1	22	2	23	与麦哲伦齐上阵,攻击提升23%。
113	笃信命运	1	28	1	20	与霍金斯齐上阵,血量提升20%。
114	断裂武器	3	23	2	23	装备长剑,攻击提升23%。
115	对阵七武海	1	15	3	23	与多弗朗明哥齐上阵,防御提升23%。
116	多刀流	1	53	2	23	与索隆齐上阵,攻击提升23%。
117	恶魔斗篷	3	44	3	26	装备恶魔斗篷,防御提升26%。
118	恶魔风脚	2	4	4	25	装备恶魔风脚技能,意志提升25%。
119	兽骨挂饰	3	76	1	24	装备兽骨挂饰,血量提升24%。
120	二刀流	1	57_40	1	25	与阿特摩斯、比斯塔齐上阵,血量提升25%。
121	二刀流	1	57_29	1	25	与阿特摩斯、德雷克齐上阵,血量提升25%。
122	二线战斗	1	80	4	25	与范奥卡齐上阵,意志提升25%。
123	二线战斗	1	79	4	25	与毒Q齐上阵,意志提升25%。
124	发射炮弹	3	25	2	14	装备制式手枪,攻击提升14%。
125	反击失败	1	22	3	24	与麦哲伦齐上阵,防御提升24%。
126	飞行果实	1	126	3	23	与隼之贝尔齐上阵,防御提升23%。
127	飞翔羽翼	1	91	1	22	与莫奈齐上阵,血量提升22%。
128	飞翔之翼	3	72	1	21	装备飞翔之翼,血量提升21%。
129	翡翠指环	3	88	1	16	装备翡翠指环,血量提升16%。
130	分兵包抄	1	68	2	23	与佩齐上阵,攻击提升23%。
131	分兵包抄	1	67	2	23	与多玛齐上阵,攻击提升23%。
132	粉碎坚冰	1	10	2	23	与青雉齐上阵,攻击提升23%。
133	愤怒一击	1	73	2	26	与斯摩格齐上阵,攻击提升26%。
134	风来炮击	1	62	2	16	与弗兰奇齐上阵,攻击提升16%。
135	气象操控	2	21	4	25	装备万雷技能,意志提升25%。
136	疯狂迷恋	1	88	1	13	与希娜齐上阵,血量提升13%。
137	佛之怒火	1	41	4	28	与路飞齐上阵,意志提升28%。
138	夫妻社员	1	184	2	17	与Mr9齐上阵,攻击提升17%。
139	夫妻社员	1	182	2	17	与星期一齐上阵,攻击提升17%。
140	弗兰奇家族	1	62	3	15	与弗兰奇齐上阵,防御提升15%。
141	父亲追随	1	7	2	23	与香克斯齐上阵,攻击提升23%。
142	钢铁义肢	1	62	3	28	与弗兰奇齐上阵,防御提升28%。
143	高傲海贼	1	33	4	25	与波妮齐上阵,意志提升25%。
144	高级特务	1	162	3	20	与Mr.5齐上阵,防御提升20%。
145	高级特务	1	158	3	20	与情人节齐上阵,防御提升20%。
146	高明枪手	3	7	2	23	装备黄金手枪,攻击提升23%。
147	搞笑活宝	1	64	1	20	与乌索普齐上阵,血量提升20%。
148	搞笑活宝	1	63	1	20	与乔巴齐上阵,血量提升20%。
149	革命家	1	5	4	25	与龙齐上阵,意志提升25%。
150	革命军	1	38_66	2	27	与伊万科夫、闪电齐上阵,攻击提升27%。
151	革命首领	1	5	2	26	与龙齐上阵,攻击提升26%。
152	革命之灯	1	60	3	26	与妮可罗宾齐上阵,防御提升26%。
153	各自的正义	1	10	3	24	与青雉齐上阵,防御提升24%。
154	各自的正义	1	5	3	24	与龙齐上阵,防御提升24%。
155	公爵帽	3	45	3	16	装备公爵帽,防御提升16%。
156	攻破监狱	1	22	1	20	与麦哲伦齐上阵,血量提升20%。
157	共庆生日	1	62	4	28	与弗兰奇齐上阵,意志提升28%。
158	共同驰援	1	70_69_46	1	20	与史库亚多、迪卡尔班兄弟、玛克凯齐上阵,血量提升20%。
159	共同驰援	1	70_67_46	1	20	与史库亚多、多玛、玛克凯齐上阵,血量提升20%。
160	共同驰援	1	69_67_46	1	20	与迪卡尔班兄弟、多玛、玛克凯齐上阵,血量提升20%。
161	共同驰援	1	70_67_69	1	20	与史库亚多、多玛、迪卡尔班兄弟齐上阵,血量提升20%。
162	共同冒险	1	24	2	19	与甚平齐上阵,攻击提升19%。
163	共同越狱	1	106	2	23	与Mr.3齐上阵,攻击提升23%。
164	共同越狱	1	105	2	23	与Mr.2齐上阵,攻击提升23%。
165	勾玉转轮	3	74	1	24	装备勾玉转轮,血量提升24%。
166	拐杖剑	3	15	2	23	装备拐杖剑,攻击提升23%。
167	拐杖武器	1	61	2	23	与布鲁克齐上阵,攻击提升23%。
168	光与暗	1	12	4	28	与黑胡子齐上阵,意志提升28%。
169	光与暗	1	11	4	28	与黄猿齐上阵,意志提升28%。
170	诡异眉毛	1	59	2	27	与香吉士齐上阵,攻击提升27%。
171	鬼人之名	1	121	2	20	与克里克齐上阵,攻击提升20%。
172	贵族披风	3	47	3	18	装备贵族披风,防御提升18%。
173	贵族之风	1	29	1	24	与德雷克齐上阵,血量提升24%。
174	贵族之风	1	28	1	24	与霍金斯齐上阵,血量提升24%。
175	果实抉择	1	96	3	23	与卡莉法齐上阵,防御提升23%。
176	果实抉择	1	77	3	23	与卡库齐上阵,防御提升23%。
177	果实武器	1	139	2	23	与斯潘达姆齐上阵,攻击提升23%。
178	海军父子	1	185	2	18	与贝鲁梅伯齐上阵,攻击提升18%。
179	海军新秀	1	185	2	20	与贝鲁梅伯齐上阵,攻击提升20%。
180	海军新秀	1	117	2	20	与克比齐上阵,攻击提升20%。
181	海军元老	1	3	1	20	与卡普齐上阵,血量提升20%。
182	海军之花	1	84	1	20	与达斯琪齐上阵,血量提升20%。
183	海军之花	1	88	1	20	与希娜齐上阵,血量提升20%。
184	海军制服	3	54	3	23	装备海军制服,防御提升23%。
185	海上餐厅	1	59	2	23	与香吉士齐上阵,攻击提升23%。
186	海星项链	3	79	1	23	装备海星项链,血量提升23%。
187	海贼船医	1	63	2	23	与乔巴齐上阵,攻击提升23%。
188	海贼船医	1	21	2	23	与罗齐上阵,攻击提升23%。
189	海贼帽	3	59	3	23	装备海贼帽,防御提升23%。
190	海贼披风	3	60	3	24	装备海贼披风,防御提升24%。
191	海贼同盟	1	28_37	2	24	与霍金斯、阿普齐上阵,攻击提升24%。
192	海贼同盟	1	20_28	2	24	与基德、霍金斯齐上阵,攻击提升24%。
193	海贼同盟	1	20_37	2	24	与基德、阿普齐上阵,攻击提升24%。
194	海贼头巾	3	56	3	23	装备海贼头巾,防御提升23%。
195	海贼小刀	3	32	2	18	装备海贼小刀,攻击提升18%。
196	害羞熊	1	25	1	15	与汉库克齐上阵,血量提升15%。
197	毫无兴趣	1	76	4	29	与凯撒齐上阵,意志提升29%。
198	好搭档	1	47	1	20	与耶稣布齐上阵,血量提升20%。
199	好搭档	1	45	1	20	与拉奇·鲁齐上阵,血量提升20%。
200	和平主义者	1	16	2	23	与熊齐上阵,攻击提升23%。
201	黑暗地道	2	16	2	24	装备黑暗地道技能,攻击提升24%。
202	黑暗果实	1	12	1	20	与黑胡子齐上阵,血量提升20%。
203	黑刀秋水	3	10	2	23	装备秋水,攻击提升23%。
204	黑发御姐	1	60	1	20	与妮可罗宾齐上阵,血量提升20%。
205	黑胡子海贼	1	12	3	23	与黑胡子齐上阵,防御提升23%。
206	红发船长	1	7	2	26	与香克斯齐上阵,攻击提升26%。
207	红发海贼团	1	7	3	23	与香克斯齐上阵,防御提升23%。
208	红衣海贼	1	102	3	23	与洛克斯达齐上阵,防御提升23%。
209	红衣海贼	1	98	3	23	与史卡雷多齐上阵,防御提升23%。
210	厚嘴唇	1	179	1	15	与猩猩齐上阵,血量提升15%。
211	互相利用	1	21	2	23	与罗齐上阵,攻击提升23%。
212	护目镜	3	52	3	25	装备护目镜皮帽,防御提升25%。
213	花痴王子	1	59	3	23	与香吉士齐上阵,防御提升23%。
214	花剑对决	1	8	1	29	与鹰眼齐上阵,血量提升29%。
215	花剑对决	1	40	1	29	与比斯塔齐上阵,血量提升29%。
216	化敌为友	1	41	1	20	与路飞齐上阵,血量提升20%。
217	化解危机	1	34	1	21	与钻石乔兹齐上阵,血量提升21%。
218	化学魔术	2	64	4	25	装备化学魔术技能,意志提升25%。
219	画龙点睛	1	59	4	25	与香吉士齐上阵,意志提升25%。
220	环形船赛	1	60	3	19	与妮可罗宾齐上阵,防御提升19%。
221	黄金甲	3	43	3	21	装备黄金甲,防御提升21%。
222	黄金戒指	3	77	1	20	装备金戒指,血量提升20%。
223	黄金组合	1	181	1	20	与黄金周齐上阵,血量提升20%。
224	黄金组合	1	106	1	20	与Mr.3齐上阵,血量提升20%。
225	谎话连篇	1	64	1	18	与乌索普齐上阵,血量提升18%。
226	谎言情愫	1	64	2	17	与乌索普齐上阵,攻击提升17%。
227	火爆斗球	1	149_148	2	19	与皮克鲁斯、比格潘齐上阵,攻击提升19%。
228	火烈鸟	3	39	3	25	装备火烈鸟大氅,防御提升25%。
229	火药研究	1	64	3	27	与乌索普齐上阵,防御提升27%。
230	伙伴友情	1	19	1	25	与艾斯齐上阵,血量提升25%。
231	伙伴约定	1	41	3	19	与路飞齐上阵,防御提升19%。
232	机械改造	1	62	2	23	与弗兰奇齐上阵,攻击提升23%。
233	机械改造	1	13	2	23	与凯多齐上阵,攻击提升23%。
234	激烈交战	1	26	3	27	与克洛克达尔齐上阵,防御提升27%。
235	激烈交战	1	15	3	27	与多弗朗明哥齐上阵,防御提升27%。
236	嫉恶如仇	1	65	2	27	与娜美齐上阵,攻击提升27%。
237	记录终结	1	41	1	15	与路飞齐上阵,血量提升15%。
238	技能融合	1	11	4	28	与黄猿齐上阵,意志提升28%。
239	假草帽团	1	122_123	3	24	与艾伯塔昂、利普·多提齐上阵,防御提升24%。
240	假想敌	1	30	3	24	与雨之希留齐上阵,防御提升24%。
241	奸诈下属	1	133	1	22	与汉尼拔齐上阵,血量提升22%。
242	间谍秘书	1	91	4	25	与莫奈齐上阵,意志提升25%。
243	间谍秘书	1	76	4	25	与凯撒齐上阵,意志提升25%。
244	监牢手铐	1	73	3	23	与斯摩格齐上阵,防御提升23%。
245	监牢手铐	1	88	3	23	与希娜齐上阵,防御提升23%。
246	监狱长	1	22	3	23	与麦哲伦齐上阵,防御提升23%。
247	剪刀与网	1	66	3	18	与闪电齐上阵,防御提升18%。
248	剑客对决	1	53	2	18	与索隆齐上阵,攻击提升18%。
249	剑客之路	3	21	2	23	装备时雨,攻击提升23%。
250	剑士之名	1	53	2	18	与索隆齐上阵,攻击提升18%。
251	舰队覆灭	1	8	1	14	与鹰眼齐上阵,血量提升14%。
252	僵尸大军	1	27	4	25	与莫利亚齐上阵,意志提升25%。
253	僵尸将军	1	92	4	22	与霍古巴克齐上阵,意志提升22%。
254	教父之名	3	7	2	27	装备黄金手枪,攻击提升27%。
255	教授霸气	1	41	1	22	与路飞齐上阵,血量提升22%。
256	接替者	1	155	1	20	与赞高齐上阵,血量提升20%。
257	接吻鱼人	1	190	1	15	与凯米齐上阵,血量提升15%。
258	街巷恶战	1	65	1	16	与娜美齐上阵,血量提升16%。
259	蛮力僧正	3	24	2	21	装备巨锤,攻击提升21%。
260	金发海贼	1	93	4	25	与阿布萨罗姆齐上阵,意志提升25%。
261	金发魔脚	1	59	2	27	与香吉士齐上阵,攻击提升27%。
262	金刚棒	3	36	2	20	装备狼牙棒,攻击提升20%。
263	金刚不坏	2	19	3	26	装备金刚不坏技能,防御提升26%。
264	金戒指	3	77	1	20	装备金戒指,血量提升20%。
265	金色手钩	3	6	2	27	装备金色手钩,攻击提升27%。
266	金蛇耳环	3	75	1	21	装备金蛇耳环,血量提升21%。
267	金狮子船员	1	98	3	23	与史卡雷多齐上阵,防御提升23%。
268	金狮子船员	1	97	3	23	与Dr.印第戈齐上阵,防御提升23%。
269	紧急治疗	1	53	1	20	与索隆齐上阵,血量提升20%。
270	荆棘斩击	1	115	2	16	与Mr.1齐上阵,攻击提升16%。
271	精通体术	1	59	2	23	与香吉士齐上阵,攻击提升23%。
272	敬佩的人	1	2	1	21	与白胡子齐上阵,血量提升21%。
273	镜子里的人	1	84	1	20	与达斯琪齐上阵,血量提升20%。
274	酒吧对赌	1	145	1	17	与罗西欧齐上阵,血量提升17%。
275	酒吧对赌	1	141	1	17	与贝拉米齐上阵,血量提升17%。
276	救命恩人	1	42	4	25	与费雪·泰格齐上阵,意志提升25%。
277	救命之恩	1	6	1	20	与雷利齐上阵,血量提升20%。
278	狙击火枪	3	13	2	23	装备狙击火枪,攻击提升23%。
279	狙击手	1	80	2	23	与范奥卡齐上阵,攻击提升23%。
280	狙击手	1	47	2	23	与耶稣布齐上阵,攻击提升23%。
281	居合斩	3	21	2	17	装备时雨,攻击提升17%。
282	橘子母女	1	65	1	13	与娜美齐上阵,血量提升13%。
283	举荐接任	1	10	3	26	与青雉齐上阵,防御提升26%。
284	举荐接任	1	4	3	26	与战国齐上阵,防御提升26%。
285	巨大身躯	1	44	1	25	与小奥兹齐上阵,血量提升25%。
286	巨大怨念	1	22	2	19	与麦哲伦齐上阵,攻击提升19%。
287	巨人实验	1	15	1	20	与多弗朗明哥齐上阵,血量提升20%。
288	巨型战斧	3	26	2	23	装备战斧,攻击提升23%。
289	拒绝援助	1	16	4	28	与熊齐上阵,意志提升28%。
290	卷入纠纷	1	21_41	2	26	与罗、路飞齐上阵,攻击提升26%。
291	卷入纠纷	1	20_41	2	26	与基德、路飞齐上阵,攻击提升26%。
292	开门突袭	1	60	2	23	与妮可罗宾齐上阵,攻击提升23%。
293	看守长	1	30	4	25	与雨之希留齐上阵,意志提升25%。
294	可怕回忆	1	71	3	27	与鬼蜘蛛齐上阵,防御提升27%。
295	可怕能力	1	28	3	25	与霍金斯齐上阵,防御提升25%。
296	克里克队长	1	154	1	15	与铁壁巴拉齐上阵,血量提升15%。
297	克里克队长	1	125	1	15	与鬼人金齐上阵,血量提升15%。
298	空岛出身	1	36	4	28	与乌尔基齐上阵,意志提升28%。
299	空岛出身	1	23	4	28	与艾尼路齐上阵,意志提升28%。
300	空岛骑士	1	151	1	23	与甘福尔齐上阵,血量提升23%。
301	空岛之神	1	23	3	17	与艾尼路齐上阵,防御提升17%。
302	骷髅挂饰	3	73	1	20	装备骷髅项链,血量提升20%。
303	骷髅剑客	1	94	3	23	与龙马齐上阵,防御提升23%。
304	骷髅剑客	1	112	3	23	与T·本恩齐上阵,防御提升23%。
305	骷髅项链	3	73	1	22	装备骷髅项链,血量提升22%。
306	宽嘴巴	1	114	1	20	与猫头鹰齐上阵,血量提升20%。
307	拉拉队	1	144	4	21	与波琪齐上阵,意志提升21%。
308	拉拉队	1	150	4	21	与福克斯齐上阵,意志提升21%。
309	拉下皇位	1	21	4	28	与罗齐上阵,意志提升28%。
310	蜡烛拳套	1	41	3	23	与路飞齐上阵,防御提升23%。
311	蓝水晶挂饰	3	83	1	20	装备蓝水晶挂饰,血量提升20%。
312	狼狈为奸	1	194	3	20	与汉堡齐上阵,防御提升20%。
313	泪流满面	1	197	2	18	与希鲁鲁克齐上阵,攻击提升18%。
314	历史秘闻	1	60	4	25	与妮可罗宾齐上阵,意志提升25%。
315	历史秘闻	1	6	4	25	与雷利齐上阵,意志提升25%。
316	利刃武器	1	188	2	20	与布治齐上阵,攻击提升20%。
317	利刃圆环	3	35	2	19	装备铁环,攻击提升19%。
318	怜香惜玉	1	65	1	20	与娜美齐上阵,血量提升20%。
319	联手抗敌	1	37_28	1	24	与阿普、霍金斯齐上阵,血量提升24%。
320	联手抗敌	1	36_28	1	24	与乌尔基、霍金斯齐上阵,血量提升24%。
321	联手抗敌	1	37_36	1	24	与阿普、乌尔基齐上阵,血量提升24%。
322	联手突袭	1	40	2	25	与比斯塔齐上阵,攻击提升25%。
323	廉价赌资	3	91	1	15	装备生铁项链,血量提升15%。
324	镰刀手	1	164	2	26	与艾力克齐上阵,攻击提升26%。
325	猎人部队	1	84	2	23	与达斯琪齐上阵,攻击提升23%。
326	猎人部队	1	73	2	23	与斯摩格齐上阵,攻击提升23%。
327	鬣狗海贼团	1	177	2	17	与萨奇斯齐上阵,攻击提升17%。
328	六层重犯	1	50_51_52	2	23	与蒂波、乔特、皮萨罗齐上阵,攻击提升23%。
329	六层重犯	1	49_51_52	2	23	与恶狼、乔特、皮萨罗齐上阵,攻击提升23%。
330	六层重犯	1	49_50_52	2	23	与恶狼、蒂波、皮萨罗齐上阵,攻击提升23%。
331	六层重犯	1	49_50_51	2	23	与恶狼、蒂波、乔特齐上阵,攻击提升23%。
332	六只手	1	108	3	23	与小八齐上阵,防御提升23%。
333	楼石手铐	1	18	4	25	与马尔科齐上阵,意志提升25%。
334	路痴救星	1	65	1	20	与娜美齐上阵,血量提升20%。
335	路痴救星	1	53	1	20	与索隆齐上阵,血量提升20%。
336	掠夺美女	1	60	2	23	与妮可罗宾齐上阵,攻击提升23%。
337	伦巴海贼	1	61	2	17	与布鲁克齐上阵,攻击提升17%。
338	罗杰船员	1	7	2	23	与香克斯齐上阵,攻击提升23%。
339	萝莉下属	1	72	1	23	与佩罗娜齐上阵,血量提升23%。
340	裸体气球	1	41	1	13	与路飞齐上阵,血量提升13%。
341	洛克之星	3	23	2	23	装备长剑,攻击提升23%。
342	马戏团	1	187	4	16	与摩奇齐上阵,意志提升16%。
343	埋藏历史	1	60	3	24	与妮可罗宾齐上阵,防御提升24%。
344	猫人兄弟	1	189	2	16	与山姆齐上阵,攻击提升16%。
345	猫人兄弟	1	188	2	16	与布治齐上阵,攻击提升16%。
346	猫爪攻击	3	29	2	23	装备猫爪,攻击提升23%。
347	猫爪兄弟	1	188_189	1	20	与布治、山姆齐上阵,血量提升20%。
348	毛发控制	1	113	2	23	与雄狮偎取齐上阵,攻击提升23%。
349	冒名顶替	1	41	4	20	与路飞齐上阵,意志提升20%。
350	美女杀手	1	159	2	20	与双手指齐上阵,攻击提升20%。
351	美女与野兽	1	53	3	23	与索隆齐上阵,防御提升23%。
352	美女与野兽	1	60	3	23	与妮可罗宾齐上阵,防御提升23%。
353	美食厨师	1	59	2	19	与香吉士齐上阵,攻击提升19%。
354	美食家	1	59	1	21	与香吉士齐上阵,血量提升21%。
355	梦想开端	1	41	3	18	与路飞齐上阵,防御提升18%。
356	米诺家族	1	137_135_136	1	14	与米诺陶尔、米诺无尾熊、米诺斑马齐上阵,血量提升14%。
357	米诺家族	1	136_137_134	1	14	与米诺斑马、米诺陶尔、米诺犀牛齐上阵,血量提升14%。
358	米诺家族	1	137_135_134	1	14	与米诺陶尔、米诺无尾熊、米诺犀牛齐上阵,血量提升14%。
359	米诺家族	1	136_135_134	1	14	与米诺斑马、米诺无尾熊、米诺犀牛齐上阵,血量提升14%。
360	秘密成员	1	26	4	21	与克洛克达尔齐上阵,意志提升21%。
361	棉花糖	1	65	1	20	与娜美齐上阵,血量提升20%。
362	面具男	1	139	2	23	与斯潘达姆齐上阵,攻击提升23%。
363	明争暗斗	1	78	1	20	与加布拉齐上阵,血量提升20%。
364	明争暗斗	1	77	1	20	与卡库齐上阵,血量提升20%。
365	命悬一线	1	41	4	29	与路飞齐上阵,意志提升29%。
366	命运流火	3	66	2	21	装备命运流火,攻击提升21%。
367	命运转折	1	117	4	20	与克比齐上阵,意志提升20%。
368	魔术师	2	24	4	29	装备降魔之相技能,意志提升29%。
369	墨镜潮人	1	62	1	20	与弗兰奇齐上阵,血量提升20%。
370	谋夺家产	1	191	3	23	与可雅齐上阵,防御提升23%。
371	男儿本色	1	59	4	28	与香吉士齐上阵,意志提升28%。
372	恼怒的人	1	139	1	21	与斯潘达姆齐上阵,血量提升21%。
373	能力显露	1	73	4	27	与斯摩格齐上阵,意志提升27%。
374	牛角发型	1	52	1	20	与皮萨罗齐上阵,血量提升20%。
375	牛角发型	1	95	1	20	与布鲁诺齐上阵,血量提升20%。
376	牛牛果实	1	157	4	25	与多尔顿齐上阵,意志提升25%。
377	奴隶解放	1	101_100	4	25	与玛丽哥鲁德、桑达索尼亚齐上阵,意志提升25%。
378	怒火释放	1	38	2	25	与伊万科夫齐上阵,攻击提升25%。
379	女海贼	1	65	2	27	与娜美齐上阵,攻击提升27%。
380	胖子队长	1	86	1	20	与布拉曼克齐上阵,血量提升20%。
381	胖子队长	1	57	1	20	与阿特摩斯齐上阵,血量提升20%。
382	泡沫与水	1	65	1	20	与娜美齐上阵,血量提升20%。
383	佩刀托付	1	53	2	23	与索隆齐上阵,攻击提升23%。
384	皮鞭与蜡	1	107	4	25	与小萨迪齐上阵,意志提升25%。
385	皮鞭与蜡	1	106	4	25	与Mr.3齐上阵,意志提升25%。
386	平分秋色	1	53	3	21	与索隆齐上阵,防御提升21%。
387	破坏家乡	1	63	2	18	与乔巴齐上阵,攻击提升18%。
388	破坏家乡	1	12	2	18	与黑胡子齐上阵,攻击提升18%。
389	旗帜猎人	1	53	2	21	与索隆齐上阵,攻击提升21%。
390	气象操控	2	1	4	25	装备龙卷风技能,意志提升25%。
391	千年之龙	1	41	1	12	与路飞齐上阵,血量提升12%。
392	强力踢技	1	59	2	23	与香吉士齐上阵,攻击提升23%。
393	强力踢技	1	11	2	23	与黄猿齐上阵,攻击提升23%。
394	强力压制	1	69	4	25	与迪卡尔班兄弟齐上阵,意志提升25%。
395	蔷薇花剑	3	17	2	26	装备花剑,攻击提升26%。
396	侵犯者	1	121	2	23	与克里克齐上阵,攻击提升23%。
397	亲爱的	1	140	1	20	与杰西卡齐上阵,血量提升20%。
398	亲爱的	1	89	1	20	与强纳森齐上阵,血量提升20%。
399	亲密伙伴	1	19	3	25	与艾斯齐上阵,防御提升25%。
400	讨伐之由	1	45	3	23	与拉奇·鲁齐上阵,防御提升23%。
401	亲密无间	1	77	3	27	与卡库齐上阵,防御提升27%。
402	青梅竹马	1	53	2	23	与索隆齐上阵,攻击提升23%。
403	轻易击败	1	73	4	28	与斯摩格齐上阵,意志提升28%。
404	倾力拦截	1	63	3	21	与乔巴齐上阵,防御提升21%。
405	情同父子	1	2	2	24	与白胡子齐上阵,攻击提升24%。
406	情同父子	1	19	2	24	与艾斯齐上阵,攻击提升24%。
407	情有独钟	1	65	1	20	与娜美齐上阵,血量提升20%。
408	全军覆没	1	60	4	25	与妮可罗宾齐上阵,意志提升25%。
409	诠释梦想	1	65	3	24	与娜美齐上阵,防御提升24%。
410	拳击格斗	1	150	1	20	与福克斯齐上阵,血量提升20%。
411	犬犬果实	1	78_156	2	19	与加布拉、加卡齐上阵,攻击提升19%。
412	犬犬果实	1	156_48	2	19	与加卡、大麦町齐上阵,攻击提升19%。
413	犬犬果实	1	78_48	2	19	与加布拉、大麦町齐上阵,攻击提升19%。
414	热舞友情	1	155	2	15	与赞高齐上阵,攻击提升15%。
415	热血好战	3	22	2	27	装备廓尔喀弯刀,攻击提升27%。
416	人妖世界	1	38	1	20	与伊万科夫齐上阵,血量提升20%。
417	如影随形	1	60	3	28	与妮可罗宾齐上阵,防御提升28%。
418	如影随形	1	10	3	28	与青雉齐上阵,防御提升28%。
419	入伙牵线	1	85	2	23	与萨吉齐上阵,攻击提升23%。
420	入伙牵线	1	69	2	23	与迪卡尔班兄弟齐上阵,攻击提升23%。
421	弱点掌控	1	60	2	27	与妮可罗宾齐上阵,攻击提升27%。
422	三大将	1	10_11	2	27	与青雉、黄猿齐上阵,攻击提升27%。
423	三大将	1	11_9	2	27	与黄猿、赤犬齐上阵,攻击提升27%。
424	三大将	1	10_9	2	27	与青雉、赤犬齐上阵,攻击提升27%。
425	三代殊途	1	41_3	2	23	与路飞、卡普齐上阵,攻击提升23%。
426	三代殊途	1	5_3	2	23	与龙、卡普齐上阵,攻击提升23%。
427	三代殊途	1	41_5	2	23	与路飞、龙齐上阵,攻击提升23%。
428	三怪人	1	92_93	2	23	与霍古巴克、阿布萨罗姆齐上阵,攻击提升23%。
429	三怪人	1	72_93	2	23	与佩罗娜、阿布萨罗姆齐上阵,攻击提升23%。
430	三怪人	1	72_92	2	23	与佩罗娜、霍古巴克齐上阵,攻击提升23%。
431	杀戮武器	1	31	2	26	与基拉齐上阵,攻击提升26%。
432	善用手枪	1	45	2	28	与拉奇·鲁齐上阵,攻击提升28%。
433	伤痕之眼	1	6	2	28	与雷利齐上阵,攻击提升28%。
434	伤痕之眼	1	53	2	28	与索隆齐上阵,攻击提升28%。
435	蛇蛇果实	1	101	1	20	与玛丽哥鲁德齐上阵,血量提升20%。
436	蛇蛇果实	1	100	1	20	与桑达索尼亚齐上阵,血量提升20%。
437	社员搭档	1	182	4	18	与星期一齐上阵,意志提升18%。
438	深海监狱	1	107	3	18	与小萨迪齐上阵,防御提升18%。
439	神鬼莫测	1	61	4	28	与布鲁克齐上阵,意志提升28%。
440	神魂颠倒	1	167	4	25	与霍波迪齐上阵,意志提升25%。
441	神之权杖	3	8	2	24	装备黄金棍,攻击提升24%。
442	生命归还	1	39	1	17	与罗布·路奇齐上阵,血量提升17%。
443	生命卡	1	65	1	23	与娜美齐上阵,血量提升23%。
444	生死未卜	1	65	4	18	与娜美齐上阵,意志提升18%。
445	生死兄弟	1	66	1	24	与闪电齐上阵,血量提升24%。
446	生死之敌	1	12	1	22	与黑胡子齐上阵,血量提升22%。
447	生铁戒指	3	90	1	18	装备生铁戒指,血量提升18%。
448	生锈长剑	3	23	2	20	装备长剑,攻击提升20%。
449	失去自由	1	9	4	26	与赤犬齐上阵,意志提升26%。
450	师出同门	1	73_88	3	28	与斯摩格、希娜齐上阵,防御提升28%。
451	银质怀表	3	81	1	25	装备银质怀表,血量提升25%。
452	识破身份	1	81	4	25	与拉菲特齐上阵,意志提升25%。
453	实际主人	1	15	2	23	与多弗朗明哥齐上阵,攻击提升23%。
454	似曾相识	1	53	1	20	与索隆齐上阵,血量提升20%。
455	势不两立	1	2	1	22	与白胡子齐上阵,血量提升22%。
456	势不两立	1	12	1	22	与黑胡子齐上阵,血量提升22%。
457	视财如命	1	65	3	23	与娜美齐上阵,防御提升23%。
458	嗜酒如命	1	104	1	20	与布洛基齐上阵,血量提升20%。
459	嗜酒如命	1	51	1	20	与乔特齐上阵,血量提升20%。
460	嗜杀成性	1	31	3	26	与基拉齐上阵,防御提升26%。
461	嗜杀成性	1	30	3	26	与雨之希留齐上阵,防御提升26%。
462	嗜睡如命	1	53	3	28	与索隆齐上阵,防御提升28%。
463	守护路飞	1	24	4	25	与甚平齐上阵,意志提升25%。
464	守护路飞	1	25	4	25	与汉库克齐上阵,意志提升25%。
465	守护神	1	156	3	18	与加卡齐上阵,防御提升18%。
466	守护神	1	126	3	18	与隼之贝尔齐上阵,防御提升18%。
467	守护鱼人岛	1	2_14	4	27	与白胡子、夏洛特玲玲齐上阵,意志提升27%。
468	守护鱼人岛	1	24_2	4	27	与甚平、白胡子齐上阵,意志提升27%。
469	守护鱼人岛	1	24_14	4	27	与甚平、夏洛特玲玲齐上阵,意志提升27%。
470	守口如瓶	1	58	3	23	与战桃丸齐上阵,防御提升23%。
471	守口如瓶	1	114	3	23	与猫头鹰齐上阵,防御提升23%。
472	首要敌人	1	13	1	23	与凯多齐上阵,血量提升23%。
473	兽人军团	1	13	3	23	与凯多齐上阵,防御提升23%。
474	束手无策	1	26	4	20	与克洛克达尔齐上阵,意志提升20%。
475	双刀作战	3	18	2	23	装备武士太刀,攻击提升23%。
476	战斧	3	26	2	27	装备战斧,攻击提升27%。
477	双樱花树	2	32	4	25	装备双樱花树技能,意志提升25%。
478	水淹僵尸	1	27	1	21	与莫利亚齐上阵,血量提升21%。
479	司法岛	1	139	2	17	与斯潘达姆齐上阵,攻击提升17%。
480	死亡逼近	1	53	4	27	与索隆齐上阵,意志提升27%。
481	死亡诱惑	3	67	2	19	装备死亡诱惑,攻击提升19%。
482	四大神官	1	131_130_129	2	17	与莎德利、盖达兹、修拉齐上阵,攻击提升17%。
483	四大神官	1	131_130_128	2	17	与莎德利、盖达兹、欧姆齐上阵,攻击提升17%。
484	四大神官	1	131_129_128	2	17	与莎德利、修拉、欧姆齐上阵,攻击提升17%。
485	四大神官	1	130_129_128	2	17	与盖达兹、修拉、欧姆齐上阵,攻击提升17%。
486	四分五裂	1	120	3	23	与贝里古德齐上阵,防御提升23%。
487	四分五裂	1	90	3	23	与巴基齐上阵,防御提升23%。
488	四皇	1	2_7_14	2	25	与白胡子、香克斯、夏洛特玲玲齐上阵,攻击提升25%。
489	四皇	1	13_14_7	2	25	与凯多、夏洛特玲玲、香克斯齐上阵,攻击提升25%。
490	四皇	1	2_13_14	2	25	与白胡子、凯多、夏洛特玲玲齐上阵,攻击提升25%。
491	四皇	1	2_7_13	2	25	与白胡子、香克斯、凯多齐上阵,攻击提升25%。
492	塔顶阻截	1	41	3	23	与路飞齐上阵,防御提升23%。
493	太阳印记	1	108	2	23	与小八齐上阵,攻击提升23%。
494	讨厌的人	1	53	1	20	与索隆齐上阵,血量提升20%。
495	提督船长	1	121	4	19	与克里克齐上阵,意志提升19%。
496	体型相仿	1	86	4	25	与布拉曼克齐上阵,意志提升25%。
497	体型相仿	1	45	4	25	与拉奇·鲁齐上阵,意志提升25%。
498	天才医生	1	63	1	20	与乔巴齐上阵,血量提升20%。
499	天候棒	3	14	2	23	装备天候棒,攻击提升23%。
500	天空飞行	1	91	3	23	与莫奈齐上阵,防御提升23%。
501	天空飞行	1	126	3	23	与隼之贝尔齐上阵,防御提升23%。
502	天空骑士	3	37	2	18	装备长枪,攻击提升18%。
503	挑拨离间	1	11	3	23	与黄猿齐上阵,防御提升23%。
504	调虎离山	1	59	1	16	与香吉士齐上阵,血量提升16%。
505	铁壁	3	57	4	28	装备铁壁,意志提升28%。
506	铁壁防御	3	57	3	17	装备铁壁,防御提升17%。
507	铁臂攻击	1	62	2	23	与弗兰奇齐上阵,攻击提升23%。
508	铁壁之由	1	30	1	23	与雨之希留齐上阵,血量提升23%。
509	铁壁之由	1	22	1	23	与麦哲伦齐上阵,血量提升23%。
510	铁拳神威	2	17	4	27	装备陨石流星雨技能,意志提升27%。
511	同仇敌忾	1	152	1	20	与亚尔丽塔齐上阵,血量提升20%。
512	同为剑客	1	53	2	25	与索隆齐上阵,攻击提升25%。
513	偷袭失败	1	62	2	25	与弗兰奇齐上阵,攻击提升25%。
514	投奔海军	1	88	2	17	与希娜齐上阵,攻击提升17%。
515	透明骚扰	1	60	4	25	与妮可罗宾齐上阵,意志提升25%。
516	屠魔中将	1	75	1	20	与鼯鼠齐上阵,血量提升20%。
517	屠魔中将	1	71	1	20	与鬼蜘蛛齐上阵,血量提升20%。
518	脱困诱饵	1	105	2	23	与Mr.2齐上阵,攻击提升23%。
519	挽回名誉	1	27	3	24	与莫利亚齐上阵,防御提升24%。
520	万轮花	2	7	2	18	装备万轮花技能,攻击提升18%。
521	王国参谋	1	193	2	17	与杰斯齐上阵,攻击提升17%。
522	王国仇敌	1	26	2	17	与克洛克达尔齐上阵,攻击提升17%。
523	王国覆灭	1	12	4	19	与黑胡子齐上阵,意志提升19%。
524	王国事务官	1	168	3	17	与克罗马利蒙齐上阵,防御提升17%。
525	王下七武海	1	25_24_15_27_26_16	2	28	与汉库克、甚平、多弗朗明哥、莫利亚、克洛克达尔、熊齐上阵,攻击提升28%。
526	王下七武海	1	25_24_8_27_26_16	2	28	与汉库克、甚平、鹰眼、莫利亚、克洛克达尔、熊齐上阵,攻击提升28%。
527	王下七武海	1	25_8_15_27_26_16	2	28	与汉库克、鹰眼、多弗朗明哥、莫利亚、克洛克达尔、熊齐上阵,攻击提升28%。
528	王下七武海	1	25_24_15_8_26_16	2	28	与汉库克、甚平、多弗朗明哥、鹰眼、克洛克达尔、熊齐上阵,攻击提升28%。
529	王下七武海	1	25_24_15_27_8_16	2	28	与汉库克、甚平、多弗朗明哥、莫利亚、鹰眼、熊齐上阵,攻击提升28%。
530	王下七武海	1	25_24_15_27_26_8	2	28	与汉库克、甚平、多弗朗明哥、莫利亚、克洛克达尔、鹰眼齐上阵,攻击提升28%。
531	王下七武海	1	16_24_15_27_26_8	2	28	与熊、甚平、多弗朗明哥、莫利亚、克洛克达尔、鹰眼齐上阵,攻击提升28%。
532	维护船只	1	64	2	23	与乌索普齐上阵,攻击提升23%。
533	维护船只	1	62	2	23	与弗兰奇齐上阵,攻击提升23%。
534	伟大战士	1	64	3	23	与乌索普齐上阵,防御提升23%。
535	闻声色变	1	15	3	23	与多弗朗明哥齐上阵,防御提升23%。
536	乌托邦	1	60	1	24	与妮可罗宾齐上阵,血量提升24%。
537	无法回避	1	11	3	24	与黄猿齐上阵,防御提升24%。
538	无法匹敌	1	59	2	27	与香吉士齐上阵,攻击提升27%。
539	无礼骚扰	1	139	4	25	与斯潘达姆齐上阵,意志提升25%。
540	无上敬仰	1	42	1	24	与费雪·泰格齐上阵,血量提升24%。
541	无死角	1	62	1	20	与弗兰奇齐上阵,血量提升20%。
542	无死角	1	34	1	20	与钻石乔兹齐上阵,血量提升20%。
543	武士太刀	3	18	2	23	装备武士太刀,攻击提升23%。
544	吸血鬼斗篷	3	49	3	23	装备吸血鬼斗篷,防御提升23%。
545	昔日同伴	1	6	4	28	与雷利齐上阵,意志提升28%。
546	昔日同伴	1	7	4	28	与香克斯齐上阵,意志提升28%。
547	洗化组合	1	99	2	23	与鹤中将齐上阵,攻击提升23%。
548	洗化组合	1	96	2	23	与卡莉法齐上阵,攻击提升23%。
549	相差无几	1	114	3	20	与猫头鹰齐上阵,防御提升20%。
550	相差无几	1	113	3	20	与雄狮偎取齐上阵,防御提升20%。
551	相交莫逆	1	55	4	25	与金古多齐上阵,意志提升25%。
552	相交莫逆	1	44	4	25	与小奥兹齐上阵,意志提升25%。
553	橡皮枪	2	51	4	25	装备橡皮枪技能,意志提升25%。
554	小宠物	1	63	2	21	与乔巴齐上阵,攻击提升21%。
555	小萝莉	1	72	3	23	与佩罗娜齐上阵,防御提升23%。
556	小萝莉	1	74	3	23	与古伊娜齐上阵,防御提升23%。
557	心爱佩刀	3	9	2	23	装备和道一文字,攻击提升23%。
558	新成员	1	123	4	21	与利普·多提齐上阵,意志提升21%。
559	新成员	1	122	4	21	与艾伯塔昂齐上阵,意志提升21%。
560	新旧国王	1	166	1	15	与瓦波尔齐上阵,血量提升15%。
561	新人类	1	38	4	26	与伊万科夫齐上阵,意志提升26%。
562	新人类	1	105	4	26	与Mr.2齐上阵,意志提升26%。
563	新人信使	1	2	4	25	与白胡子齐上阵,意志提升25%。
564	信任伙伴	1	86_83	1	24	与布拉曼克、拉克约齐上阵,血量提升24%。
565	星盾防御	2	33	3	23	装备星盾技能,防御提升23%。
566	猩猩珍兽	1	179	4	25	与猩猩齐上阵,意志提升25%。
567	惺惺相惜	1	19	3	28	与艾斯齐上阵,防御提升28%。
568	形影不离	1	21	2	17	与罗齐上阵,攻击提升17%。
569	性喜骗人	1	64	3	23	与乌索普齐上阵,防御提升23%。
570	兄弟情深	1	41	3	24	与路飞齐上阵,防御提升24%。
571	兄弟情深	1	19	3	24	与艾斯齐上阵,防御提升24%。
572	锈迹斑斑	3	11	2	18	装备雪走,攻击提升18%。
573	残忍手段	1	32	1	25	与贝基齐上阵,血量提升25%。
574	残忍手段	1	31	1	25	与基拉齐上阵,血量提升25%。
575	驯鹿之名	1	63	1	24	与乔巴齐上阵,血量提升24%。
576	驯兽师	1	90	3	18	与巴基齐上阵,防御提升18%。
577	押送守卫	1	153	2	17	与奈罗齐上阵,攻击提升17%。
578	押送守卫	1	132	2	17	与瓦杰齐上阵,攻击提升17%。
579	烟枪海军	1	73	4	29	与斯摩格齐上阵,意志提升29%。
580	烟雾捕捉	1	90	4	25	与巴基齐上阵,意志提升25%。
581	烟雾捕捉	1	73	4	25	与斯摩格齐上阵,意志提升25%。
582	炎戒火柱	2	20	4	27	装备炎戒火柱技能,意志提升27%。
583	炎热地狱	1	59	3	23	与香吉士齐上阵,防御提升23%。
584	炎热地狱	1	9	3	23	与赤犬齐上阵,防御提升23%。
585	野蛮冲撞	1	26	2	23	与克洛克达尔齐上阵,攻击提升23%。
586	野兽肉	1	59	1	20	与香吉士齐上阵,血量提升20%。
587	一刀流队长	1	56	1	20	与布伦海姆齐上阵,血量提升20%。
588	一刀流队长	1	54	1	20	与佛萨齐上阵,血量提升20%。
589	一饭之恩	1	59	3	21	与香吉士齐上阵,防御提升21%。
590	一击必杀	1	19	4	29	与艾斯齐上阵,意志提升29%。
591	一击即胜	1	59	2	27	与香吉士齐上阵,攻击提升27%。
592	一击重伤	1	161	2	19	与Mr.8齐上阵,攻击提升19%。
593	一脉相承	2	52	1	20	装备鬼斩技能,血量提升20%。
594	一人制敌	1	11	1	21	与黄猿齐上阵,血量提升21%。
595	一亿贝里	1	65	3	19	与娜美齐上阵,防御提升19%。
596	医生父子	1	63	1	15	与乔巴齐上阵,血量提升15%。
597	医术传承	1	63	4	17	与乔巴齐上阵,意志提升17%。
598	以命抵命	1	53	2	26	与索隆齐上阵,攻击提升26%。
599	以一敌二	1	31_36	3	23	与基拉、乌尔基齐上阵,防御提升23%。
600	亦师亦敌	1	53	2	18	与索隆齐上阵,攻击提升18%。
601	亦师亦敌	1	8	2	18	与鹰眼齐上阵,攻击提升18%。
602	异种形态	1	61	1	22	与布鲁克齐上阵,血量提升22%。
603	异种形态	1	31	1	22	与基拉齐上阵,血量提升22%。
604	音波攻击	1	179	4	25	与猩猩齐上阵,意志提升25%。
605	音乐之声	1	61	4	28	与布鲁克齐上阵,意志提升28%。
606	银狐船员	1	150	3	19	与福克斯齐上阵,防御提升19%。
607	银戒指	3	89	1	20	装备银戒指,血量提升20%。
608	引路人	1	3	4	18	与卡普齐上阵,意志提升18%。
609	隐忍潜伏	1	174	4	30	与冰山齐上阵,意志提升30%。
610	营救艾斯	1	19	4	25	与艾斯齐上阵,意志提升25%。
611	影子战士	1	53	2	19	与索隆齐上阵,攻击提升19%。
612	永航之船	1	62	4	20	与弗兰奇齐上阵,意志提升20%。
613	友情宣誓	1	41	3	23	与路飞齐上阵,防御提升23%。
614	鱼人海贼	1	124	2	23	与阿龙齐上阵,攻击提升23%。
615	鱼人领袖	1	24	2	23	与甚平齐上阵,攻击提升23%。
616	鱼人兄弟	1	108	2	16	与小八齐上阵,攻击提升16%。
617	鱼人泳法	1	147	4	21	与卡博帝齐上阵,意志提升21%。
618	鱼人泳法	1	146	4	21	与蒙达齐上阵,意志提升21%。
619	瑜伽串烧	1	59	3	19	与香吉士齐上阵,防御提升19%。
620	狱卒队长	1	107	2	20	与小萨迪齐上阵,攻击提升20%。
621	浴火重生	2	18	3	26	装备复活青炎技能,防御提升26%。
622	原主人	1	72	3	19	与佩罗娜齐上阵,防御提升19%。
623	圆顶礼帽	1	81	4	30	与拉菲特齐上阵,意志提升30%。
624	猿山联合	1	170_179	2	18	与人猿、猩猩齐上阵,攻击提升18%。
625	猿山联合	1	169_179	2	18	与文布兰·库力克、猩猩齐上阵,攻击提升18%。
626	猿山联合	1	169_170	2	18	与文布兰·库力克、人猿齐上阵,攻击提升18%。
627	愿望破灭	1	59	3	23	与香吉士齐上阵,防御提升23%。
628	运国魔人	1	44	2	23	与小奥兹齐上阵,攻击提升23%。
629	运国魔人	1	43	2	23	与奥兹齐上阵,攻击提升23%。
630	遭遇惨败	1	16	1	21	与熊齐上阵,血量提升21%。
631	炸弹对轰	1	64	3	18	与乌索普齐上阵,防御提升18%。
632	斩击对决	1	53	2	23	与索隆齐上阵,攻击提升23%。
633	斩时雨	1	84	1	20	与达斯琪齐上阵,血量提升20%。
634	占据影子	1	61	1	20	与布鲁克齐上阵,血量提升20%。
635	战败降服	1	19	4	25	与艾斯齐上阵,意志提升25%。
636	战斗败北	1	63	1	15	与乔巴齐上阵,血量提升15%。
637	战斗料理	1	59	1	16	与香吉士齐上阵,血量提升16%。
638	战斗失败	1	41	4	19	与路飞齐上阵,意志提升19%。
639	战神头盔	3	40	2	18	装备战神头盔,攻击提升18%。
640	章鱼烧	1	190	3	23	与凯米齐上阵,防御提升23%。
641	章鱼烧	1	108	3	23	与小八齐上阵,防御提升23%。
642	长鼻父子	1	64	3	23	与乌索普齐上阵,防御提升23%。
643	长鼻父子	1	47	3	23	与耶稣布齐上阵,防御提升23%。
644	长鼻子	1	64	2	23	与乌索普齐上阵,攻击提升23%。
645	长角怪人	1	22	3	23	与麦哲伦齐上阵,防御提升23%。
646	长相相似	1	173	4	21	与迪巴鲁齐上阵,意志提升21%。
647	掌舵航行	1	82	2	23	与巴沙斯齐上阵,攻击提升23%。
648	掌舵航行	1	81	1	25	与拉菲特齐上阵,血量提升25%。
649	珍珠项链	3	85	1	20	装备珍珠项链,血量提升20%。
650	真与假	1	64	2	23	与乌索普齐上阵,攻击提升23%。
651	诊断死因	1	63	3	23	与乔巴齐上阵,防御提升23%。
652	缜密心思	1	76	3	26	与凯撒齐上阵,防御提升26%。
653	争分夺秒	1	117	4	27	与克比齐上阵,意志提升27%。
654	征召汉库克	1	25	4	25	与汉库克齐上阵,意志提升25%。
655	整形踢	1	59	2	16	与香吉士齐上阵,攻击提升16%。
656	正义大氅	3	46	3	27	装备正义大氅,防御提升27%。
657	指枪绝技	1	39	2	23	与罗布·路奇齐上阵,攻击提升23%。
658	至交好友	1	7	3	25	与香克斯齐上阵,防御提升25%。
659	好兄弟	1	9	3	24	与赤犬齐上阵,防御提升24%。
660	至交好友	1	8	3	25	与鹰眼齐上阵,防御提升25%。
661	旧相识	1	10	3	25	与青雉齐上阵,防御提升25%。
662	志同道合	1	12	4	25	与黑胡子齐上阵,意志提升25%。
663	制式手枪	3	25	2	23	装备制式手枪,攻击提升23%。
664	智谋中将	1	89	4	25	与强纳森齐上阵,意志提升25%。
665	智谋中将	1	99	4	25	与鹤中将齐上阵,意志提升25%。
666	忠诚护卫	1	161	3	18	与Mr.8齐上阵,防御提升18%。
667	忠诚护卫	1	160	3	18	与薇薇公主齐上阵,防御提升18%。
668	忠心部下	1	115	3	27	与Mr.1齐上阵,防御提升27%。
669	终极拷问	3	28	2	23	装备皮鞭,攻击提升23%。
670	终极铁拳	1	62	4	20	与弗兰奇齐上阵,意志提升20%。
671	终极战舰	1	186	1	13	与托姆齐上阵,血量提升13%。
672	重创路飞	1	41	2	23	与路飞齐上阵,攻击提升23%。
673	重获新生	1	25	1	21	与汉库克齐上阵,血量提升21%。
674	重获新生	1	42	1	21	与费雪·泰格齐上阵,血量提升21%。
675	重新复活	1	92	4	25	与霍古巴克齐上阵,意志提升25%。
676	重型武器	3	24	2	23	装备巨锤,攻击提升23%。
677	追求者	1	155	3	23	与赞高齐上阵,防御提升23%。
678	追杀公主	1	160	1	16	与薇薇公主齐上阵,血量提升16%。
679	坠入爱河	1	41	2	27	与路飞齐上阵,攻击提升27%。
680	紫水晶挂饰	3	84	1	20	装备紫水晶挂饰,血量提升20%。
681	自我牺牲	1	22	4	25	与麦哲伦齐上阵,意志提升25%。
682	最高上司	1	139	4	25	与斯潘达姆齐上阵,意志提升25%。
683	最强防御	1	58	3	27	与战桃丸齐上阵,防御提升27%。
684	最强之刃	3	1	2	27	装备黑刀夜,攻击提升27%。
685	船坞工头	1	143	2	18	与巴里齐上阵,攻击提升18%。
686	船坞老板	1	174	3	19	与冰山齐上阵,防御提升19%。
687	视作恩师	1	174	2	16	与冰山齐上阵,攻击提升16%。
688	监狱战友	1	38	2	18	与伊万科夫齐上阵,攻击提升18%。
