info face="Sui Generis" size=30 bold=0 italic=1 charset="" unicode=1 stretchH=130 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=39 base=33 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BattleHurt36_0.png"
chars count=15
char id=43   x=102   y=35    width=18    height=20    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=96    y=70    width=13    height=16    xoffset=-2    yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=96    y=87    width=18    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=46   x=0     y=105   width=13    height=12    xoffset=-2    yoffset=24    xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=34    height=34    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=49   x=105   y=0     width=19    height=34    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=35    y=0     width=34    height=34    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=51   x=0     y=35    width=33    height=34    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=52   x=34    y=70    width=30    height=34    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=53   x=70    y=0     width=34    height=34    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=54   x=34    y=35    width=33    height=34    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=55   x=65    y=70    width=30    height=34    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=56   x=68    y=35    width=33    height=34    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=57   x=0     y=70    width=33    height=34    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=8218 x=110   y=56    width=13    height=15    xoffset=-3    yoffset=24    xadvance=6     page=0  chnl=15
