{
    "version": 1,  
    "strings":  
    [   
     	{"k": "@Main", "v": "首  页"} ,
     	{"k": "@Team", "v": "阵容"} , 
     	{"k": "@world", "v": "剧情"} , 
     	{"k": "@Luck", "v": "奇遇"} , 
     	{"k": "@PK", "v": "单挑"} , 
     	{"k": "@Shop", "v": "商  店"} ,
     	{"k": "@MSTeam", "v": "武将"} , 
     	{"k": "@MSEquip", "v": "装备"} , 
     	{"k": "@MSSkill", "v": "锦囊"} ,
     	{"k": "@MSPower", "v": "主公技"} ,
     	{"k": "@MSTi", "v": "体"} ,
     	{"k": "@MSQi", "v": "气"} , 
     	{"k": "@MSMyTeam", "v": "我的阵容"} , 
     	{"k": "@MPTabMember", "v": "船员"} ,  
     	{"k": "@MPTabSoul", "v": "影子"} ,  
     	{"k": "@MPName", "v": "我叫NB"} ,  
     	{"k": "@MPQulity", "v": "品质:"} ,  
     	{"k": "@MPLevel", "v": "等级:"} ,  
     	{"k": "@MPQuantity", "v": "数量:"} , 
     	{"k": "@MPValue", "v": "身价:"} ,  
     	{"k": "@MPFeed", "v": "传承"} ,  
     	{"k": "@MPTrain", "v": "培养"} , 
     	{"k": "@MPRecruit", "v": "招募"} ,
     	{"k": "@MPBreak", "v": "突破"} ,
     	{"k": "@MFLM","v":"联  盟"},
		  {"k": "@BUYNotEnoughRMB", "v": "钻石不足"} ,
		  {"k": "@BUYNotEnoughBL", "v": "贝里不足"} ,
		  {"k": "@BUYLimitTime", "v": "超过购买次数上限"} ,
		  {"k": "@BUYVipNotEnough", "v": "vip等级不够"} ,
		  {"k": "@BUYToolNotExist", "v": "购买的道具不存在"} ,
		  {"k": "@MSGBOXCheckView", "v": "查看"} ,
		  {"k": "@MSGBOXGoOnShopping", "v": "继续购物"} ,
		  {"k": "@MSGBOXBuyingDone", "v": "购买成功"} ,
		  {"k": "@MSGBOXBuyDoneStat", "v": "您购买的道具已经放入包裹内，\n可点击包裹进行查看"} ,
		  {"k": "@ChangeNameRepeated", "v": "名称已经存在，请重新选择"} ,
		  {"k": "@MPQuality", "v": "品质:"} , 
		  {"k": "@MemberLV", "v": "等级:"} , 
     	{"k": "@MPSoulTipRecruit", "v": "加#v1#可招募"} ,
     	{"k": "@MPSoulTipBreak", "v": "加#v1#突破"} ,
		  {"k": "@CareerGotLimit", "v": "已达到上限"} , 
     	{"k": "@mMPQuality_1", "v": "甲"} , 
     	{"k": "@mMPQuality_2", "v": "乙"} , 
     	{"k": "@mMPQuality_3", "v": "丙"} , 
     	{"k": "@mMPQuality_4", "v": "丁"} , 
     	{"k": "@MPInBattle", "v": "已上阵"} , 
			{"k": "@TEST", "v": "中文测试"},
			{"k": "@NotificationEatChicken", "v": "开饭的时间到了，快来享用香喷喷的海鲜饭，恢复体力继续战斗吧！"},
			{"k": "@NotificationWorldBoss", "v": "黑胡子即将来袭，快去击败他获得巨额奖励吧！"},
			{"k": "@NotificationPowerRecover", "v": "船长，您的体力已经回满，该运动运动了！"},
			{"k": "@MPTabSetting", "v": "设置"} , 
			{"k": "@SettingMusicLabel", "v": "音乐"},
			{"k": "@SettingSoundLabel", "v": "点击音效"},
			{"k": "@SettingChatLabel", "v": "聊天提示"},
			{"k": "@ShowActivityLabel", "v": "活动与公告"},
			{"k": "@ShowHelpLabel", "v": "帮助"},
			{"k": "@ShowFeedBackLabel", "v": "反馈BUG或建议。首次充值双倍，充值网站：XXX.XXX.XXX（充值网站做好后配合进行填写）联系客服QQ：XXXXXXXX"},
			{"k": "@ShowAboutLabel", "v": "关于"},
			{"k": "@SettingOpenLabel", "v": "已开启"},
			{"k": "@SettingCloseLabel", "v": "已关闭"},
			{"k": "@Close", "v": "关闭"},
			{"k": "@Send", "v": "发送"},
			{"k": "@LeaveMsgTitle", "v": "给xxx留言"},
			{"k": "@LeaveMsg", "v": "留言"},
			{"k": "@TouchInput","v":"点击输入"},
			{"k": "@sysMsg", "v": "传书"},
			{"k": "@Linkman", "v": "恩怨"},
			{"k": "@Chat", "v": "聊天"},
			{"k": "@ALL", "v": "所有"},
			{"k": "@Fight", "v": "战斗"},
			{"k": "@Friends", "v": "好友"},
			{"k": "@System", "v": "系统"},
			{"k": "@Ranking", "v": "决斗"},
			{"k": "@Counterattack", "v": "反击"},
			{"k": "@Agree", "v": "同意"},
			{"k": "@Refuse", "v": "拒绝"},
			{"k": "@Confirm", "v": "确定"},
			{"k": "@AlreadyAgree", "v": "已同意"},
			{"k": "@AlreadyRefuse", "v": "已拒绝"},
			{"k": "@PopUpContulation", "v": "祝贺您获得:"},
			{"k": "@PopUpToEquipList", "v": "查看装备"},
			{"k": "@PopUpToToolList", "v": "查看物品"},
			{"k": "@PopUpToToolUse", "v": "使用物品"},
			{"k": "@PopUpToSkillList", "v": "查看奥义"},
			{"k": "@PopUpToSoulList", "v": "查看影子"},
			{"k": "@SMGongfuFail", "v": "对方船员无耻地抢夺本团#v1#，本团船员们奋力抵抗，但是实力略逊一筹，碎片被对方抢走。"},
			{"k": "@SMGongfuWin", "v": "对方船员妄图抢夺本团#v1#，船员们奋力抵抗，挫败对方阴谋。"},
			{"k": "@SMRankingFail", "v": "对方在决斗中挑战本团，本团船员轻敌被对方击败，在决斗中排名滑落至#v1#。"},
			{"k": "@SMRankingWin", "v": "对方在决斗中挑战本团，本团船员众志成城，将对方击败。"},
			{"k": "@SMFriendsMsg", "v": "船长威名远传各大洋，#v1#船长前来拜望，希望与船长结为好友。"},
			{"k": "@Invite", "v": "邀请"},
			{"k": "@InviteFriends", "v": "加好友"},
			{"k": "@Back", "v": "返回"},
			{"k": "@Enemy", "v": "仇敌"},
			{"k": "@Attention", "v": "关注"},
			{"k": "@GongfuEnemy", "v": "奇遇仇敌"},
			{"k": "@RankingEnemy", "v": "决斗仇敌"},
			{"k": "@MakeFriends", "v": "搜索"},
			{"k": "@FriendsSelConditionDes", "v": "海贼团名或等级"},
			{"k": "@CancleAttention", "v": "取消关注"},
			{"k": "@DelFriends", "v": "删除好友"},
			{"k": "@MsgSend", "v": "发言"},
			{"k": "@BuyProp", "v": "购买道具"},
			{"k":"@CareerAttack","v":"闯"},
			{"k":"@physicalConsume","v":"体力消耗:"},
			{"k":"@todayAttack","v":"今日挑战次数:"},
			{"k":"@suggestLevel","v":"建议等级:"},
			{"k":"@winRewards","v":"胜利获得:"},
			{"k":"@mayBeRewardProps","v":"有机率获得:"},
			{"k":"@chapterPlotReload","v":"剧情重播"},
			{"k":"@chapterPlotNext","v":"继续远航，下一站！"},
			{"k":"@CareerAddPowerDescription","v":"全三星评价可以吃叫花鸡"},
			{"k":"@UpdateDescriptionChecking","v":"正在检查更新"},
			{"k":"@UpdateDescriptionCheckingFailed","v":"检查更新失败，请重新启动游戏"},
			{"k":"@UpdateDescriptionUpdatingCheck","v":"检查需要更新的文件"} ,
			{"k":"@UpdateDescriptionUpdating","v":"正在更新"},
			{"k":"@UpdateDescriptionupdateFailed","v":"更新失败，请重新启动游戏[#v1#]"},
			{"k":"@LoadingFrameSeversRecent","v":"最近登录"}, 
			{"k":"@LoadingFrameSeversAll","v":"服务器列表"},
			{"k":"@UpdateDescriptionupLoginingIn","v":"正在登录"},
			{"k":"@LoadingFrameSeversConnectionFailed","v":"连接服务器失败"},
			{"k":"@LoadingFrameSeversConnectionPasswordWrong","v":"密码错误"},
			{"k":"@WarmlyTip", "v":"温馨提示"},
			{"k":"@LoadingFrameSeversConnectionIsGray","v":"服务器正在进行开服数据校验，请稍后！"},
			{"k":"@GiftPackPreviewText","v":"礼包包含以下物品"},
			{"k":"@FirstRechargeReward","v":"首充奖励"},
			{"k":"@FirstPayReward1","v":"首充奖励1"},
			{"k":"@FirstPayReward2","v":"首充奖励2"},
			{"k":"@FirstPayReward3","v":"首充奖励3"},
			{"k":"@FirstPayReward4","v":"首充奖励4"},
		  {"k":"@CloseButton","v":"关 闭"},
	  	{"k":"@TransferExp","v":"传 承"},
		  {"k":"@RecruitDisciple","v":"招 募"},
		  {"k":"@UpgradeDisciple","v":"突 破"},
		  {"k":"@MemBreakThrough","v":"船员突破"},
		  {"k":"@Breakthrough","v":"突破"},
		  {"k":"@LevelBreak","v":"层 次"},
		  {"k":"@EquipUpGrade","v":"强 化"},
		  {"k":"@ChangeSkill","v":"更换奥义"},
		  {"k":"@ChangeEquip","v":"更换装备"},
      {"k":"@Enhance","v":"强化"},
      {"k":"@EnhanceResult","v":"强化结果"},
      {"k":"@EnhancePreview","v":"强化预览"},
      {"k":"@EnhanceAgainPreview","v":"再强化预览"},
      {"k":"@Quit","v":"退出"},
      {"k":"@Equipment","v":"装备"},
      {"k":"@Arena","v":"决斗"},
      {"k":"@Arena1","v":"决  斗"},
      {"k":"@Adventure","v":"冒  险"},
      {"k":"@Aoyi","v":"奥义"},
      {"k":"@koujue","v":"修行"},
      {"k":"@Members","v":"船员"},
      {"k":"@Sail","v":"远  航"},
      {"k":"@EquipAll","v":"所有"},
      {"k":"@EnhancEquip","v":"强化装备"},
      {"k":"@EnhancPreview","v":"强化预览"},
      {"k":"@Need","v":"需"},
      {"k":"@EnhancResult","v":"强化结果"},
      {"k":"@EnhancAgainPreview","v":"再强化预览"},
      {"k":"@jixuqianghua","v":"强化"},
      {"k":"@Weapon","v":"武器"},
      {"k":"@Armor","v":"防具"},
      {"k":"@Jewelry","v":"饰品"},
      {"k":"@EquipPageMsg","v":"开金银宝箱可获得A、B装备"},
      {"k":"@Sell","v":"出售"},
      {"k":"@EquipQuality","v":"品质:"},
      {"k":"@EquipLv","v":"等级:"},
      {"k":"@EquipLV","v":"级别:"},
      {"k":"@EquipValue","v":"身价:"},
      {"k":"@Refine","v":"精炼"},
      {"k":"@ChooseEquipToSell","v":"选择出售装备"},
      {"k":"@ChooseEquipToChanged","v":"选择更换装备"},
      {"k":"@ChooseSkillToChange","v":"选择更换奥义"},
      {"k":"@ReplaceEquip","v":"更换船员装备"},
      {"k":"@OrderByDesc","v":"降序排列"},
      {"k":"@OrderByAsce","v":"升序排列"},
      {"k":"@Filter","v":"筛选"},
      {"k":"@Number","v":"数量"},
	  	{"k":"@Num","v":"数量"},
      {"k":"@EquipInfo","v":"装备简介"},
      {"k":"@PackgeNote","v":"你拥有的除卡牌外所有物品"},
      {"k":"@TabPackage","v":"包裹"},
      {"k":"@MemberInfo","v":"船员信息"},
      {"k":"@GivenSkill","v":"天赋奥义:"},
      {"k":"@MembersPageInfo","v":"传承、培养船员，提升实力"},
      {"k":"@OK","v":"确定"},
      {"k":"@SkillUpGrade","v":"参悟"},
      {"k":"@SkillInfo","v":"奥义信息"},
      {"k":"@Introduce","v":"简介:"},
      {"k":"@SkillValue","v":"身价:"},
      {"k":"@SkillQuality","v":"品质:"},
      {"k":"@SkillLV","v":"等级:"}, 
      {"k":"@SkillUpGrade1","v":"参悟奥义"},
      {"k":"@Skill","v":"奥义:"},
	    {"k":"@XuanZeSanGongDiZi","v":"选择被传承船员"},
	    {"k":"@ChuanGongYuLan","v":"传承预览"},
	    {"k":"@GongXian","v":"贡献:"},
      {"k":"@SPNotice","v":"参悟奥义，提升攻击、船员属性"},
      {"k":"@ReplaceSkill","v":"更换船员奥义"},
      {"k":"@kapaileibie","v":"卡牌类别"},
      {"k":"@pinzhi","v":"品质"},
      {"k":"@paixu","v":"排序"},
      {"k":"@shaixuanxianshitiaojian","v":"筛选显示条件"},
      {"k":"@dizi","v":"船员"},
      {"k":"@wuqi","v":"武器"},
      {"k":"@fangju","v":"防具"},
      {"k":"@shipin","v":"饰品"},
      {"k":"@wugong","v":"奥义"},
      {"k":"@jia","v":"甲"},
      {"k":"@yi","v":"乙"},
      {"k":"@bing","v":"丙"},
      {"k":"@ding","v":"丁"},
      {"k":"@pinzhijiang","v":"品质降"},
      {"k":"@pinzhisheng","v":"品质升"},
      {"k":"@xuanzecanwuka","v":"选择参悟卡"},
      {"k":"@ChooseSkilltext1","v":"请选择要消耗的奥义.数量越多(最多5个)，越容易成功"},
      {"k":"@ChooseSkilltext2","v":"使用同种奥义,越容易成功.当前选择数量:"},
      {"k":"@SkillUpgrade","v":"参悟"},
      {"k":"@SkillUpgrade1","v":"参悟奥义"},
      {"k":"@Chenggonggailv","v":"成功概率:"},
      {"k":"@MoneyNeeded","v":"需:"},
      {"k":"@canwuchengong","v":"参悟成功"},
      {"k":"@canwushibai","v":"参悟失败"},
      {"k":"@Ji","v":"级"},
      {"k":"@Jixvcanwu","v":"继续参悟"},
      {"k":"@TabTrain","v":"培养船员"},
      {"k":"@MemberLv","v":"级别:"},
      {"k":"@Train","v":"培养"},
      {"k":"@TrainNotice","v":"用5个潜能药剂调整船员属性，还能把潜力变成属性"},
      {"k":"@TranExpNotice","v":"把某一船员的经验传给另一船员，使其快速升级"},
      {"k":"@Potential","v":"潜力:"},
      {"k":"@TrainningBolus","v":"潜能药剂:"},
      {"k":"@JingXinPeiYang","v":"精心培养"},
      {"k":"@PeiYang10","v":"培养10次"},
      {"k":"@JingXinPeiYang10","v":"精心培养10次"},
      {"k":"@JiChuShuXing","v":"基础属性"},
      {"k":"@XinJiChuShuXing","v":"新基础属性"},
      {"k":"@Giveup","v":"放弃"},
      {"k":"@Aceept","v":"接受"},
      {"k":"@TabTranExp","v":"船员传承"},
      {"k":"@TranExp","v":"传承"},
      {"k":"@PeiYang","v":"培养"},
      {"k":"@Dizichuangong","v":"船员传承"},
      {"k":"@TabChooseMem","v":"选择被传承船员"},
      {"k":"@Dengji","v":"等级:"},
      {"k":"@ChooseTranExpMsg1","v":"被传承的船员将被消耗。可传承的总经验:"},
      {"k":"@ChooseTranExpMsg2","v":"被选择船员总经验:"},
      {"k":"@ChooseTranExpMsg3","v":"底卡升级需要经验:"},
      {"k":"@TranExpNote","v":"把某船员的经验传给另一船员，使其快速升级。"},
      {"k":"@TENote1","v":"请选择被传承船员"},
      {"k":"@TENote2","v":"船员被传承后将会消失"},
      {"k":"@TEResultNote","v":"该船员等级只能达到当前船长等级的3倍"},
      {"k":"@TEResult","v":"传承结果"},
      {"k":"@BaseInfo","v":"基础信息"},
      {"k":"@PlayerName","v":"海贼团名:"},
      {"k":"@Prestige","v":"威望:"},
      {"k":"@MemNumInBattle","v":"上阵船员:"},
      {"k":"@Gold","v":"钻石:"},
      {"k":"@Money","v":"贝里:"},
      {"k":"@tili","v":"体力:"},
      {"k":"@xiayidiantilihuifu","v":"下一点体力恢复:"},
      {"k":"@quanbutilihuifu","v":"全部体力恢复:"},
      {"k":"@yuanqi","v":"战意:"},
      {"k":"@xiayidianyuanqihuifu","v":"下一点战意恢复:"},
      {"k":"@quanbuyuanqihuifu","v":"全部战意恢复:"},
      {"k":"@TPOverview","v":"阵容总览"},
      {"k":"@AllTitle","v":"全部称号"},
      {"k":"@Qishi","v":"气势:"},
      {"k":"@MemLV","v":"级"},
      {"k":"@PersonValue","v":"全副身价"},
      {"k":"@TeamTotalValue","v":"总身价:"},
      {"k":"@RecMem","v":"招募"},
      {"k":"@Props","v":"道具"},
      {"k":"@GiftPack","v":"礼包"},
      {"k":"@Recharge","v":"充值"},      
      {"k":"@ViewVipPrivilege","v":"查看VIP特权"},
      {"k":"@VIP","v":"VIP"},
      {"k":"@VIPPrivilege","v":"VIP特权"},
      {"k":"@AdditionalGoldForFree","v":"另送"},
      {"k":"@RewardFor1stPay","v":"首充奖励"},
      {"k":"@OrigPrice","v":"原价:"},
      {"k":"@SalePrice","v":"特价:"},
      {"k":"@Buy","v":"购买"},
      {"k":"@PropInfo","v":"道具信息"},
      {"k":"@Price","v":"价格:"},
      {"k":"@TotalPrice","v":"总价:"},
      {"k":"@RechargeNote1","v":"充值额度越高，越实惠！"},
      {"k":"@OneDay","v":"一天"},
      {"k":"@TwoDay","v":"二天"},
      {"k":"@ThreeDay","v":"三天"},
      {"k":"@TimeOut","v":"时间已过"},
      {"k":"@TimeUp","v":"可以吃了"},
      {"k":"@TimeIsNot","v":"时间未到"},
      {"k":"@AlreadyAddPower","v":"已经吃过了"},
      {"k":"@AlreadyAccumulateDes","v":"已亲吻#v1#次"},
	    {"k":"@AccumulateSurpris","v":"连续亲吻女帝，得饰品与奥义"},
	    {"k":"@RecruitPageFreeTime","v":"#v1#后免费"},
	    {"k":"@RecruitPageFreeCount","v":"今日#v1#次免费"},
	    {"k":"@RecruitPageNotFreeCount","v":"今日免费次数已用完"},
	    {"k":"@RecruitGotSoulMessage","v":"已拥有此船员，自动转为影子\n获得影子数量:"},
	    {"k":"@RecruitButtonToDiscipleList","v":"船员列表"},
	    {"k":"@RecruitButtonToSoulList","v":"影子列表"},
      {"k":"@CongratulationsLabel","v":"恭喜海贼团等级达到:"},
		  {"k":"@CanDiscipleLabel","v":"可上阵船员数达到:"},
		  {"k":"@MaxPowerLabel","v":"体力最大值达到:"},
		  {"k":"@MaxVitalityLabel","v":"战意最大值达到:"},
	    {"k":"@HandbookPerson","v":"人物"},
	    {"k":"@HandbookEquipment","v":"装备"},
	    {"k":"@HandbookSkill","v":"奥义"},
		  {"k":"@UpgradeGetRewardLabel","v":"获得升级奖励"},
		  {"k":"@FightBattleStats","v":"已闯关#v1#次,剩#v2#次机会"},
		  {"k":"@FightEnd","v":"勇往直前"},	
		  {"k":"@FightLevelDetailInfo","v":"本团今日单次最多闯关:"},	
		  {"k":"@FightObtainStar","v":"得星:"},	
		  {"k":"@RankRewardAndRanking","v":"进入排行榜有额外奖励. 预测今日排名: "},	
		  {"k":"@FightNotInRanking","v":"20开外"},	
		  {"k":"@FightLevelInfo","v":"您上次单场闯关最高得星#v1#，可提前为一项属性"},	
		  {"k":"@FightAdditionInfo","v":"加成 #v1# "},	
		  {"k":"@FightEndSelAttr","v":"选择一项后开始闯关"},	
		  {"k":"@FightEndCurrBattle","v":"第 #v1# 关"},
		  {"k":"@FightEndCurrObtainStar","v":"得星 #v1#"},
		  {"k":"@FightEndSurplusStar","v":"剩 #v1#"},
		  {"k":"@FightEndNextGetRewardLevel","v":"再过 #v1#关结算奖励"},
		  {"k":"@FightOneObtainStar","v":"得星倍数:3"},
		  {"k":"@FightTwoObtainStar","v":"得星倍数:2"},
		  {"k":"@FightThreeObtainStar","v":"得星倍数:1"},
		  {"k":"@TodayFightInfo","v":"本团今日单次最多闯关:"},
		  {"k":"@ObtainStar","v":"得星: "},
		  {"k":"@FightTempAddAttrDes","v":"临时加强船员属性，选择一项后继续闯关"},	
		  {"k":"@FightAddition","v":"当前加成:"},	
		  {"k":"@ConsumeLabel","v":"消耗 "},	
		  {"k":"@FightAttrName_1","v":"血"},	
		  {"k":"@FightAttrName_2","v":"攻"},	
		  {"k":"@FightAttrName_3","v":"防"},	
		  {"k":"@FightAttrName_4","v":"意"},	
		  {"k":"@FightEndRewardDes","v":"每过5关就有奖励。"},	
		  {"k":"@FightEndStepObtainStar","v":"#v1# 关得星数:#v2#"},	
		  {"k":"@FightEndObtainStarRewardDes","v":"超出今天最佳成绩#v1#颗星，获得:"},			 
		  {"k":"@FightPassLevelRewardDescription","v":"#v1#关首次达到5.15.30.45星时，可分别额外\n获得#v2#。"},	
		  {"k":"@FightGetReward","v":"领取奖励"},
		  {"k":"@FightGoOn","v":"继续闯关"},
		  {"k":"@FightEndRankPassBattle","v":"闯关:#v1#"},
		  {"k":"@FightEndRankDescription","v":"只要船长进入排行榜，就会在第二天获得大量钻石\n和贝里(通过传书发放),但提前加成也会中断一天。"},
		  {"k":"@FightEndSelfRank","v":"您的排名：#v1# 预测今日排名：#v2#"},
		  {"k":"@NotIntoTheList","v":"未进榜"},
		  {"k":"@FightEndSussessionInRank","v":"连续进榜:#v1#天"},
		  {"k":"@FightEndSurplusAttackEnough","v":"今日闯关次数已用完，请明日再来吧！"},
		  {"k":"@ViewTeam","v":"阵  容"},
		  {"k":"@PackPreviewTitle","v":"获取物品"},
		  {"k":"@PackPreviewPageMsg","v":"恭喜您获得:"},
		  {"k":"@vipDescribeWithoutMoney","v":"充10元RMB享受VIP1"},
		  {"k":"@vipDescribeWithMoney","v":"你是VIP#v1#再充#v2#元RMB享受VIP#v3#"},
		  {"k":"@ExtraExp","v":"额外:"},
	    {"k":"@TeacherTeachResult","v":"指点完毕"},
	    {"k":"@CompleteTeachTeacherSay","v":"无须客气，你的船员大有长进，再见"},
	    {"k": "@CanGetTeachExp", "v": "指点完了，有点进步"} ,
	    {"k": "@WaitToGetTeachExp", "v": "正在指点中"} ,
	    {"k": "@PieceSkillBook", "v": "拼合奥义"},
		  {"k": "@LevelUpTo", "v": "升到"},
		  {"k": "@LvUpRewardNote1", "v": "升级有奖励，钻石VIP，每次升级均可获赠10钻石！"},
		  {"k": "@LvUpRewardNote2", "v": "某些等级还能获得VIP资格，领取更多钻石"},
		  {"k": "@LvUpRewardNote3", "v": "送"},
	    {"k": "@WorldBossHistoryNote", "v": "前三名是:#v1#，#v2#，#v3#，开展#v4#分钟后被#v5#击杀。"} ,
	    {"k": "@WorldBossJoinTip", "v": "战斗已经开始#v1#分钟了，赶快开始战斗吧！"} ,
			{"k": "@WorldBossGiftText","v":"挑战获得物品"},
			{"k": "@WorldBossLastRankTitle","v":"上次挑战排行榜"},
	    {"k": "@WorldBossRankTitle","v":"挑战排行榜"},
			{"k": "@WorldBossLastRankNote","v":"上次挑战排行榜"},
	    {"k": "@WorldBossRankNote","v":"挑战排行榜"},
	    {"k": "@JoinBattle", "v": "参战"} ,
			{"k": "@RebornNow", "v": "立即复活"} ,
	    {"k": "@LasttimeBattle", "v": "上次战况"} ,
	    {"k": "@LastTimeBattleRankNote", "v": "#v1#级铜人阵，经过#v2#分钟被#v3#击杀。伤害血量的前十名，可获得礼包"} ,
	    {"k": "@WorldBossBattleEnd", "v": "挑战结束"} ,
	    {"k": "@WorldBossFinalKill", "v": "最终击杀"},
	    {"k": "@SnatchSkillBookTitleFail", "v": "抢夺奥义碎片失败"} ,
	    {"k": "@SnatchSkillBookMsgFightFail", "v": "败给对手，未能获取奥义碎片。"} ,
	    {"k": "@SnatchSkillBookMsgFightWin", "v": "启禀船长，对手战败后立即逃之夭夭，追赶不及，未能获得奥义碎片"},
	    {"k": "@SnatchAgain", "v": "再战一次"},
	    {"k": "@ObatainSkillBookTitle", "v": "获得奥义碎片"},
	    {"k": "@SkillBookSummary", "v": "恭喜船长，果然在对手上搜出了#v1#,距离获得#v2#又进了一步"},
	    {"k": "@NumberOwn", "v": "拥有数量:"},
	    {"k": "@SkillBookPieceNote", "v": "#v1#奥义碎片是#v2#的一部分碎片,收集齐#v3#份碎片之后，通过拼合即可得到。"},
	    {"k": "@NowBuff", "v": "当前:"},
	    {"k": "@BuffLevel", "v": "等级:"},
	    {"k": "@Poli", "v": "魄力:"},
	    {"k": "@TeamBuff", "v": "修行"},
	    {"k": "@TeamBuffNote1", "v": "修行能够提升所有上阵船员的攻、防、血、意"},
	    {"k": "@TeamBuffNote2", "v": "通过消耗船员或影子可提高修行属性"},
	    {"k": "@BuffUpgrade", "v": "升 级"},
	    {"k": "@BuffLV", "v": "等级:"},
	    {"k": "@BuffCurr", "v": "当前等级:"},
	    {"k": "@BuffPresent", "v": "当前:"},
	    {"k": "@NextLevel", "v": "下一等级:"},
	    {"k":"@AnnTitle", "v":"活动公告"},
	    {"k":"@ChangePosition", "v":"换位"},
	    {"k":"@SkillPiece", "v":"奥义碎片"},
	    {"k":"@Cancle", "v":"取消"},
	    {"k":"@Continue", "v":"继续"},
	    {"k":"@Replay", "v":"重播"},
	    {"k":"@kenengfaxiandizipinzhi", "v":"船员品质"},
	    {"k":"@MHunt", "v":"百万赏金"},
	    {"k":"@TenMHunt", "v":"千万赏金"},
	    {"k":"@BHunt", "v":"亿万赏金"},
	    {"k":"@BuyProps", "v":"购买道具、礼包"},
	    {"k":"@tupo", "v":"突破"},
	    {"k":"@BreakThrough1", "v":"突破"},
	    {"k":"@SoulNeeded", "v":"需要影子数:"},
	    {"k":"@SoulOwn", "v":"拥有影子数量:"},
	    {"k":"@MemBTNote", "v":"突破后船员增加潜力:"},	    
	    {"k":"@ContinueLoginReward", "v":"连续登录奖励"},
	    {"k":"@ChangeDisciple", "v":"更换船员"},
	    {"k":"@CareerAttackNumLimitTitle","v":"达到今日挑战次数上限"},
	    {"k":"@CareerAttackNumLimitMsg","v":"您今天已经挑战#v1#次，达到上限，VIP#v2#可花费#v3#钻石把次数归零，确定吗？"},
	    {"k":"@PleaseChooseAMember", "v":"点击选择上阵船员"},
	    {"k":"@PleaseChooseAMem", "v":"请选择一个船员"},
		  {"k":"@Forevery", "v":"永久"},
		  {"k":"@AlreadyGet", "v":"已获得"},
		  {"k":"@NoGet", "v":"未获得"},
		  {"k":"@ReplaceMember","v":"更换上阵船员"},
		  {"k":"@Alreadyownthismember","v":"已拥有该船员，自动转为影子"},
		  {"k":"@AutoGetSoulNum","v":"获得影子数量"},
		  {"k":"@FightEndPopupLoseTitle","v":"闯关结束"},
		  {"k":"@FightEndPopupSummary","v":"本次闯关结束，您的船员们闯过#v1#关。"},
		  {"k":"@GetStarTotalNum","v":"累计得星:"},
		  {"k":"@FightEndFinishNote","v":"提示:明天再来闯关，就会获得提前加成属性\n的奖励，以您今日最佳成绩为准。"},
		  {"k":"@FirstGet3StarNote", "v":"首次达到三星，获得3倍奖励"},
		  {"k":"@TotalRound", "v":"战斗回合数:"},
		  {"k":"@Evaluate", "v":"评星:"},
		  {"k":"@GiveUp", "v":"放弃"},
		  {"k":"@EffectiveTime", "v":"有效期:"},
		  {"k":"@UpgradeRequirment", "v":"升级条件:"},
		  {"k":"@shengjihouqishi", "v":"升级后气势:"},
		  {"k":"@Explaination", "v":"说明:"},
		  {"k":"@TitleInfo", "v":"称号信息"},
		  {"k":"@TitleLVUp", "v":"称号升级"},
		  {"k":"@View", "v":"查看"},		
		  {"k":"@NewTitleEffectiveMsg", "v":"加成只对#v1#生效"},
		  {"k":"@Person", "v":"人物"},
		  {"k":"@ArenaNote", "v":"击败其他海贼团，成为海贼王！"},
		  {"k":"@PresentRank", "v":"当前排名:"},
		  {"k":"@ChallengeTimeRemained", "v":"今日剩余决斗次数:"},
		  {"k":"@ReceiveReward", "v":"领奖"},
		  {"k":"@PresentScore", "v":"当前积分:"},
		  {"k":"@RemainRankPer10MGet", "v":"保持此排名每10分钟获得积分:"},
		  {"k":"@RewardRefreshNextTime", "v":"积分刷新时间"},
		  {"k":"@RefreshScore", "v":"刷新积分"},
		  {"k":"@ScoreForReward", "v":"兑换需要积分:"},
		  {"k":"@LvUpReceive", "v":"领取"},
		  {"k":"@Recieve", "v":"接收"},
		  {"k":"@PackageNote", "v":"你拥有的所有除卡牌和影子以外的所有物品"},
		  {"k":"@SoulInfo", "v":"影子信息"},
		  {"k":"@SeafoodNote", "v":"我做的海鲜饭,采用来自AllBlue的鲜美食材,可帮你恢复\n体力！每天两次免费送吃!"},
		  {"k":"@SeaFoodNoonPart1", "v":"中午"},
		  {"k":"@SeaFoodNoonPart2", "v":"(12:00--12:59)"},
		  {"k":"@SeaFoodNightPart1", "v":"傍晚"},
		  {"k":"@SeaFoodNightPart2", "v":"(18:00--18:59)"},
		  {"k":"@arena_reward_change", "v":"兑换"},
		  {"k":"@arena_reward_get", "v":"领取"},
		  {"k":"@arena_reward_title", "v":"有惊喜！"},
		  {"k":"@TrainDisciple", "v":"培养船员"},
		  {"k":"@Continue_GetArenaReward", "v":"继续兑换"},
		  {"k":"@SkillLabel", "v":"奥义"},
		  {"k":"@EquipLabel", "v":"装备"},
		  {"k":"@BoardcastSkill", "v":"#v1# 拼合出 #v2# 奥义"},
		  {"k":"@BoardcastOpenTools", "v":"#v1# 在藏宝箱中开出 #v2# #v3#"},
		  {"k":"@BoardcastKissGod", "v":"#v1# 坚持不懈，终获女帝亲睐，获得 #v2# #v3#"},
		  {"k":"@BoardcastRecruit", "v":"#v1# 在商店中招募到 #v2# 成为自己的伙伴"},
		  {"k":"@BoardcastUpgradeSkill", "v":"#v1# 终于将 #v2# 奥义研习到 #v3# 级"},
		  {"k":"@BoardcastUpgradeEquip",  "v":"#v1# 将 #v2# 装备强化到 #v3# 等级"},
		  {"k":"@BuyChallenge", "v":"购买道具"},
		  {"k":"@UseChallenge", "v":"使用道具"},
		  {"k":"@AddChallengetimes", "v":"当前决斗次数恢复为%d次"},
		  {"k":"@BuyChallengeLetterNote","v":"船长，挑战书可以增加决斗次数!"},
		  {"k":"@ChallengeLetter", "v":"挑战书"},
		  {"k":"@ChallengeLetterDes", "v":"一个挑战书可以增加3次决斗机会"},
		  {"k":"@BuyChallengeLetter", "v":"购买挑战书"},
		  {"k":"@UseChallengeLetter", "v":"使用挑战书"},
		  {"k":"@BattleResultDiscpleReward", "v":"上阵船员奖励:"},
		  {"k":"@BattleResultDiscpleHoldRound", "v":"上阵船员坚持轮数:"},
		  {"k":"@BattleResultDiscpleHoldRoundThree", "v":"意志比拼失败"},
		  {"k":"@BattleResultDiscpleHoldRoundTwo", "v":"第二轮落败"},
		  {"k":"@BattleResultDiscpleHoldRoundOne", "v":"首轮落败"},
		  {"k":"@Pleasenteraname", "v":"请给海贼团取个响亮的名字"},
		  {"k":"@Random", "v":"随机"},
		  {"k":"@CongratulationsLable", "v":"恭喜海贼团等级达到"},
		  {"k":"@CanDiscpleLable", "v":"可上阵船员数达到:"},
		  {"k":"@MaxPowerLable", "v":"体力最大值达到:"},
		  {"k":"@MaxVitalityLable", "v":"战意最大值达到:"},
		  {"k":"@UpgradeGetRewardLable", "v":"获得升级奖励:"},
		  {"k":"@NBSeafood", "v":"山治牌大补海鲜饭"},
		  {"k":"@GMOprRet", "v":"该GM命令操作完成！"},
		  {"k":"@BuyFailMsg", "v":"船长，您的钻石不足，通过充值可获得钻石。"},
		  {"k":"@BuyFailTitle", "v":"购买失败"},
		  {"k":"@BuyPropCountMsg", "v":"购买#v1#"},
		  {"k":"@BuyPropCountNotEnough", "v":"钻石不足喽"},
		  {"k":"@BuyPropSilverCountNotEnough", "v":"贝里不足喽"},
		  {"k":"@SelectConsumeCard", "v":"点击上方的格子放入材料奥义，参悟后消失"},
		  {"k":"@Pleaseselectskillcard", "v":"请选择消耗卡"},
		  {"k":"@firstA", "v":"首刷得A"},
		  {"k":"@firstB", "v":"首刷得B"},
		  {"k":"@Help", "v":"帮助"},
		  {"k":"@PackPreviewTitleView", "v":"礼包物品"},
		  {"k":"@PackPreviewMsgView", "v":"礼包包含以下物品："},
		  {"k":"@PropIsNotEnough", "v":"道具数量不足，无法使用"},
		  {"k":"@SoulNeedRecruit", "v":"加%d可招募"},
		  {"k":"@SoulNeedUpgrade", "v":"加%d可突破"},
		  {"k":"@5PTeam", "v":"5人阵"},
		  {"k":"@6PTeam", "v":"6人阵"},
		  {"k":"@7PTeam", "v":"7人阵"},
		  {"k":"@8PTeam", "v":"8人阵"},
		  {"k":"@PowerNotEnoughTitle", "v":"体力不足"},
		  {"k":"@PowerNotEnoughMsg", "v":"船长，你的体力不足，不能继续远航。要不要吃碗海鲜饭，能恢复8点体力哦！"},
		  {"k":"@PowerAddLimitMsg", "v":"已吃%d碗（最多%d碗）"},
		  {"k":"@PowerNextVipLimitMsg", "v":"成为VIP%d每天可以吃%d碗"},
		  {"k":"@GoArena", "v":"去决斗"},
		  {"k":"@RecoveryPower", "v":"恢复体力"},
		  {"k":"@VatalityNotEnoughTitle", "v":"战意不足"},
		  {"k":"@VatalityNotEnoughMsg", "v":"船长，你的战意不足。要不要打一针激素针，能恢复8点战意哦！"},
		  {"k":"@VatalityAddLimitMsg", "v":"已打%d针（最多%d针）"},
		  {"k":"@VatalityNextVipLimitMsg", "v":"成为VIP%d每天可以打%d针"},
		  {"k":"@SpendDiamondClearCoolTime", "v":"花费钻石，清除冷却时间"},
		  {"k":"@ClearCoolTimeMsg", "v":"船长，花费钻石可以清除冷却时间哦"},
		  {"k":"@SpendDiamond", "v":"花费%d钻石"},
		  {"k":"@GoCareer", "v":"去远航"},
		  {"k":"@DiamonCosume","v":"恢复"},
		  {"k":"@RecoveryVitality", "v":"恢复战意"},
		  {"k":"@Embattle", "v":"布\n阵"},
		  {"k":"@Single_attack", "v":"单体攻击"},
		  {"k":"@Multi_attack", "v":"群体攻击"},
		  {"k":"@Accept", "v":"接受"},
		  {"k":"@NeedUnlock", "v":"需要解锁"},
		  {"k":"@RewardSurpriseTitle", "v":"意外收获"},
		  {"k":"@ChooseTransferMedicine", "v":"选择传承药剂"},
		  {"k":"@suolong", "v":"索隆"},
		  {"k":"@namei", "v":"娜美"},  
		  {"k":"@xiangjishi", "v":"香吉士"}, 
		  {"k":"@AdventureRewardLevelErr", "v":"船长，请抓紧，您的等级还不够哦！"},
		  {"k":"@AdventureAlreadyRewardErr", "v":"船长，您已经领取过了，莫要占便宜！"},
		  {"k":"@AdventureGetRewardSuccess", "v":"恭喜您，已经领取成功喽！"},	
		  {"k":"@BuyPropsOrPack", "v":"购买道具"},			
		  {"k":"@NeedTreasureCanOpen", "v":"船长，需要#v1#才能开启!"},  
		  {"k":"@GetTrainingBolus", "v":"获得潜能药剂"},	
		  {"k":"@arena_view", "v":"查看阵容"},
		  {"k":"@arena_reback", "v":"反击"},
		  {"k":"@arena_challenge", "v":"挑战"},	
		  {"k":"@AdventureAddPowerSuccess", "v":"恭喜船长，恢复了%d点体力！"},
		  {"k":"@CareerAddPowerDescripiton", "v":"所有关卡3星评价\n可吃海鲜饭补充体力"},
		  {"k":"@NeedUnlockLevel", "v":"海贼团%d级可解锁"},
		  {"k":"@Use", "v":"使用"},
		  {"k":"@CarriedBy", "v":"装备于%s"},
		  {"k":"@AlreadyUsedBy", "v":"%s已经使用了"},
		  {"k":"@CareerCanNotAddPower", "v":"全关卡3星通过才能吃"},
		  {"k":"@ChangeName", "v":"更改海贼团名称"},
		  {"k":"@About", "v":"关于"},
		  {"k":"@ArenaNumWillOverRanging", "v":"挑战次数还没用完哦！"},
		  {"k":"@TeamBuffLimitLevel", "v":"船长，修行要5级开放哦！"},
		  {"k":"@OpenClass", "v":"级开启"},
		  {"k":"@TeamBuffUpgradeMaxLimit", "v":"船长，修行等级不能超过海贼团等级"},
		  {"k":"@PleaseWaitingMoment","v":"船长，请稍等！莫要着急，难道你想占便宜？"},
		  {"k":"@GoMarketGetDisciple", "v":"去商店招募船员"}, 
		  {"k":"@TotemRepairing", "v":""}, 
		  {"k":"@TotemGetContributionNotCurrectTime", "v":"未到领取时间"}, 
		  {"k":"@TotemRepairingBloodFull", "v":"满血无法修复"}, 
		  {"k":"@TotemAlreadyBroken", "v":"恶魔之力血量耗尽或修复中"}, 
      {"k":"@GoCreerGetEquip","v":"去航行获取装备"},
      {"k":"@GoCreerGetSkill","v":"去航行获取奥义"},
      {"k":"@FinalStars", "v":"最终得星"},
      {"k":"@MoreXPassGetBuff", "v":"再闯#v1#关可加成属性"},
      {"k":"@MoreXPassGetReward", "v":"再闯#v1#关可结算奖励"},
      {"k":"@FightEndBattleWinMsg", "v":"恭喜船长，您的船员们打败了对手！"},
      {"k":"@TeamBuffUpgradeLevelRet", "v":"恭喜船长，#v1#提升至#v2#级！"},
		  {"k":"@TeamBuffUpgradeRet", "v":"恭喜船长，#v1#的修行值又提升了！"},
		  {"k":"@SkipBattle", "v":"跳过"},
		  {"k":"@SoulNotEnough", "v":"影子数量不够"},
		  {"k":"@DiscipleAlreadyUpgradeMaxLevel", "v":"该船员已经突破到最高等级"},
		  {"k":"@SMFightEndReward", "v":"船长，恭喜您在#v1#日，进入伟大航路#v2#人阵排行，并获得了第#v3#名，请领取内容为#v4#的奖励！"},
		  {"k":"@SMWorldBossReward", "v":"船长，恭喜您在#v1#日，挑战黑胡子，并获得了第#v2#名，请领取内容为#v3#的奖励！"},
		  {"k":"@SMLianMengReward", "v":"船长，恭喜您的联盟在#v1#日盟战中#v2#据点获胜，请领取#v3#！"},
		  {"k":"@SMRewardOk", "v":"船长，恭喜您奖励已经领取完成！"},
		  {"k":"@SMReceiveClickFail", "v":"船长，当前传书状态不能进行此操作！"},
		  {"k":"@KissInterrupted", "v":"亲吻中断，女帝生气了，重新开始吧"},
		  {"k":"@KissSuccess", "v":"亲吻成功，记得坚持，女帝不会让你失望的"},
		  {"k":"@LOADINGFRAME_NeedUpdate", "v":"点击确定更新！"},
		  {"k":"@LOADINGFRAME_NeedUpdate3G", "v":"您现在使用的是3G网络，建议在wifi下更新，确定更新？"},
		  {"k":"@FightEndObtainStarNoExceedDes","v":"未超出今天最佳成绩#v1#颗星，无奖励获得"},
		  {"k":"@CurrAdventureNoPage","v":"当前没有可玩活动，努力升级吧"},	
		  {"k":"@CannotTranExp", "v":"该船员已无法再进行传承"},	
		  {"k":"@ChooseTranEXPDisciple", "v":"请选择一个被吞噬船员再进行传承"},	
		  {"k":"@AlreadyKissed", "v":"今天已经亲过了！"},
		  {"k":"@zimu1", "v":"财富  名声  力量"},
		  {"k":"@zimu2", "v":"拥有这世上一切的男人，海贼王哥尔·D·罗杰"},
		  {"k":"@zimu3", "v":"他在临刑前的一句话让人们趋之若鹜奔向大海"},
		  {"k":"@zimu4", "v":"想要老子的财宝吗"},
		  {"k":"@zimu5", "v":"有种的话，就去领吧！"},
		  {"k":"@zimu6", "v":"去找吧，我把这世上的一切都放在了那里"},
		  {"k":"@ChangeNameRepeat", "v":"拉风的名字总是被抢注，换一个吧"},
      {"k":"@ChangeNameToolEnough", "v":"没有空白海盗旗了，请到商店购买"},
      {"k":"@ChangeNameOK", "v":"恭喜您，改名成功"},
      {"k":"@LevelForArena","v":"海贼团5级可参加决斗"},
      {"k":"@MSG_ChooseDisciple", "v":"请选择一个被吞噬船员再进行传承"},
      {"k":"@TranExpAgain", "v":"继续传承"},
      {"k":"@NoAnnouncement", "v":"暂无活动及公告"},
      {"k":"@CareerDropToolTitle", "v":"哈哈，捡到宝了"},
      {"k":"@SoulRec", "v":"船员招募"},
      {"k":"@NewPlaySoulNote1", "v":"首页--船员--影子--招募"},
      {"k":"@NewPlaySoulNote2", "v":"收集足够的影子即可招募该船员"},
      {"k":"@NewPlayFightEndNote1", "v":"冒险--闯关"},
      {"k":"@NewPlayFightEndNote2", "v":"伟大航路，勇往无前!"},
      {"k":"@NewPlayEnhanceNote1", "v":"首页--装备--强化"},
      {"k":"@NewPlayTranExpNote1", "v":"首页--船员--传承"},
      {"k":"@GetNewTitle", "v":"恭喜船长获得新称号"},
      {"k":"@TitleLvUp", "v":"恭喜船长称号升级"},
      {"k":"@ViewTitle", "v":"查看"},
      {"k":"@TitleLV", "v":"级"},
      {"k":"@SurpriseTitle", "v":"船长，有惊喜！"},
      {"k":"@GoAhead", "v":"前往"},
      {"k":"@NewPlay", "v":"船长，有新玩法了"},
      {"k":"@MemRec", "v":"船员招募"},
      {"k":"@LOADINGFRAME_HAVENOT_LOGIN","v":"您还未登录，请登录后再进入游戏"},
      {"k":"@FORBIDEN_DIAOYUDAO", "v":"钓鱼岛"},
      {"k":"@FORBIDEN_JIANGELIEDAO", "v":"尖阁列岛"},
      {"k":"@GameCommunity", "v":"游戏社区"},
      {"k":"@RewardNotEnough", "v":"船长，您的积分不足，请继续努力!"},
      {"k":"@Eat", "v":"吃"},
      {"k":"@ChangeDiscipleConfirmTitle", "v":"更换船员技能重复!将替代原技能，是否继续更换？"},
    	{"k":"@ChangeDiscipleConfirmMsg", "v":"更换船员技能重复!"},
      {"k":"@ContinueLoginReward1", "v":"连续登录得大奖"},
      {"k":"@DonotDiscontinue", "v":"连续登录不能中断哦亲!"},
      {"k":"@ContinueLogin", "v":"连续登录"},
      {"k":"@Days", "v":"天"},
      {"k":"@AdventureContinueLoginDes", "v":"连续登录#v1#天"},
      {"k":"@UseToolSuccess", "v":"使用道具成功！"},
	  	{"k":"@noDiscipleCanAddExp", "v":"所有船员均已达到当前等级上限，无法使用药剂"},
	  	{"k":"@DrinkWineSuccess", "v":"药剂使用成功！"},
      {"k":"@VipAddPowerLimit", "v":"VIP%d每天只能吃%d碗海鲜饭"},
      {"k":"@VipAddVitalityLimit", "v":"VIP%d每天只能打%d次激素针"},
      {"k":"@chuangguan", "v":"闯关"},
      {"k":"@youhaveloginxdays", "v":"您已连续登录#v1#天"},
      {"k":"@CDKey", "v":"点击输入礼包CDKey"},   
      {"k":"@NameHaveForbbidenChar", "v":"名称里不能有特殊字符及敏感词"}, 
      {"k":"@AddVitalitys","v":"恭喜船长，恢复了%d点战意！"}, 
      {"k":"@Opponent_rank_changed", "v":"对方排名已发生变化,请刷新"},   
      {"k":"@CareerAttackNumVipTip", "v":"航行次数达到上限，VIP3可以花费%d钻石将次数重置，升级到VIP3？"},
      {"k":"@RELOGIN_ERROR", "v":"您已退出帐号登录，请重新登录后再进入游戏！"},
      {"k":"@Loot", "v":"抢夺"},   
      {"k":"@LootSkillSheet", "v":"奥义碎片"},   
      {"k":"@SkillBookLootNext", "v":"换一批对手"},  
      {"k":"@GotoAdventureSkillBook", "v":"前往冒险"},  
      {"k":"@GotoFeedPage", "v":"知道了"},  
      {"k": "@SkillBookSummarySurprise", "v": "恭喜船长获得#v1#--#v2#，其余奥义碎片可能被其他海贼团获得，可立即前往夺取。"},
      {"k": "@CDKeyTitle", "v": "请输入CDKey"},
      {"k": "@CDKeyLengthError", "v": "船长，CDKey输错了吧？"},
      {"k": "@CDKeyRetError", "v": "CDKey错误或者已经被兑换了！"},
      {"k": "@CDKeyRetSuccess", "v": "CDKey兑换成功了！"},
      {"k": "@OnMember", "v": "上阵船员"},
      {"k": "@OnEquip", "v": "穿上装备"},
      {"k": "@RecMember", "v": "招募船员"},
      {"k": "@OnlyForXLV", "v": "仅限%d级之前购买"},
      {"k": "@BuyMemberNote", "v": "点击商店，招募更凶猛的船员！"},
      {"k": "@EquipOnNote", "v": "前往阵容，给船员穿上装备吧"},
      {"k": "@EmbattleNote", "v": "人多力量大，点击阵容，上阵更多船员吧"},
      {"k": "@ResetCareerCountError", "v": "重置次数失败哦！请检查钻石是否充足！"},
      {"k": "@guideBuyEquipDescription", "v": "B级武器让你战力翻倍，迅速推图"},
      {"k": "@guideBuyEquipNote1", "v": "仅限#v1#级之前购买"},
      {"k": "@guideBuyEquipNumber", "v": "#v1#"},
      {"k": "@guideBuyExpDescription", "v": "增加1680点经验，直升16级"},
      {"k": "@guideBuyExpName", "v": "超大经验药剂"},
      {"k": "@guideBuyExpNote1", "v": "仅限#v1#级之前购买"},
      {"k": "@guideBuyExpNumber", "v": "#v1#"},
			{"k": "@guideBuyEquipTitle", "v": "特价武器"},
	  	{"k": "@guideBuyExpTitle", "v": "限量经验"},
	  	{"k": "@SkillBookNotEnough", "v": "船长，奥义碎片不足，不能进行拼合！"},
	  	{"k": "@SkillBookAlreadyHave", "v": "已拥有该奥义碎片，无法再进行抢夺！"},
	    {"k": "@LoseArenaData","v":"数据出错，请重新登录"},
	    {"k": "@Skillbook","v":"奥义拼合"},
	    {"k": "@NewPlaySkillbook1","v":"冒险--碎片"},
	    {"k": "@brokenbook","v":"碎片"},
	    {"k": "@NewPlaySkillbook2","v":"收集碎片可以拼合出完整的奥义"},
	    {"k": "@InviteKeyTitle","v":"输入邀请激活码，可获得邀请礼包奖励"},
	    {"k": "@InviteKeyError","v":"邀请码错误，请重新输入！"},
	    {"k": "@InviteKeySuccess","v":"邀请码输入成功！"},
	    {"k": "@InviteDescribe","v":"被邀请者进入邀请者所在服务器，才可计入奖励条件计数\n你的邀请码:#v1#"},
	    {"k": "@InviteRewardError","v":"该奖励当前状态不能进行领取或者已经领取过！"},
	    {"k": "@BloodHurtRank","v":"伤血排行"},
			{"k": "@RebornWithBuff","v":"浴火重生"},
			{"k": "@Youhaveattack","v":"已经进攻次数"},
			{"k": "@BloodHurtToBoss","v":"Boss伤血量"},
			{"k": "@Rebornin","v":"重生所需时间"},
			{"k": "@BloodHurt","v":"伤害血量"},
			{"k": "@WorldBossBattle", "v": "挑战"} ,
			{"k": "@heihuzi", "v": "黑胡子"} ,
			{"k": "@WorldBossGetReward", "v":"挑战获得奖励"},
			{"k": "@WorldBossDamageContent", "v": "#v1#第#v2#次攻击，伤#v3#血"},
			{"k": "@WorldBossOpentime", "v": "每天12:30开战"} ,
			{"k": "@ChargeRebateTitle", "v": "充值返利"} ,
			{"k": "@ChargeRebateContent", "v": "倒计时结束后开始领取返利。每#v1#元每日返#v2#钻石，持续#v3#天。最高每天返#v4#钻石"} ,
			{"k": "@ChargeRebateTimeLeft", "v": "#v1#天#v2#小时#v3#分钟#v4#秒"} ,
			{"k": "@ChargeRebateDuringDays", "v": "进行天数：#v1#天"} ,
			{"k": "@ChargeRebateLastDays", "v": "剩余天数：#v1#天"} ,
			{"k": "@AlreadyGetReward", "v": "已领取"} ,
			{"k": "@ReceiveRewardContent1", "v": "今日可领取#v1#钻石"} ,
			{"k": "@ReceiveRewardContent2", "v": "储值返利领奖时间为#v1#天，如当日未领取将会作废，每日24点刷新。"} ,
			{"k": "@FortuneComeContent1", "v": "财神显灵#v1#天，钻石变钻石！你还有#v2#次机会"} ,
			{"k": "@FortuneComeTimeLeft", "v": "财神离开：#v1#天#v2#小时#v3#分钟#v4#秒"} ,
		  {"k": "@HandBook","v":"图鉴"},	    
		  {"k": "@Choose","v":"选择"},
		  {"k": "@Wei","v":"威"},
		  {"k": "@LoadingFrameSeversFull","v":"服务器已满，请尝试其他区进行游戏或者稍后再试"},
		  {"k": "@LOGIN_VERSION_FAILED","v":"服务器版本不一致，请重新进入游戏"},
		  {"k": "@ArenaScore","v":"积分"},
		  {"k": "@needs","v":"需"},	    
		  {"k": "@existing","v":"现有"},	    
			{"k": "@mWelcomeFortune","v":"点击迎财神"},	    
			{"k": "@FortuneComeReward", "v": "恭喜#v1#船长，迎财神得#v2#钻石"} ,
			{"k": "@FortuneComePopMsg", "v": "财神感觉到了你的虔诚，将你献上的#v1#钻石变成了#v2#钻石"} ,
			{"k": "@FortuneComeRewardTitle", "v": "财神显灵"} ,
			{"k": "@MAINPAGE_COMINGSOON","v":"即将开放，敬请期待！"},
			{"k": "@zhaiyao","v":"摘要:"},
			{"k": "@91dou","v":"人民币="},
			{"k": "@9ldou","v":"人民币="},
			{"k": "@SilverCoinsNotEnougth","v":"抱歉船长,当前贝里不足哦！"},
			{"k": "@RewardNote1", "v": "首冲        翻倍，充值网站：XXX.XXX.XXX（充值网站做好后配合进行填写）联系客服QQ：XXXXXXXX"},
			{"k": "@FstPayRewardNote1", "v": "您的#v1#不足，首次充值可获得百万贝里，钻石翻倍"},
			{"k": "@BeiLi", "v": "贝里"},
			{"k": "@ZuanShi", "v": "钻石"},
			{"k": "@DiscipleNameTitle", "v": "【#v1#】"},
			{"k": "@KissTxt", "v": "亲吻"},
			{"k": "@AlreadyKissTxt", "v": "已亲吻"},
			{"k": "@EatFood", "v": "开饭啦！"},
			{"k": "@SendPacketFailed", "v": "网络信号不好，船长再试下吧!"},
			{"k": "@ReceivedErrorPackage", "v": "数据出错，船长再试下吧!"},
			{"k": "@ReceivedTimeout", "v": "网络超时，请重试！"},
			{"k": "@PackageNameTitle", "v": "【#v1#】"},
			{"k": "@NameiJianjie", "v": "娜美：草帽海贼团\n航海士，精通气象\n学和航海术，擅长\n偷术、骗术、谈判\n及威胁恐吓。"},
	    {"k": "@XiangjishiJianjie", "v": "香吉士：草帽海贼\n团厨师，金发，香\n烟不离口，海贼中\n的绅士，见到美女\n战力为零的家伙。"},
	    {"k": "@SuolongJianjie", "v": "索隆：草帽海贼团\n副船长、剑士，腰\n带上佩三把刀。自\n称三刀流剑客，欲\n成为世界第一剑客。"},
			{"k": "@PayCall", "v": "前往充值页面，请稍后"},
	    {"k": "@PaySuccess", "v": "充值成功，请查看钻石余额！"},
	    {"k": "@ActiveCodeTitle", "v": "请输入激活码"},
	    {"k": "@ActiveCodeLengthError", "v": "激活码长度不对哦"},
	    {"k": "@ActiveCodeBeenUsed", "v": "哦哦，这个激活码已经被用过了"},
	    {"k": "@WrongActiveCode", "v": "激活码错误,请检查"},
	    {"k": "@ActiveCodeNote", "v": "激活码可在各个手机游戏论坛获得"},
	    {"k": "@ActiveCodeSuccess", "v": "激活成功"},
	    {"k": "@Viewtheteam", "v": "查看阵容"},
	    {"k": "@noEquipToChange", "v": "没有可供更换的装备"},
	    {"k": "@noSkillToChange", "v": "没有可供更换的技能"},
	    {"k": "@noDiscipleToChange", "v": "没有可供更换的船员"},
			{"k": "@noSoulToChange", "v": "没有影子"},
	    {"k": "@noEnoughEXPDiscipleToChange", "v": "没有达到条件的船员"},
	    {"k": "@TeamDetaile", "v": "阵容详细"},
			{"k": "@RecruitActivityNote", "v": "送影子活动奖励"},
			{"k": "@Soul", "v": "影子"},
			{"k": "@RecruitNum", "v": "个"},
			{"k": "@ServerStopAfterMSG", "v": "游戏将于%d分钟后停服维护，预计维护时间为%d分钟"},
			{"k": "@ServerStopMSG", "v": "游戏已经停服维护，请退出游戏，预计维护时间为%d分钟"},
			{"k": "@EquipEnchanceMaxLevel", "v": "装备达到当前最大强化等级"},
			{"k": "@EquipEnchanceNotEnoughCoins", "v": "贝里不足，无法强化"},
			{"k": "@ArenaRefreshed", "v": "积分已经刷新"},
			{"k": "@TEST_PAY_NOT_OPEN", "v": "封测期间暂不开放充值！"},
			{"k": "@ContinueOpenBox", "v": "连续开宝箱#v1#次"} ,
			{"k": "@QuickEnhanceTxt", "v": "自动进行#v1#次强化，总共提升装备等级#v2#级，花费贝里#v3#。"} ,
			{"k": "@QuickEnhance", "v": "快速强化"} ,
			{"k": "@QuickEnhanAgain", "v": "快速强化"} ,
			{"k": "@QuickEnhanAlert", "v": "VIP3可免费使用快速强化"} ,
			{"k": "@sa01", "v": "前边有人在海上骑单车！！！"} ,
			{"k": "@sa02", "v": "什么时代了，出来散步都遇见海贼。\n那就算他们倒霉了。"} ,
			{"k": "@sa03", "v": "啊！那是海军大将！！青稚！！！\n我和我的小伙伴们都惊呆了！"} ,
			{"k": "@sa04", "v": "赶紧逃啊！！！"} ,
			{"k": "@sa05", "v": "在风车村的岸边。\n我要把伙伴们找回来，再次驶向伟大航路，\n我是成为海贼王的男人。"} ,
			{"k": "@shijieguangoon", "v": "点击屏幕继续剧情"} ,
			{"k": "@shijieguangoonend", "v": "（点击屏幕，选择第一名海贼团成员）"} ,
			{"k": "@QuickCareerText", "v":"连续航海"},
			{"k": "@QuickCareerTextWithCount", "v":"航海#v1#次"},
			{"k": "@QuickCareetNeedVipLevel", "v":"VIP3可免费使用连续自动闯关功能"},
			{"k": "@QuickCareerDiamondNeedVipLevel", "v":"VIP6可花费钻石消除冷却时间"},
			{"k": "@QuickCareerSurplusTime", "v": "冷却时间:#v1#"},
			{"k": "@ErrorInfo", "v":"网络延时，请船长重新操作！"},
			{"k": "@lianchuanyuan", "v":"海贼团"},
			{"k": "@lianjingyan", "v":"船员经验"},
			{"k": "@lianwupin", "v":"意外获得"},
			{"k": "@queding", "v":"确定"},
			{"k": "@addEnemyName", "v": "加仇敌"} ,
			{"k": "@InviteEnemy", "v": "加仇敌"} ,
			{"k": "@Messege", "v": "消息"} ,
			{"k": "@DelEnemy", "v": "删除仇敌"} ,
			{"k": "@loading1", "v": "根据《海贼王》漫画改编"} ,
			{"k": "@loading2", "v": "相信自己，相信伙伴，为了梦想，向大海出发。"} ,
			{"k": "@PaySend", "v": "正在打开充值页面！"},
			{"k": "@LeaveMsg1", "v": "留言"},
			{"k": "@ADiscipleKilled", "v": "您正在吃掉一个A级弟子"} ,
			{"k": "@ASoulKilled", "v": "您正在吃掉一个A级弟子影子"} ,
			{"k": "@All Accept", "v": "一键通过"},
			{"k": "@All Reject", "v": "一键拒绝"},
			{"k": "@Rebert", "v": "返回联盟"},
			{"k": "@accept", "v": "同意"},
			{"k": "@reject", "v": "拒绝"},
			{"k": "@LMranking", "v": "联盟排行"},
			{"k": "@found", "v": "创建联盟"},
			{"k": "@ranking", "v": "排行"},
			{"k": "@Detailed Information", "v": "详细信息"},
			{"k": "@TeamNum", "v": "团员数量"},
			{"k": "@add", "v": "加入"},
			{"k": "@CareerQuickResultTitleIndex", "v": "第#v1#次"},
			{"k": "@CareerQuickRecoverTime", "v": "冷却时间已经恢复！"},
			{"k": "@CareerQuickAttackCountError", "v": "连续航海次数错误！"},
			{"k": "@UpdateSizeInfo", "v": "#v1#KB/#v2#KB"},
			{"k": "@DeeSeaSurplusTimes", "v":"今日剩余次数#v1#"},
			{"k": "@lastDays", "v": "剩余#v1#天"},
			{"k": "@need", "v": "需"},
			{"k": "@alreadyGot", "v": "现有"},
			{"k": "@Remold", "v": "镶嵌"},
			{"k": "@noInlaid", "v": "未镶嵌"},
			{"k": "@noPunch", "v": "未打孔"},
			{"k": "@inlaid", "v": "镶嵌"},
			{"k": "@punch", "v": "打孔"},
			{"k": "@removeStone", "v": "拆除"},
			{"k": "@Inlay", "v": "镶嵌"},
			{"k": "@Upgrade", "v": "宝石升级"},
			{"k": "@Return", "v": "返回"},
			{"k": "@Inlay in weapon", "v": "镶嵌于武器"},
			{"k": "@Inlay in guard", "v": "镶嵌于衣服"},
			{"k": "@Inlay in ornament", "v": "镶嵌于饰品"},
			{"k": "@In the weapon", "v": "镶嵌于武器"},
			{"k": "@In the armor", "v": "镶嵌于防具"},
			{"k": "@In the jewelry", "v": "镶嵌于饰品"},
			{"k": "@UpGrade", "v": "升级"},
			{"k": "@sure", "v": "确定"},
			{"k": "@Upgrade Preview", "v": "升级预览"},
			{"k": "@LV.", "v": "等级"},
			{"k": "@removeHoldTxt", "v": "当前拥有#v1#个#v2#，还差#v3#个"},
			{"k": "@StoneMarkon1", "v": "镶嵌"},
			{"k": "@StoneMarkon6", "v": "额外增加#v1##v2#"},
			{"k": "@Stone1", "v": "绿宝石"},
			{"k": "@Stone2", "v": "蓝宝石"},
			{"k": "@Stone3", "v": "红宝石"},
			{"k": "@Stone4", "v": "?宝石"},
			{"k": "@Stone Level Up", "v": "宝石升级"},
			{"k": "@StoneUpgradeTexts", "v": "每5个宝石可以合成1个更高级的宝石，点击确定按钮自动将所有宝石升级到下一等级"},
			{"k": "@StoneTopLevel", "v": "宝石已经达到顶级，无法继续升级"},
			{"k": "@StoneNumNotEnough", "v": "宝石数量不足5个，无法升级"},
			{"k": "@SilverNumNotEnough", "v": "升级宝石所需贝里不足"},
			{"k": "@PunchHoleInOrder", "v": "请按照顺序打孔"},
			{"k": "@UserPunchHoleNum", "v": "消耗#v1#个打孔器"},
			{"k": "@RemoveStoneTitle", "v": "拆除宝石"},
			{"k": "@RemoveStoneText", "v": "消耗#v1#个拆除器可拆下该宝石，被拆下的宝石不会消失"},
			{"k": "@FriendNum", "v": "好友数量:"},
			{"k": "@EnemyNum", "v": "仇敌数量:"},
			{"k": "@PunchStoneText", "v": "开启该宝石孔需要消耗#v1#个打孔器，是否继续？"},
			{"k": "@DisbandLeagua", "v": "解散联盟"},
			{"k": "@QuitLeagua", "v": "退出联盟"},
			{"k": "@PromoteEnough", "v":"可晋升职位已达最高"},
			{"k": "@Congratulations", "v": "恭喜您"},
			{"k": "@DeepSeaHelp", "v": "船长您获得了如下物品：\n"},
			{"k": "@DeeSeaTreasureTimesNotEnougth", "v": "今天探宝次数已经用完，请尝试其他地点！"},
			{"k": "@ServerInUpdateCode", "v": "服务器正在进行维护，请稍后再试..."},
			{"k": "@GoMarketGetStone","v":"购买宝石"},
			{"k": "@Android_91","v":"91豆="},
			{"k": "@Android_BaiduDuoKu","v":"酷币="},
			{"k": "@Android_Default","v":"￥="},
			{"k": "@ChooseDisciple","v":"其他"},
			{"k": "@ChooseEquip","v":"其他"},
			{"k": "@ChooseSkill","v":"其他"},
			{"k": "@SelFriendNoSize","v":"没有搜索到符合的船长，请尝试其他条件！"},
			{"k": "@Share","v":"分享"},
			{"k": "@LianMengChangeMedalFailed","v":"更换徽章失败！"},
			{"k": "@LianMengChangeMedalDone","v":"更换徽章成功！"},
			{"k": "@LianMengTotemRepairFailed","v":"恶魔之力修复失败！"},			
			{"k": "@LianMengTotemRepairFailed2","v":"联盟资金不足，无法修复！"},
			{"k": "@LianMengTotemRepairFailed3","v":"只能同时修复1个恶魔之力！"},
			{"k": "@LianMengTotemRepairDone","v":"恶魔之力修复成功！"},
			{"k": "@LianMengTotemRepairCantStart","v":"只有盟主或副盟主可以修复恶魔之力！"},
			{"k": "@LianMengChangeBadgeCantStart","v":"只有盟主或副盟主可以更换徽章！"},
			{"k": "@LianMengChangeBadgeAsk","v":"确认要更换联盟徽章？"},	
			{"k": "@teshuhuizhang","v":"特殊徽章"},
			{"k": "@biandong","v":"消息变动"},
			{"k": "@xinxi","v":"本盟消息"},
			{"k": "@lianmengPageMsg","v":"升到10级的联盟，可免费领取一个徽章。\n被领取的徽章只能通过联盟战争来夺取。\n点击拥有的特殊徽章可更换本盟徽章。"},
			{"k": "@Rob","v":"掠夺"},
			{"k": "@LMSurplus:","v":"剩余可掠夺联盟贡献:"},
			{"k": "@LMBoardCastFailed","v":"修改公告失败！"},
			{"k": "@LMBoardCastCDFailed","v":"不能频繁修改公告！"},
			{"k": "@LMApply","v":"入盟申请"},
			{"k": "@LMRank","v":"联盟排行"},
			{"k": "@LMMember","v":"成员列表"},
			{"k": "@LMBattle","v":"联盟战争"},
			{"k": "@onLMBattleMSG","v":"战报"},
			{"k": "@Totem","v":"恶魔之力"},
			{"k": "@LMBuilding","v":"联盟建设"},
			{"k": "@LMpeople","v":"联盟人数"},
			{"k": "@lianmenglq","v":"领取"},
			{"k": "@return","v":"返回联盟"},
			{"k": "@LMTotem","v":"恶魔之力"},
			{"k": "@onLMTotemMSG","v":"消息"},
			{"k": "@Draw","v":"领取"},
			{"k": "@AttackLM","v":"攻打联盟"},
			{"k": "@LMTotemPrompt","v":"每天19点根据恶魔之力剩余总血量领取联盟贡献奖励。\n点击血量减少的恶魔之力可以进行修复。"},
			{"k": "@LMTotemRob","v":"点击任意恶魔之力进行攻击，胜利后夺取贡献。夺旗将与盟\n主战斗，每摧毁一个恶魔之力，夺旗时盟主战斗力下降25%"},
			{"k": "@LianMengCreat_NameRepeat","v":"名字重复"},
			{"k": "@LianMengCreat_HasLeagua","v":"已经加入联盟"},
			{"k": "@LianMengCreat_LowLevelorGoldcoins","v":"等级或者钻石不足"},
			{"k": "@LianMengCreat_LowLevel","v":"等级不够"},
			{"k": "@LianMengCreat_LowGoldcoins","v":"钻石不足申请加入联盟的提示"},
			{"k": "@LianMengAdd_LowLevel","v":"等级不足"},
			{"k": "@LianMengAdd_Success","v":"入盟申请发送成功"},
			{"k": "@LianMengBadgeCantReceive","v":"只有盟主可以领取徽章！"},
			{"k": "@LianMengBadgeCantReceive2","v":"联盟7级可以领取徽章！"},
			{"k": "@LianMengBadgeCantReceive3","v":"只能领取一个徽章！"},
			{"k": "@LianMengAdd_HasLeagua","v":"已经加入联盟"},
			{"k": "@LianMengAdd_NotLeagua","v":"联盟不存在"},
			{"k": "@LianMengAdd_TooMuch","v":"申请次数过多，明天再来申请吧"},
			{"k": "@LianMengAdd_CD","v":"发送入盟申请间隔为1分钟，过会儿再申请吧！"},
			{"k": "@LianMengDealAplly_Success","v":"处理入盟申请成功！"},
			{"k": "@LianMengDealAplly_Faild","v":"处理入盟申请失败"},
			{"k": "@LianMengDealApply_NoPower","v":"没有权限处理入盟申请"},
			{"k": "@chencxxtext","v":"与娜美一起沉船探宝，岂可空手而回"},
			{"k": "@praise","v":"送影子"},
			{"k": "@LianMengTotemRepairEnsure","v":"联盟经费\n将会被用于修复恶魔之力，是否确认？"},
			{"k": "@LMwodegongxian","v":"我的贡献："},
			{"k": "@LMshopLv","v":"商店等级"},
			{"k": "@LMtime1","v":"购买冷却："},
			{"k": "@LMtime2","v":"商店刷新："},
			{"k": "@lnjsshopbuy","v":"兑换"},
			{"k": "@lianTitle","v":"连续航海"},
			{"k": "@LianMengShop_Success","v":"入盟申请已发送"},
			{"k": "@AddLianMeng","v":"申请加入联盟"},
			{"k": "@Revert","v":"返回联盟"},
			{"k": "@LianMengShop_HasLeagua","v":"已成功加入盟"},
			{"k": "@LMTransfer","v":"转让盟主"},
			{"k": "@LMKickedout","v":"踢出联盟"},
			{"k": "@LMPromote","v":"职位晋升"},
			{"k": "@LMName","v":"名字"},
			{"k": "@LMLV","v":"等级"},
			{"k": "@LMContribute","v":"总贡献"},
			{"k": "@LMKills","v":"盟战杀敌"},
			{"k": "@LMBuildingCast","v":"创建联盟需要花费"},
			{"k": "@shuai","v":"胜率"},
			{"k": "@LMName:","v":"联盟名称："},
			{"k": "@LMPeople:","v":"联盟人数："},
			{"k": "@LMMoney:","v":"联盟资金："},
			{"k": "@LMLV:","v":"Level"},
			{"k": "@LMjuanxian","v":"捐献资金"},
			{"k": "@dengji","v":"等级："},
			{"k": "@LMshop","v":"联盟商店"},
			{"k": "@LMreturn","v":"返回联盟"},
			{"k": "@Cooloff","v":"清除冷却"},
			{"k": "@LMshopnote","v":"每隔一段时间随机刷新出售物品。\n商店等级越高，物品越多、越好！"},
			{"k": "@jingongxx1","v":"+100进度\n+100贡献\n消耗\n100钻石"},
			{"k": "@jingongxx2","v":"+10进度\n+10贡献\n消耗\n20钻石"},
			{"k": "@jingongxx3","v":"+100进度\n+100贡献\n消耗\n200w贝里"},
			{"k": "@jingongxx4","v":"+10进度\n+10贡献\n消耗\n20w贝里"},
			{"k": "@lmjingong1","v":"神圣捐献"},
			{"k": "@lmjingong2","v":"荣誉捐献"},
			{"k": "@lmjingong3","v":"高级捐献"},
			{"k": "@lmjingong4","v":"普通捐献"},
			{"k":"@lianmenghzgh","v":"更换"},
			{"k":"@LMBadgeUsing","v":"使用中"},
			{"k":"@LMreturnUp","v":"返回上层"},
			{"k":"@Name","v":"名称"},
			{"k":"@LV","v":"等级"},
			{"k":"@LMJob","v":"职位"},
			{"k":"@Contrbute","v":"总贡献"},
			{"k":"@Kills","v":"盟战杀敌"},
			{"k":"@Transfer","v":"转让盟主"},
			{"k":"@Kickedout","v":"踢出联盟"},
			{"k":"@Promote","v":"职位晋升"},
			{"k":"@LMContribution","v":"预计领取联盟贡献"},
			{"k":"@LMshopLv:","v":"商店等级"},
			{"k":"@mlmjsjuanxiantitle","v":"联盟商店兑换"},
			{"k":"@LianMengShopBuy_Max","v":"联盟物品兑换已打最大数"},
			{"k":"@mlmjsjuanxianshopTitle","v":"联盟金库捐献"},
			{"k":"@mlmjsjuanxianshopCount","v":"请输入联盟兑换资金！"},
			{"k":"@LianMenggxdu","v":"联盟贡献"},
			{"k":"@LianMengMenber_Disband","v":"解散联盟后贡献值将清零，是否继续？"},
			{"k":"@LianMengMenber_Quit","v":"退出联盟会清空联盟贡献值，是否继续？"},
			{"k":"@LianMengMember_TransferLeaderFaild","v":"你已经是盟主，不能转让给自己"},
			{"k":"@LianMengMember_FireLeaderFaild","v":"盟主不能被踢出"},
			{"k":"@LianMengMember_PromoteNoPower","v":"总贡献值大于要晋升职位成员的贡献时，才可以晋升！"},
			{"k":"@YesTex","v":"确定"},
			{"k":"@NoTex","v":"取消"},
			{"k":"@LianMeng_Jindu","v":"进度："},
			{"k":"@LianMengJinGong_Success","v":"联盟捐献已成功！"},
			{"k":"@LianMeng_LowLevel","v":"未达到17，不能进入联盟！"},
			{"k":"@LianMengDealAplly_Faild_TopNum","v":"处理入盟申请失败，联盟人数已达上限"},
			{"k":"@LianMeng_Zijin","v":"联盟资金"},
			{"k":"@LianMengCreat_InputName","v":"请输入联盟名称"},
			{"k":"@LianMengJinGong_Faild","v":"联盟捐献资金失败，请查看是否已达到最大等级！"},
			{"k":"@LianMengJinGong_Faild_lowcoin","v":"联盟捐献资金失败，资金或钻石不足"},
			{"k":"@LianMengJuanXian_Max","v":"贝里不足"},
			{"k":"@LianMengJuanXian_Success","v":"联盟捐献资金成功"},
			{"k":"@LianMengJuanXian_Faild","v":"联盟捐献资金失败"},
			{"k":"@LianMengMember_Disband","v":"是否解散联盟"},
			{"k":"@LianMengMember_Quit","v":"是否退出联盟"},
			{"k":"@LianMengMember_Promote","v":"是否提升职务"},
			{"k":"@LianMengMember_Fire","v":"是否剔除该成员"},
			{"k":"@LianMengMember_Transfer","v":"是否转让盟主"},
			{"k":"@LianMengMember_SellectMember","v":"请选择成员"},
			{"k":"@LianMengMember_DisbandFaild","v":"解散联盟失败"},
			{"k":"@LianMengMember_QuitFaild","v":"退出联盟失败"},
			{"k":"@LianMengMember_UpgradeSuccess","v":"提升等级成功"},
			{"k":"@LianMengMember_UpgradeFaild","v":"提升等级失败"},
			{"k":"@LianMengMember_FireSuccess","v":"剔除成员成功"},
			{"k":"@LianMengMember_FireFaild_DataError","v":"剔除成员失败"},
			{"k":"@LianMengMember_FireFaild_NoPower","v":"剔除成员失败，没有权限"},
			{"k":"@LianMengMember_TransferSuccess","v":"转让盟主成功"},
			{"k":"@LianMengMember_TransferFaild_DataError","v":"转让盟主失败"},
			{"k":"@LianMengMember_TransferFaild_NoPower","v":"转让盟主失败，没有权限"},
			{"k":"@LianMengShop_BuyNoPower","v":"没有权限购买该物品"},
			{"k":"@LianMengShop_BuySuccess","v":"购买成功"},
			{"k":"@LianMengShop_Buy_LowContribution","v":"联盟贡献不足，购买失败"},
			{"k":"@LianMengShop_Buy_NoPower","v":"权限不够，购买失败"},
			{"k":"@LianMengShop_BuyOver","v":"该物品已经卖光，购买失败"},
			{"k":"@LianMengShop_Buy_DataError","v":"购买失败"},
			{"k":"@LMTotemName1","v":"恶魔之力（冰）"},
			{"k":"@LMTotemName2","v":"恶魔之力（火）"},
			{"k":"@LMTotemName3","v":"恶魔之力（风）"},
			{"k":"@LMTotemName4","v":"恶魔之力（沙）"},
			{"k":"@LMTotemName5","v":"恶魔之力（雷）"},
			{"k":"@LMTotemAttactCant1","v":"恶魔之力修复中，无法攻击"},
			{"k":"@LMTotemAttactCant2","v":"修复中"},
			{"k":"@Add","v":"加入"},
			{"k":"@BuyStoneCount","v":"请输入想获得的下一级宝石数量"},
			{"k":"@LMMedalMessageContent","v":"{yy}年{mm}月{dd}日{league1}的{player}夺取了{league2}的{medal}"},
			{"k":"@AttackBonus","v":"掠夺结果"},
			{"k":"@LMGXget","v":"获得贡献值"},
			{"k":"@LMTotemRuined","v":"已摧毁"},
			{"k":"@LMTotemContributionGained","v":"已领取"},
			{"k":"@LMAttackTex2","v":"摧毁敌方联盟最后一个恶魔之力的玩家，\n将为自己联盟夺取对方的联盟旗帜！"},
			{"k":"@LMAttackTex","v":"恭喜你再战斗中摧毁了敌方联盟的最后一\n个恶魔之力，为自己联盟成功夺取对方的联\n盟旗帜！"},
			{"k":"@LianMengShop_RefreshCD_success","v":"刷新联盟商店购买CD成功"},
			{"k":"@LianMengShop_RefreshCD_faild","v":"刷新联盟商店购买CD失败"},
			{"k":"@LMCangKu","v":"金库"},
			{"k":"@LMCapture","v":"占领后，联盟商店必出现以下商品"},
			{"k":"@LMShop","v":"商店"},
			{"k":"@LianMengTotemReceiveSuccess","v":"联盟贡献领取成功！"},
			{"k":"@LianMengTotemReceiveFailed","v":"联盟贡献领取失败！"},
			{"k":"@NOAccede","v":"没有入盟申请"},
			{"k":"@LianMengJinGong_Faild_Maxlevel","v":"建筑等级不能超过联盟等级"},
			{"k":"@LianMengShop_HasLeftTime","v":"当前联盟商店处于冷却期间\n船长可清除商店冷却时间哦！"},
			{"k":"@Not Enough Gold","v":"请输入要兑换的道具数量"},
			{"k":"@LianMengMember_TransferInCD","v":"转让盟主还在CD中"},
			{"k":"@LianMengShopBuy_InputBuyNum","v":"购买数量不能为0"},
			{"k":"@LianMengShop_Buy1","v":"盟主可买物品"},
			{"k":"@LianMengShop_Buy2","v":"副盟主以上可以买物品"},
			{"k":"@LianMengShop_Buy3","v":"精英队长以上可买物品"},
			{"k":"@FriendsAddCountMax","v":"当前邀请或者添加数量已达VIP等级上限！"},
			{"k":"@MyMark","v":"我的战绩"},
			{"k":"@MyResault","v":"击杀#v1#人，获得#v2#点贡献"},
			{"k":"@KillsRanking","v":"今日连续击杀排行"},
			{"k":"@RemainingTime","v":"剩余时间"},
			{"k":"@LMCoin","v":"当前积分"},
			{"k":"@SelectTotem","v":"盟主请选择本次盟战想要使用的恶魔之力，提供战力加成"},
			{"k":"@SelectTime:","v":"选恶魔之力剩余时间"},
			{"k":"@SelectExplain","v":"选择的恶魔之力被对手克制时，不但无法提供加\n成，还会受到对方恶魔之力同等数值的能力削弱\n没有选择恶魔之力，则开战时视为无恶魔之力状态"},
			{"k":"@NeverOccupy","v":"未占领"},
			{"k":"@Witness","v":"观战"},
			{"k":"@Join","v":"参战"},
			{"k":"@ShopLevel","v":"#v1#级商店"},
			{"k":"@Bid","v":"盟战竞价"},
			{"k":"@ChatMsgMax","v":"聊天文字最多60个字，已经过长了哦！"},
			{"k":"@LianMengShop_confirmCD","v":"是否确定刷新购买冷却时间！"},
			{"k":"@LMBidPrompt","v":"请输入竞价贝里数，竞价失败资金会退回70%"},
			{"k":"@LMBattleEnd","v":"盟战结束"},
			{"k":"@LMBattlePrompt","v":"每天19:00之前点击据点进行竞价，\n19:00公布结果，价高者可攻打据点"},
			{"k":"@LMBattleCD","v":"开战倒计时"},
			{"k":"@LMFinishBattleCD","v":"距离战争结束"},
			{"k":"@LMBattleWaiting","v":"即将开战"},
			{"k":"@LMBattling","v":"战争中"},
			{"k":"@LMNoBattle","v":"无盟战"},
			{"k":"@NumOfWar","v":"参战人数"},
			{"k":"@LMBattleScrollMSGType1","v":"击败了"},
			{"k":"@LMBattleScrollMSGType2","v":"败给了"},
			{"k":"@LMBattleScrollMSG1","v":"#v1#联盟的#v6##v2#，#v9##v3#联盟的#v7##v4#，获得#v5#点贡献"},
			{"k":"@LMBattleScrollMSG2","v":"#v1#联盟的#v6##v2#，#v9##v3#联盟的#v7##v4#，完成#v8#连斩，获得#v5#点贡献"},
			{"k":"@LMBattleScrollMSG3","v":"#v1#联盟的#v6##v2#，竟然找不到对手，轻而易举获得了#v5#点贡献"},
			{"k":"@LMRole4","v":"团长"},
			{"k":"@LMRole3","v":"副团长"},
			{"k":"@LMRole2","v":"精英队长"},
			{"k":"@LMRole1","v":"普通成员"},
			{"k":"@LMRole0","v":""},
			{"k":"@qinmidu","v":"亲密度"},
			{"k":"@Dangqianyongyou","v":"当前拥有玫瑰花："},
			{"k":"@GoddessBtnName","v":"赠#v1#朵"},
			{"k":"@GoddessDataErr","v":"糟糕，船长的花凋谢了，重启一下试试！"},
			{"k":"@GoddessFlowNotEnough","v":"花朵不足，充值可得玫瑰！"},
			{"k":"@GoddessFlowRechargeTip","v":"恭喜船长充值获得#v1#朵花，现有#v2#花"},
			{"k":"@NDHelpXinxi1","v":"汉库克的回馈"},
			{"k":"@NDHelpXinxi2","v":"与汉库克的亲密度积满后，汉库克\n将回馈120金宝箱，120金钥匙"},
			{"k":"@NDHelpXinxi3","v":"罗宾的回馈"},
			{"k":"@NDHelpXinxi4","v":"与罗宾的亲密度积满后，罗宾将回\n馈30银宝箱，30银钥匙"},
			{"k":"@NDHelpXinxi5","v":"佩罗那的回馈"},
			{"k":"@NDHelpXinxi6","v":"与佩罗那的亲密度积满后，佩罗那\n将回馈10铜宝箱，10铜钥匙"},
			{"k":"@NDHelpXinxi7","v":"娜美的回馈"},
			{"k":"@NDHelpXinxi8","v":"与娜美的亲密度积满后，娜美将回\n馈2木宝箱，2木钥匙"},
			{"k":"@GoddessViewTitle","v":"女神回馈礼品"},
			{"k":"@GoddPackPreviewTitleView", "v":"女神的回馈"},
			{"k":"@GoddPackPreviewMsgView", "v":"女神的回馈包含以下物品："},
			{"k":"@warning", "v":"请勿相信非官方渠道充钻，谨防受骗"},
			{"k":"@A key to check the c d", "v":"一键勾选所有C D装备"},
			{"k":"@AKeyCheck", "v":"一键勾选"},
			{"k":"@TotemNotEnoughTimes", "v":"已达到当日攻打恶魔之力上限"},
			{"k":"@WhetherToSellDescribe", "v":"有装备镶嵌了高级宝石，是否出售？"},
			{"k":"@WhetherToSell", "v":"是否出售"},
			{"k":"@LMBattleErrorCode1", "v":"已经对该据点进行过竞价！"},
			{"k":"@LMBattleErrorCode2", "v":"不是盟主或副盟主，不能竞价！"},
			{"k":"@LMBattleErrorCode3", "v":"联盟资金不足！"},
			{"k":"@LMBattleErrorCode4", "v":"据点ID错误！"},
			{"k":"@LMBattleErrorCode5", "v":"竞价成功！"},
			{"k":"@LMBattleErrorCode6", "v":"已占领据点，无需竞价！"},
			{"k":"@LMBattleMSGCode0", "v":"VS"},
			{"k":"@LMBattleMSGCode1", "v":"战胜"},
			{"k":"@LMBattleMSGCode2", "v":"败给"},
			{"k":"@LMBattleMSGCode3", "v":"战平"},
			{"k":"@ChooseTotemTitle", "v":"选择图腾"},
			{"k":"@ChooseTotemContent", "v":"选择图腾"},
			{"k":"@restraintStr1", "v":"克制，"},
			{"k":"@restraintStr2", "v":"增加"},
			{"k":"@byRestraintStr1", "v":"被克制，"},
			{"k":"@byRestraintStr2", "v":"削弱"},
			{"k":"@Attack", "v":"攻击"},
			{"k":"@QuitBattle","v":"退出战斗"},
			{"k":"@SellButton", "v":"出售装备"},
			{"k":"@YourEquipmentIsFull", "v":"您的装备已达上限，请出售一些装备后才能\n继续操作"},
			{"k":"@LMHelp", "v":"联盟帮助"},
			{"k":"@LMCanPlunderCount", "v":"可获贡献掠夺次数："},
			{"k":"@LMTodayCanPlunderCount", "v":"今日可掠夺总次数："},
			{"k":"@LMFlagsListTitle", "v":"旗帜列表"},
			{"k":"@LMNoFlags", "v":"船长，这个联盟么有旗子了~"},
			{"k":"@LMPlunderFlagsError", "v":"船长，今天抢夺次数已上限或其他异常~"},
			{"k":"@LMPlunderFlagsFightFail", "v":"船长，您再修行修行后重新来过~"},
			{"k":"@LMPlunderSuccessTitle", "v":"抢夺成功"},
			{"k":"@LMPlunderFailTitle", "v":"抢夺失败~"},
			{"k":"@LMPlunderSuccessCongratulations", "v":"恭喜你成功夺取了该联盟的旗帜~"},
			{"k":"@LMPlunderFailMsg", "v":"您要抢夺的旗帜已经被其他人抢先一步夺走！"},
			{"k":"@LMPlunderFailMsg1", "v":"您在抢夺旗帜过程中失败了！"},
			{"k":"@LmzjTitle", "v":"增加抢夺次数"},
			{"k":"@Lmzengjiaxx", "v":"增加一次掠夺次数，若收益已满\n同样无法获得贡献，是否继续？"},
			{"k":"@LMAddPlunderCount", "v":"增加次数"},
			{"k":"@DuanzaoT1", "v":"A级碎片："},
			{"k":"@DuanzaoT2", "v":"B级碎片："},
			{"k":"@DuanzaoT3", "v":"请先放入锻造图"},
			{"k":"@DuanzaoT4", "v":"注意：锻造后，本次锻造所需的锻造图与锻造材料均会消失"},
			{"k":"@DuanzaoT2_a", "v":"锻造消耗："},
			{"k":"@DuanzaoT_b", "v":"锻造成功率："},
			{"k":"@duanzao", "v":"锻造"},
			{"k":"@DuanzaoTa", "v":"放入锻造图"},
			{"k":"@DuanzaoTb", "v":"预览装备"},
			{"k":"@DZtu", "v":"锻造图"},
			{"k":"@Sure", "v":"确定"},
			{"k":"@ForgeEquipNoSel", "v":"船长，当前未选择任何锻造图！"},
			{"k":"@ForgeEquipNotEnough", "v":"当前锻造图数量或者碎片不足，不能进行锻造！"},
			{"k":"@ForgeEquipClose", "v":"船长，当前锻造活动已经关闭了！"},
			{"k":"@ForgeEquipToolsNotEnough", "v":"船长，当前锻造活动已经关闭了！"},
			{"k":"@ExceptionFound", "v":"船长，此次请求出现异常了！"},
			{"k":"@ForgeEquipPieceFail", "v":"船长，糟糕啊，锻造失败了！"},
			{"k":"@DZtuText", "v":"船长，您当前没有装备锻造图哦~"},
			{"k":"@YunbaoHomeTitle", "v":"守护排行榜"},
			{"k":"@YunbaoHomeText", "v":"运送宝藏"},
			{"k":"@paiming", "v":"排名"},
			{"k":"@mingcheng", "v":"名称"},
			{"k":"@number", "v":"守护成功次数"},
			{"k":"@YunbaoHomeText2", "v":"宝藏有不同品质，护送时随机刷新品质，\n品质越高，奖励越丰富，开始护送后可\n邀请在线好友守护自己，掠夺者将与守\n护者对战"},
			{"k":"@YunbaoHome2Title1", "v":"全服运宝信息"},
			{"k":"@YunbaoHome2Title2", "v":"与我相关运宝信息"},
			{"k":"@YunbaoHome2Text1", "v":"这个要展现全服的信息"},
			{"k":"@YunbaoHome2Text2", "v":"这里展现和我相关的信息"},
			{"k":"@myunbaoescort", "v":"护送"},
			{"k":"@myunbaograb", "v":"抢夺"},
			{"k":"@YunbaoHomeTTitle1", "v":"全服运宝信息"},
			{"k":"@YunbaoHomeTTitle2", "v":"与我相关运宝信息"},
			{"k":"@YunbaoHomeTText1", "v":"这个要展现全服的信息"},
			{"k":"@YunbaoHomeTText2", "v":"这里展现和我相关的信息"},
			{"k":"@yunbaoreword", "v":"运送奖励"},
			{"k":"@yunbaoescorter", "v":"友情守护"},
			{"k":"@mYBask", "v":"邀请守护"},
			{"k":"@mYBgrab", "v":"抢夺"},
			{"k":"@yunbaoHomeTTitle2", "v":"A级宝藏护送中："},
			{"k":"@YunbaoView", "v":"查看阵容"},
			{"k":"@YBVTitle", "v":"当前宝藏品质："},
			{"k":"@YBVText", "v":"A级宝藏中一定概率含有A级装备xxx，\n运送成功或抢夺可获得"},
			{"k":"@StartEscort", "v":"开始护送"},
			{"k":"@RefreshMine", "v":"刷新宝藏"},
			{"k":"@LMNum", "v":"参战人数"},
			{"k":"@ViewMineTitle", "v":"护送宝藏"},
			{"k":"@TransportMineIng", "v":"#v1#级宝藏运送中"},
			{"k":"@snatch", "v":"抢夺"},
			{"k":"@SnatchMineLoseMsg", "v":"败给对手，抢夺宝藏失败"},
			{"k":"@SnatchMineLoseTitle", "v":"抢夺宝藏失败"},
			{"k":"@SnatchMineWinTitle", "v":"抢夺宝藏成功"},
			{"k":"@InviteEscort", "v":"邀请守护"},
			{"k":"@NotOnline", "v":"不在线"},
			{"k":"@EscortFull", "v":"守护人\n数已满"},
			{"k":"@TeachersDayGiftTitle", "v":"教师节礼物领取"},
			{"k":"@RememberReceivingGifts", "v":"奖励记得及时领取哦"},
			{"k":"@TeachersDayTime", "v":"倒计时：#v1#天#v2#小时"},
			{"k":"@TeachersDayGiftTitle1", "v":"累计消费奖励"},
			{"k":"@Spend", "v":"当前消费"},
			{"k":"@GetReward", "v":"领取"},
			{"k":"@TDGDarw", "v":"立即充值"},
			{"k":"@RememberReceivingGifts1", "v":"奖励记得及时领取哦"},
			{"k":"@consumeDiamond", "v":"累计消费#v1#钻石"},
			{"k":"@Finish", "v":"已完成"},
			{"k":"@Underway", "v":"进行中"},
			{"k":"@RefuseEscort", "v":"拒绝守护"},
			{"k":"@TransportMineSnatchSuccessCast", "v":"#v1#抢夺了#v2#的#v3#级宝藏，获得：#v4#"},
			{"k":"@TransportMineEscortSuccessCast", "v":"#v1#大显神威，连续10次帮助好友狙击了前来抢夺宝藏的敌人"},
			{"k":"@TransportMineQualityCast", "v":"#v1#竟然拿到了A级宝藏，即将获得海量钻石和朗姆酒！"},
			{"k":"@TransportMineSpecialTransportCast", "v":"#v1#成功运送#v2#级宝藏，意外获得：#v3#！"},
			{"k":"@TransportMineSpecialSnatchCast", "v":"#v1#成功掠夺#v2#的#v3#级宝藏，获得:#v4#，意外获得：#v5#！"},
			{"k":"@AddDicipleInvalid", "v":"请先将前一个阵容空位上阵船员后再试"},
			{"k":"@Summon", "v":"召唤"},
			{"k":"@CallLeiLi", "v":"召唤"},
			{"k":"@ThisIsDirections", "v":"收集足够的路飞影子和召唤卷轴(雷利)100%会获得雷利的影子哦"},
			{"k":"@CallOfLufeiRewardTitle", "v":"路飞的召唤-雷利降临"},
			{"k":"@CallOfLufeiRewardMsgContent", "v":"在路飞的努力下，成功召唤了"},
			{"k":"@TeachersLoginTitle", "v":"教师节礼物领取"},
			{"k":"@RechargeNow", "v":"立即充值"},
			{"k":"@AccumulationConsumeRewardTitle", "v":"累计消费返还"},
			{"k":"@AccumulationConsumeRewardContent", "v":"本阶段累计消费返还包含以下内容"},
			{"k":"@AccumulationLoginRewardTitle", "v":"累计登陆礼物"},
			{"k":"@AccumulationLoginRewardContent", "v":"本次累计登陆的礼物包含以下物品"},
			{"k":"@CallOfLufeiHelpTitle", "v":"路飞的召唤帮助"},
			{"k":"@AttackAgain", "v":"再抢一次"},
			{"k":"@LoadingFrameLogretStatsTitle", "v":"ERROR"},
			{"k":"@LoadingFrameConnectFailedTitle", "v":"ERROR"},
			{"k":"@showUpdateCheckingFailedTitle", "v":"温馨提示"},
			{"k":"@showUpdateFailedTitle", "v":"温馨提示"},
			{"k":"@ShowMsgBoxTitle", "v":"温馨提示"},
			{"k":"@SeverConstsSeverFileFailedMsg", "v":"服务器列表获取失败,请点击确定重试！"},
			{"k":"@NoNetWork", "v":"糟糕船长，没有网络啊，再好的游戏也出不来啊！"},
			{"k":"@SeverConstsUpdateFileFailedMsg", "v":"糟糕船长，更新列表获取失败了呀，请点击重试吧！"},
			{"k":"@SeverConstsFileDiffMsg", "v":"服务器更新列表不一致，请点击重试！"},
			{"k":"@NotEnoughSpaceForUpdateMsg", "v":"船长，您没有足够的空间进行更新了！"},
			{"k":"@NotEnoughSpaceForUpdateTitle", "v":"温馨提示"},
			{"k":"@UpdateFileListException", "v":"更新失败，请重新启动游戏"},
			{"k":"@UpdateFileListFailed", "v":"更新文件列表失败，请点击重试！失败文件："},
			{"k":"@FreeSearch", "v":"免费寻找"},
			{"k":"@wishFree", "v":"免费寻找"},
			{"k":"@wishUsingItem", "v":"占卜寻找"},
			{"k":"@selectWishTo", "v":"更换占卜船员"},
			{"k":"@noDiscipleToWish", "v":"没有可寻找伙伴的船员，快去招募吧！"},
			{"k":"@noDiscipleSelected", "v":"请选择合适的船员寻找伙伴！"},
			{"k":"@chancesAllUsed", "v":"船长您今天的寻找次数已满，明天再来吧！"},
			{"k":"@noMoreTarot", "v":"船长，您的塔罗牌没了！"},
			{"k":"@ChooseMem", "v":"选择船员"},
			{"k":"@AvaToMem", "v":"可得到的船员"},
			{"k":"@EveryFreeSearchTimes", "v":"每天可免费寻找一次，VIP3以上可用塔罗牌寻找多次"},
			{"k":"@WishingTreeHelp", "v":"占卜伙伴帮助"},
			{"k":"@wishCongratulationTitle", "v":"占卜伙伴奖励"},
			{"k":"@wishCongratulation", "v":"您通过占卜伙伴获得"},
			{"k":"@Get", "v":"数量"},
			{"k":"@Tarot", "v":"占卜伙伴"},
			{"k":"@NewPlayTarotNote1", "v":"冒险--占卜伙伴"},
			{"k":"@NewPlayTarotNote2", "v":"船长快去找霍金斯，占卜未来的伙伴吧！"},
			{"k":"@MembersON", "v":"阵容"},
			{"k":"@oneKeySkillOpenNotEnough", "v":"奥义数量不满足，无法完成一键放入操作！"},
			{"k":"@QuickUpSkill", "v":"一键放入"},
			{"k":"@NoMoney", "v":"贝里不足"},
			{"k":"@LMBattleShowCD", "v":"盟战公示结束倒计时"},
			{"k":"@LMBattleBeginCD", "v":"盟战开始倒计时"},
			{"k":"@LMBattleFinishCD", "v":"盟战结束倒计时"},
			{"k":"@LMBattleBuildingLV", "v":"#v1#级"},
			{"k":"@Explanation", "v":"说明"},
			{"k":"@ExChange", "v":"兑换"},
			{"k":"@ExChangeExplan1", "v":"可兑换次数：#v1#/#v2#"},
			{"k":"@ExChangeExplan2", "v":"可兑换次数：(无限制)"},
			{"k":"@GetMoney", "v":"点击获取贝里"},
			{"k":"@TeamBufferConfirmMsg", "v":"\n\n\n有A品质卡牌，或者高等级卡牌将被吞噬，是否继续修行？"},
			{"k":"@TeamBufferConfirmTitle", "v":"修行温馨提示"},
			{"k":"@UpgradeSkillConfirmMsg", "v":"\n\n\n有大于1级A或B级奥义将被吞噬，是否继续？"},
			{"k":"@UpgradeSkillConfirmTitle", "v":"修行温馨提示"},
			{"k":"@SellEquipConfirmQuality", "v":"要出售的装备中有A级装备，是否继续？"},
			{"k":"@SellEquipConfirmStone", "v":"要出售的装备里含有镶嵌珍贵宝石的装备，是否继续？"},
			{"k":"@SellEquipConfirmAll", "v":"要出售的装备中有A级装备，是否继续？要出售的装备里含有镶嵌珍贵宝石的装备，是否继续？"},
			{"k":"@AllPackage", "v":"所有"},
			{"k":"@Jewel", "v":"宝箱"},
			{"k":"@Chests", "v":"宝石"},
			{"k":"@Others", "v":"其它"},
			{"k":"@GoMarketGetTreasure", "v":"在商店中可购买宝箱和钥匙"},
			{"k":"@GoMarketGetJewel", "v":"在商店中可购买宝石相关道具"},
			{"k":"@accounts", "v":"账号："},
			{"k":"@click2select", "v":"点击选区"},
			{"k":"@Activity", "v":"日常任务"},
			{"k":"@Rewards", "v":"成长任务"},
			{"k":"@Direct", "v":"直接完成"},
			{"k":"@FreeRefresh", "v":"刷新"},
			{"k":"@TaskNum", "v":"次数"},
			{"k":"@Lveness", "v":"积分"},
			{"k":"@Task_Accept", "v":"接受"},
			{"k":"@Task_JumpPage", "v":"前往"},
			{"k":"@Task_Finish", "v":"完成"},
			{"k":"@AdventureConvertError1", "v":"你所请求的条目不存在"},
			{"k":"@AdventureConvertError2", "v":"没有弟子或者有弟子但是在阵容上边"},
			{"k":"@AdventureConvertError3", "v":"你的道具不满足条件"},
			{"k":"@AdventureConvertError4", "v":"你的魂魄不满足条件"},
			{"k":"@AdventureConvertError5", "v":"你的技能不满足条件"},
			{"k":"@AdventureConvertError6", "v":"你的装备不满足条件"},
			{"k":"@AdventureConvertError7", "v":"你的钻石不满足条件"},
			{"k":"@AdventureConvertError8", "v":"你的贝里不满足条件"},
			{"k":"@AdventureConvertError9", "v":"你已经到达上限"},
			{"k":"@TimeLeft", "v": "倒计时：#v1#"},
			{"k":"@AutumnExchangeTitle", "v": "中秋特典，超级兑换"},
			{"k":"@EncSystemHelpTitle", "v":"游戏帮助"},
			{"k":"@ImmRecharge", "v":"立即充值"},
			{"k":"@RewardTitle", "v":"提示"},
			{"k":"@RewardMsgContent", "v":"您获得的物品包含以下内容："},
			{"k":"@UnknownToolsItem", "v":"船长，存在特殊的道具哦，请重启游戏更新识别吧！"},
			{"k":"@NoLimit", "v":"无限制"},
			{"k":"@Hour", "v":"时"},
			{"k":"@Minute", "v":"分"},
			{"k":"@Touch2Recharge", "v":"充值"},
			{"k":"@Second", "v":"秒"},
			{"k":"@AdventureRechargeError1", "v":"你所请求的条目不存在"},
			{"k":"@AdventureRechargeError2", "v":"该活动没有开启"},
			{"k":"@AdventureRechargeError3", "v":"不满足领取条件"}
    ]  
}  
