info face="weiruanyahei" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lv_m_0.png"
chars count=13
char id=43   x=96    y=74    width=26    height=26    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=45   x=109   y=0     width=18    height=11    xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=48   x=0     y=0     width=27    height=36    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=0     y=37    width=25    height=36    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=26    y=37    width=25    height=36    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=51   x=52    y=37    width=25    height=36    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=52   x=40    y=74    width=28    height=35    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=78    y=37    width=24    height=36    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=28    y=0     width=26    height=36    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=69    y=74    width=26    height=35    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=55    y=0     width=26    height=36    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=82    y=0     width=26    height=36    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=77   x=0     y=74    width=39    height=35    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
