info face="weiruanyahei" size=37 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,3,3,1 spacing=1,1 outline=0
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Number24_0.png"
chars count=108
char id=32   x=250   y=0     width=5     height=5     xoffset=-1    yoffset=35    xadvance=8     page=0  chnl=15
char id=33   x=102   y=142   width=10    height=26    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=140   y=189   width=14    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=124   y=141   width=22    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=52    y=0     width=18    height=32    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=225   y=30    width=28    height=26    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=38   x=35    y=63    width=28    height=26    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=39   x=155   y=187   width=8     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=99    y=0     width=13    height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=113   y=0     width=13    height=31    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=61    y=195   width=16    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=20    y=195   width=19    height=19    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=44   x=118   y=190   width=10    height=12    xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=220   y=183   width=13    height=8     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=46   x=198   y=183   width=10    height=9     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=230   y=0     width=19    height=29    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=0     y=120   width=20    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=163   y=114   width=18    height=26    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=182   y=114   width=18    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=201   y=114   width=18    height=26    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=231   y=85    width=21    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=220   y=112   width=18    height=26    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=123   y=114   width=19    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=103   y=114   width=19    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=83    y=115   width=19    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=143   y=114   width=19    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=229   y=162   width=10    height=20    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=163   y=141   width=11    height=23    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=141   y=166   width=18    height=20    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=61   x=78    y=195   width=19    height=14    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=62   x=122   y=168   width=18    height=20    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=63   x=239   y=112   width=16    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=180   y=0     width=29    height=29    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=148   y=60    width=25    height=26    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=42    y=120   width=20    height=26    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=187   y=87    width=21    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=72    y=88    width=23    height=26    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=54    y=147   width=17    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=36    y=147   width=17    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=224   y=58    width=23    height=26    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=24    y=93    width=23    height=26    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=88    y=142   width=13    height=26    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=72    y=144   width=15    height=26    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=142   y=87    width=22    height=26    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=18    y=147   width=17    height=26    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=64    y=61    width=28    height=26    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=0     y=93    width=23    height=26    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=122   y=60    width=25    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=21    y=120   width=20    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=24    y=0     width=27    height=32    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=119   y=87    width=22    height=26    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=63    y=117   width=19    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=165   y=87    width=21    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=96    y=87    width=22    height=26    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=199   y=58    width=24    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=0     y=66    width=34    height=26    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=174   y=60    width=24    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=48    y=90    width=23    height=26    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=209   y=85    width=21    height=26    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=168   y=0     width=11    height=31    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=210   y=0     width=19    height=29    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=155   y=0     width=12    height=31    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=40    y=195   width=20    height=17    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=95   x=0     y=215   width=17    height=6     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=96   x=185   y=183   width=12    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=103   y=169   width=18    height=20    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=105   y=32    width=20    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=179   y=162   width=17    height=20    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=100  x=42    y=33    width=20    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=43    y=174   width=19    height=20    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=187   y=30    width=16    height=27    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=63    y=33    width=20    height=27    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=147   y=32    width=19    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=204   y=30    width=10    height=27    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=9     y=0     width=14    height=34    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=167   y=32    width=19    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=215   y=30    width=9     height=27    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=204   y=141   width=28    height=20    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=110  x=83    y=171   width=19    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=233   y=139   width=21    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=84    y=32    width=20    height=27    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=126   y=32    width=20    height=27    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=214   y=162   width=14    height=20    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=197   y=162   width=16    height=20    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=147   y=141   width=15    height=24    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=63    y=174   width=19    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=22    y=174   width=20    height=20    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=175   y=141   width=28    height=20    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=120  x=0     y=174   width=21    height=20    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=20    y=35    width=21    height=27    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=160   y=166   width=18    height=20    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=71    y=0     width=13    height=31    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=35    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=141   y=0     width=13    height=31    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=164   y=187   width=20    height=10    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=127  x=248   y=57    width=5     height=5     xoffset=-1    yoffset=35    xadvance=8     page=0  chnl=15
char id=65281 x=113   y=141   width=10    height=26    xoffset=10    yoffset=7     xadvance=27    page=0  chnl=15
char id=65285 x=93    y=60    width=28    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=65288 x=127   y=0     width=13    height=31    xoffset=9     yoffset=7     xadvance=27    page=0  chnl=15
char id=65289 x=85    y=0     width=13    height=31    xoffset=7     yoffset=7     xadvance=27    page=0  chnl=15
char id=65291 x=0     y=195   width=19    height=19    xoffset=5     yoffset=12    xadvance=27    page=0  chnl=15
char id=65292 x=129   y=189   width=10    height=12    xoffset=9     yoffset=25    xadvance=27    page=0  chnl=15
char id=65293 x=234   y=183   width=13    height=7     xoffset=8     yoffset=19    xadvance=27    page=0  chnl=15
char id=65294 x=209   y=183   width=10    height=9     xoffset=10    yoffset=24    xadvance=27    page=0  chnl=15
char id=65295 x=0     y=36    width=19    height=29    xoffset=5     yoffset=7     xadvance=27    page=0  chnl=15
char id=65306 x=240   y=160   width=10    height=20    xoffset=10    yoffset=13    xadvance=27    page=0  chnl=15
char id=65309 x=98    y=192   width=19    height=14    xoffset=5     yoffset=15    xadvance=27    page=0  chnl=15
char id=65311 x=0     y=147   width=17    height=26    xoffset=7     yoffset=7     xadvance=27    page=0  chnl=15
kernings count=175
kerning first=123 second=106 amount=2   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=107 second=59  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=107 second=58  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=2   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=74  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=88  second=59  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=75  second=118 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=76  second=74  amount=1   
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
