info face="Sui Generis" size=25 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=6,6,6,6 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="shuzi3_0.png"
chars count=10
char id=48   x=33    y=31    width=35    height=29    xoffset=-4    yoffset=-2    xadvance=21    page=0  chnl=15
char id=49   x=103   y=0     width=23    height=30    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=50   x=69    y=31    width=35    height=29    xoffset=-6    yoffset=-2    xadvance=19    page=0  chnl=15
char id=51   x=36    y=61    width=34    height=29    xoffset=-6    yoffset=-2    xadvance=19    page=0  chnl=15
char id=52   x=70    y=0     width=32    height=30    xoffset=-5    yoffset=-3    xadvance=18    page=0  chnl=15
char id=53   x=0     y=62    width=35    height=29    xoffset=-6    yoffset=-2    xadvance=19    page=0  chnl=15
char id=54   x=71    y=61    width=34    height=29    xoffset=-4    yoffset=-2    xadvance=20    page=0  chnl=15
char id=55   x=0     y=31    width=32    height=30    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=56   x=0     y=0     width=34    height=30    xoffset=-4    yoffset=-3    xadvance=21    page=0  chnl=15
char id=57   x=35    y=0     width=34    height=30    xoffset=-4    yoffset=-3    xadvance=20    page=0  chnl=15
