info face="Matura MT Script Capitals" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=120 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=54 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="shuzi2_0.png"
chars count=13
char id=44   x=93    y=87    width=11    height=16    xoffset=1     yoffset=43    xadvance=13    page=0  chnl=15
char id=46   x=105   y=87    width=11    height=11    xoffset=1     yoffset=43    xadvance=13    page=0  chnl=15
char id=47   x=61    y=45    width=14    height=42    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=48   x=28    y=45    width=32    height=42    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=49   x=76    y=87    width=16    height=40    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=50   x=102   y=45    width=23    height=41    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=51   x=106   y=0     width=21    height=42    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=52   x=25    y=0     width=31    height=44    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=53   x=0     y=0     width=24    height=45    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=54   x=76    y=45    width=25    height=41    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=55   x=0     y=46    width=27    height=43    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=56   x=82    y=0     width=23    height=44    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=57   x=57    y=0     width=24    height=44    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
