info face="weiruanyahei" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=120 smooth=1 aa=4 padding=2,5,5,2 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tubiao_0.png"
chars count=588
char id=32   x=502   y=93    width=8     height=8     xoffset=-2    yoffset=27    xadvance=5     page=0  chnl=15
char id=34   x=494   y=789   width=14    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=379   y=768   width=19    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=40   x=276   y=661   width=13    height=28    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=304   y=661   width=13    height=28    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=428   y=789   width=17    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=0     y=819   width=11    height=13    xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=89    y=819   width=13    height=10    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=24    y=819   width=11    height=12    xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=42    y=692   width=17    height=27    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=405   y=689   width=18    height=26    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=368   y=716   width=17    height=25    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=332   y=717   width=17    height=25    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=76    y=719   width=17    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=156   y=769   width=18    height=24    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=421   y=716   width=16    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=424   y=689   width=18    height=26    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=194   y=769   width=17    height=24    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=443   y=689   width=18    height=26    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=0     y=720   width=18    height=26    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=104   y=796   width=11    height=21    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=61   x=462   y=789   width=17    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=148   y=717   width=16    height=26    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=78    y=662   width=24    height=28    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=193   y=744   width=21    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=175   y=769   width=18    height=24    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=229   y=690   width=19    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=343   y=743   width=20    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=299   y=768   width=16    height=24    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=265   y=768   width=16    height=24    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=128   y=690   width=20    height=26    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=364   y=743   width=20    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=365   y=768   width=13    height=24    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=455   y=716   width=15    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=0     y=772   width=19    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=248   y=768   width=16    height=24    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=487   y=716   width=24    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=280   y=743   width=20    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=83    y=691   width=22    height=26    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=99    y=771   width=18    height=24    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=0     y=0     width=23    height=31    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=447   y=742   width=19    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=112   y=718   width=17    height=26    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=467   y=742   width=19    height=24    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=218   y=717   width=19    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=237   y=743   width=21    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=0     y=747   width=28    height=24    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=149   y=744   width=21    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=259   y=743   width=20    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=427   y=742   width=19    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=345   y=661   width=12    height=28    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=490   y=661   width=17    height=27    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=332   y=661   width=12    height=28    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=103   y=819   width=16    height=9     xoffset=-2    yoffset=24    xadvance=8     page=0  chnl=15
char id=97   x=18    y=797   width=17    height=21    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=19    y=720   width=18    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=495   y=766   width=16    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=348   y=690   width=18    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=54    y=797   width=17    height=21    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=165   y=717   width=15    height=26    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=57    y=720   width=18    height=26    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=314   y=717   width=17    height=25    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=500   y=574   width=11    height=25    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=39    y=0     width=14    height=31    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=238   y=717   width=18    height=25    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=500   y=689   width=11    height=25    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=180   y=794   width=24    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=344   y=793   width=17    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=419   y=767   width=19    height=21    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=481   y=689   width=18    height=26    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=462   y=689   width=18    height=26    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=380   y=792   width=14    height=20    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=88    y=797   width=15    height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=333   y=768   width=15    height=24    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=36    y=797   width=17    height=21    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=307   y=793   width=18    height=20    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=205   y=794   width=23    height=20    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=269   y=793   width=18    height=20    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=209   y=690   width=19    height=26    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=326   y=793   width=17    height=20    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=318   y=661   width=13    height=28    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=290   y=661   width=13    height=28    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=12289 x=480   y=789   width=13    height=14    xoffset=-2    yoffset=18    xadvance=18    page=0  chnl=15
char id=12304 x=25    y=575   width=15    height=29    xoffset=8     yoffset=3     xadvance=18    page=0  chnl=15
char id=12305 x=494   y=513   width=15    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=19968 x=48    y=819   width=26    height=11    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=19969 x=455   y=632   width=25    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=19975 x=403   y=632   width=25    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=19978 x=0     y=634   width=26    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=19979 x=27    y=634   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=19981 x=54    y=633   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=19993 x=81    y=633   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20004 x=108   y=632   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20010 x=0     y=215   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20013 x=487   y=544   width=24    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=20027 x=27    y=215   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20037 x=54    y=214   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20041 x=81    y=214   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20043 x=108   y=214   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20048 x=135   y=214   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20057 x=439   y=661   width=25    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20070 x=189   y=214   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20080 x=216   y=214   width=26    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20102 x=351   y=632   width=25    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20105 x=243   y=214   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20110 x=135   y=632   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20132 x=297   y=214   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20139 x=324   y=214   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20146 x=351   y=214   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20154 x=378   y=214   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20159 x=405   y=214   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20167 x=432   y=214   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20170 x=459   y=213   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20171 x=324   y=0     width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20182 x=0     y=245   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20185 x=390   y=514   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20197 x=27    y=245   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20214 x=54    y=244   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20215 x=81    y=244   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20256 x=27    y=32    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20260 x=108   y=244   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20301 x=135   y=244   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20307 x=162   y=244   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20313 x=189   y=244   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20351 x=189   y=31    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20449 x=216   y=244   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20462 x=243   y=244   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20540 x=270   y=244   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20621 x=297   y=244   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20803 x=189   y=632   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20805 x=351   y=244   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20817 x=27    y=63    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20837 x=378   y=244   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20840 x=216   y=632   width=26    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20844 x=270   y=62    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20851 x=432   y=244   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20854 x=459   y=243   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20855 x=0     y=275   width=26    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20859 x=459   y=62    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20869 x=0     y=575   width=24    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=20877 x=243   y=632   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20882 x=178   y=661   width=24    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=20915 x=27    y=275   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20917 x=270   y=632   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20919 x=81    y=0     width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20986 x=437   y=544   width=24    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=20987 x=432   y=274   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=20998 x=81    y=274   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21015 x=486   y=62    width=25    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21019 x=486   y=453   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21024 x=486   y=333   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21033 x=486   y=393   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21035 x=486   y=303   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21040 x=486   y=183   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21047 x=260   y=514   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21058 x=0     y=515   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21069 x=108   y=274   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21095 x=422   y=484   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21097 x=344   y=484   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21103 x=162   y=484   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21147 x=486   y=363   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21151 x=295   y=93    width=25    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21152 x=486   y=213   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21153 x=135   y=274   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21161 x=370   y=484   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21169 x=269   y=93    width=25    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21183 x=351   y=62    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21191 x=362   y=544   width=24    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21215 x=162   y=274   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21253 x=189   y=274   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21270 x=216   y=274   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21315 x=243   y=274   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21319 x=108   y=62    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21320 x=270   y=274   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21333 x=297   y=274   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21345 x=78    y=514   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21363 x=52    y=663   width=25    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21364 x=240   y=484   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21407 x=297   y=632   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21435 x=351   y=274   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21442 x=135   y=93    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21451 x=378   y=274   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21453 x=405   y=274   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21457 x=297   y=424   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21462 x=324   y=632   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21463 x=41    y=575   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21475 x=0     y=692   width=23    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=21478 x=78    y=544   width=25    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21483 x=387   y=544   width=24    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=21487 x=95    y=574   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21495 x=122   y=574   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21507 x=182   y=514   width=25    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=21512 x=54    y=304   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21513 x=448   y=484   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21516 x=103   y=662   width=24    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=21517 x=486   y=423   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21543 x=481   y=632   width=25    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21547 x=108   y=304   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21551 x=266   y=484   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21563 x=318   y=484   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21578 x=135   y=304   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21592 x=0     y=663   width=25    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21697 x=228   y=661   width=24    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=21806 x=208   y=544   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21830 x=286   y=544   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21862 x=188   y=484   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=21916 x=216   y=304   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=22120 x=149   y=574   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22218 x=270   y=304   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=22238 x=153   y=661   width=24    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=22242 x=429   y=632   width=25    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22270 x=128   y=661   width=24    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=22307 x=385   y=661   width=26    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22521 x=135   y=62    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=22522 x=405   y=304   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=22763 x=176   y=574   width=26    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=22791 x=432   y=304   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=22797 x=459   y=303   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=22806 x=0     y=335   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=22825 x=203   y=574   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22833 x=27    y=335   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=22842 x=54    y=334   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=22855 x=81    y=334   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=22870 x=459   y=31    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=22885 x=351   y=31    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=22909 x=108   y=334   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=22992 x=135   y=334   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=23041 x=324   y=31    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=23068 x=162   y=334   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=23376 x=311   y=574   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=23380 x=216   y=334   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=23383 x=243   y=334   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=23436 x=297   y=31    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=23450 x=270   y=334   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=23453 x=338   y=574   width=26    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=23481 x=135   y=31    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=23558 x=297   y=334   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=23618 x=324   y=334   width=26    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=23646 x=156   y=514   width=25    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=23884 x=351   y=334   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24040 x=465   y=661   width=24    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=24050 x=377   y=632   width=25    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=24065 x=156   y=544   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24066 x=182   y=544   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24067 x=405   y=334   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24110 x=234   y=544   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24207 x=432   y=334   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24215 x=459   y=333   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24230 x=297   y=0     width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24314 x=0     y=32    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24320 x=365   y=574   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24323 x=0     y=365   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24378 x=392   y=574   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24403 x=312   y=544   width=24    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24405 x=419   y=574   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24433 x=432   y=0     width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24448 x=81    y=364   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24471 x=108   y=364   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24515 x=135   y=364   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24555 x=351   y=0     width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24615 x=162   y=364   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24616 x=189   y=364   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24635 x=216   y=364   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24674 x=243   y=364   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24681 x=446   y=574   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24685 x=270   y=364   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24687 x=297   y=364   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24694 x=473   y=574   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24735 x=378   y=184   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24744 x=405   y=184   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24773 x=54    y=0     width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24778 x=432   y=31    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=24847 x=459   y=183   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25104 x=270   y=214   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25105 x=324   y=244   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25110 x=405   y=244   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25112 x=130   y=514   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25152 x=54    y=274   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25171 x=324   y=274   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25215 x=0     y=605   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25216 x=81    y=93    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25250 x=27    y=305   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25286 x=270   y=0     width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25298 x=243   y=304   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25307 x=104   y=514   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25317 x=260   y=544   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25320 x=189   y=334   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25321 x=270   y=31    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25340 x=459   y=0     width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25351 x=27    y=365   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25361 x=54    y=364   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25424 x=292   y=484   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25442 x=324   y=364   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25490 x=459   y=273   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25509 x=54    y=184   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25773 x=378   y=334   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25910 x=108   y=31    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25913 x=378   y=304   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25915 x=351   y=304   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25918 x=324   y=304   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25928 x=297   y=304   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25932 x=189   y=304   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25955 x=162   y=304   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25968 x=81    y=304   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=25991 x=405   y=62    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26007 x=0     y=305   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26032 x=162   y=31    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26080 x=54    y=604   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26085 x=253   y=661   width=22    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=26102 x=396   y=484   width=25    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=26126 x=462   y=544   width=24    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=26143 x=412   y=661   width=26    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26187 x=81    y=604   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26202 x=130   y=544   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26222 x=162   y=214   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26356 x=108   y=603   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26368 x=135   y=603   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26377 x=351   y=184   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26381 x=162   y=603   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26395 x=324   y=184   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26399 x=373   y=93    width=25    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26410 x=297   y=184   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26426 x=270   y=184   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26432 x=243   y=184   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26435 x=216   y=184   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26463 x=189   y=184   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26465 x=162   y=184   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26469 x=135   y=184   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26524 x=189   y=603   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26597 x=108   y=184   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=26684 x=81    y=184   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=27010 x=27    y=185   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=27425 x=0     y=185   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=27494 x=459   y=153   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=27531 x=432   y=154   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=27605 x=405   y=154   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=27668 x=378   y=154   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=27704 x=351   y=154   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=27880 x=324   y=154   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=27979 x=214   y=484   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=28020 x=297   y=154   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=28023 x=270   y=154   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=28040 x=243   y=154   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=28165 x=216   y=154   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=28508 x=189   y=154   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=28779 x=162   y=154   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=28857 x=432   y=62    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=28860 x=135   y=154   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=29255 x=378   y=62    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=29260 x=108   y=154   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=29289 x=486   y=123   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=29305 x=81    y=154   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=29486 x=297   y=62    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=29575 x=54    y=154   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=29983 x=216   y=603   width=26    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=29992 x=486   y=243   width=25    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=30002 x=203   y=661   width=24    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=30003 x=337   y=544   width=24    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=30041 x=412   y=544   width=24    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=30331 x=432   y=184   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=30334 x=243   y=603   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=30340 x=474   y=483   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=30431 x=358   y=661   width=26    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=30452 x=27    y=155   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=30475 x=0     y=155   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=30693 x=52    y=515   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=30707 x=26    y=663   width=25    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=30772 x=459   y=123   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=30784 x=432   y=124   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=30830 x=347   y=93    width=25    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=30862 x=405   y=124   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=31036 x=378   y=124   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=31069 x=405   y=31    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=31070 x=208   y=514   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=31215 x=270   y=603   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31216 x=351   y=124   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=31359 x=324   y=124   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=31361 x=297   y=124   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=31456 x=270   y=124   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=31532 x=243   y=124   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=31561 x=216   y=124   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=31579 x=189   y=124   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=31616 x=162   y=124   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=31867 x=216   y=31    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=31934 x=135   y=124   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=31995 x=108   y=124   width=26    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32034 x=81    y=124   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32047 x=297   y=603   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32418 x=324   y=603   width=26    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32423 x=54    y=124   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32454 x=286   y=514   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32456 x=27    y=125   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32463 x=0     y=125   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32467 x=475   y=93    width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32473 x=448   y=93    width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32477 x=135   y=484   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32479 x=108   y=484   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32487 x=351   y=603   width=26    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32493 x=378   y=0     width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32511 x=54    y=484   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32622 x=405   y=603   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32654 x=432   y=454   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32676 x=378   y=454   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32791 x=351   y=454   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32842 x=486   y=31    width=25    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32844 x=459   y=603   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32852 x=216   y=0     width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32988 x=189   y=0     width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=32993 x=486   y=0     width=25    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=33021 x=297   y=454   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=33150 x=162   y=454   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=33322 x=135   y=454   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=33337 x=135   y=0     width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=33457 x=351   y=364   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=33635 x=108   y=0     width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=33647 x=378   y=364   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=33719 x=54    y=93    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=34013 x=405   y=364   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=34880 x=162   y=632   width=26    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=34892 x=432   y=364   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=34915 x=189   y=62    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=34917 x=459   y=363   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=34920 x=0     y=395   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=34989 x=0     y=94    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=35013 x=27    y=395   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=35065 x=405   y=0     width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=35201 x=68    y=575   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35272 x=54    y=394   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=35299 x=27    y=94    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=35328 x=81    y=394   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=35465 x=108   y=394   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=35745 x=135   y=394   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=35753 x=230   y=574   width=26    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=35758 x=54    y=62    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=35774 x=162   y=394   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=35776 x=243   y=31    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=35780 x=189   y=394   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=35797 x=216   y=394   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=35814 x=243   y=394   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=35828 x=270   y=394   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=35831 x=297   y=394   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36129 x=27    y=605   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36130 x=324   y=394   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36133 x=108   y=93    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36136 x=351   y=394   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36141 x=26    y=515   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36153 x=324   y=62    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36154 x=486   y=153   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36156 x=378   y=394   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36164 x=405   y=394   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36171 x=243   y=62    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36175 x=486   y=273   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36192 x=216   y=62    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36229 x=432   y=394   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36275 x=459   y=393   width=26    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36339 x=0     y=425   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36386 x=486   y=603   width=25    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36523 x=27    y=425   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36716 x=54    y=424   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36798 x=81    y=424   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36807 x=108   y=424   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36814 x=0     y=63    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36817 x=135   y=424   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36820 x=162   y=424   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36827 x=189   y=424   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36828 x=216   y=424   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36830 x=243   y=424   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36864 x=270   y=424   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36865 x=54    y=31    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36873 x=324   y=424   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36890 x=351   y=424   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36895 x=162   y=62    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36896 x=378   y=424   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36935 x=405   y=424   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36947 x=81    y=62    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36992 x=432   y=424   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=37096 x=459   y=423   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=37239 x=0     y=455   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=37325 x=257   y=574   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=37327 x=284   y=574   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=37329 x=27    y=455   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=37492 x=54    y=454   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38134 x=378   y=31    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38182 x=234   y=514   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38190 x=81    y=454   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38262 x=108   y=454   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38271 x=81    y=31    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38381 x=312   y=514   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38383 x=338   y=514   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38388 x=364   y=514   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38450 x=399   y=93    width=25    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38453 x=416   y=514   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38477 x=442   y=514   width=25    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=38480 x=468   y=514   width=25    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38500 x=0     y=545   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38505 x=26    y=545   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38534 x=52    y=545   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38543 x=243   y=93    width=25    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38556 x=104   y=544   width=25    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38596 x=189   y=454   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38598 x=216   y=454   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38656 x=378   y=603   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38899 x=243   y=454   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=39029 x=432   y=603   width=26    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39044 x=270   y=454   width=26    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39046 x=162   y=93    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=39069 x=324   y=454   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=39135 x=189   y=93    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=39277 x=216   y=93    width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=39280 x=405   y=454   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=39304 x=162   y=0     width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=39318 x=459   y=453   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=39321 x=0     y=485   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=39564 x=27    y=485   width=26    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=39748 x=321   y=93    width=25    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=39764 x=243   y=0     width=26    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=40657 x=81    y=484   width=26    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=65281 x=500   y=483   width=11    height=25    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=65290 x=446   y=789   width=15    height=16    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=65291 x=410   y=789   width=17    height=19    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=65292 x=12    y=819   width=11    height=13    xoffset=5     yoffset=19    xadvance=18    page=0  chnl=15
char id=65293 x=75    y=819   width=13    height=10    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=65294 x=36    y=819   width=11    height=12    xoffset=5     yoffset=18    xadvance=18    page=0  chnl=15
char id=65295 x=24    y=692   width=17    height=27    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65296 x=38    y=720   width=18    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=65297 x=350   y=717   width=17    height=25    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=65298 x=295   y=717   width=18    height=25    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=65299 x=130   y=717   width=17    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=65300 x=487   y=741   width=19    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65301 x=386   y=716   width=17    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65302 x=386   y=689   width=18    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=65303 x=118   y=770   width=18    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65304 x=329   y=690   width=18    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=65305 x=367   y=689   width=18    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=65306 x=116   y=796   width=11    height=21    xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=65313 x=81    y=746   width=22    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65314 x=137   y=770   width=18    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65315 x=169   y=690   width=19    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=65316 x=215   y=743   width=21    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65317 x=212   y=769   width=17    height=24    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=65318 x=282   y=768   width=16    height=24    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=65319 x=106   y=691   width=21    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65320 x=406   y=742   width=20    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65321 x=230   y=768   width=17    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65322 x=471   y=716   width=15    height=25    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=65323 x=385   y=742   width=20    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65324 x=316   y=768   width=16    height=24    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=65325 x=56    y=747   width=24    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=65326 x=171   y=744   width=21    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65327 x=60    y=692   width=22    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65328 x=80    y=772   width=18    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65329 x=425   y=93    width=22    height=30    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65330 x=60    y=772   width=19    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65331 x=94    y=718   width=17    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=65332 x=20    y=772   width=19    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65333 x=197   y=717   width=20    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65334 x=104   y=745   width=22    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65335 x=29    y=747   width=26    height=24    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=65336 x=127   y=745   width=21    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65337 x=301   y=743   width=20    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65338 x=322   y=743   width=20    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65345 x=0     y=797   width=17    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=65346 x=249   y=690   width=19    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=65347 x=477   y=767   width=17    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=65348 x=269   y=690   width=19    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=65349 x=458   y=767   width=18    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=65350 x=181   y=717   width=15    height=26    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=65351 x=289   y=690   width=19    height=26    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65352 x=257   y=717   width=18    height=25    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=65353 x=404   y=716   width=16    height=25    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=65354 x=24    y=0     width=14    height=31    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=65355 x=276   y=717   width=18    height=25    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=65356 x=438   y=716   width=16    height=25    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=65357 x=128   y=795   width=25    height=20    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=65358 x=288   y=793   width=18    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=65359 x=399   y=767   width=19    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65360 x=309   y=690   width=19    height=26    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=65361 x=149   y=690   width=19    height=26    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65362 x=395   y=792   width=14    height=20    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=65363 x=72    y=797   width=15    height=21    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=65364 x=349   y=768   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=65365 x=439   y=767   width=18    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=65366 x=229   y=794   width=19    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65367 x=154   y=795   width=25    height=20    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=65368 x=249   y=793   width=19    height=20    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65369 x=189   y=690   width=19    height=26    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65370 x=362   y=793   width=17    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=65509 x=40    y=772   width=19    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
kernings count=83
kerning first=123 second=106 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=40  second=106 amount=2   
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=34  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
